wsj/02/wsj_0203.mrg.13.12                  The                    -                    -                   DT         (S1(S(NP(NP*               (ARG0*             (Actor1*
wsj/02/wsj_0203.mrg.13.12            Committee                    -                    -                  NNP                   *)                    *                    *
wsj/02/wsj_0203.mrg.13.12                   on                    -                    -                   IN                 (PP*                    *                    *
wsj/02/wsj_0203.mrg.13.12              Federal                    -                    -                  NNP              (NP(NP*                    *                    *
wsj/02/wsj_0203.mrg.13.12           Regulation                    -                    -                  NNP                   *)                    *                    *
wsj/02/wsj_0203.mrg.13.12                   of                    -                    -                   IN                 (PP*                    *                    *
wsj/02/wsj_0203.mrg.13.12           Securities                    -                    -                 NNPS             (NP*))))                    *                    *
wsj/02/wsj_0203.mrg.13.12                  for                    -                    -                   IN                 (PP*                    *                    *
wsj/02/wsj_0203.mrg.13.12                  the                    -                    -                   DT                 (NP*                    *                    *
wsj/02/wsj_0203.mrg.13.12             American                    -                    -                  NNP                    *                    *                    *
wsj/02/wsj_0203.mrg.13.12                  Bar                    -                    -                  NNP                    *                    *                    *
wsj/02/wsj_0203.mrg.13.12          Association                    -                    -                  NNP                 *)))                   *)                   *)
wsj/02/wsj_0203.mrg.13.12               argues                 37.6                   01                  VBZ                 (VP*                 (V*)                 (V*)
wsj/02/wsj_0203.mrg.13.12                    ,                    -                    -                    ,                    *                    *                    *
wsj/02/wsj_0203.mrg.13.12                  for                    -                    -                   IN                 (PP*           (ARGM-DIS*           (ARGM-DIS*
wsj/02/wsj_0203.mrg.13.12              example                    -                    -                   NN               (NP*))                   *)                   *)
wsj/02/wsj_0203.mrg.13.12                    ,                    -                    -                    ,                    *                    *                    *
wsj/02/wsj_0203.mrg.13.12                   in                    -                    -                   IN                 (PP*           (ARGM-LOC*           (ARGM-LOC*
wsj/02/wsj_0203.mrg.13.12                  its                    -                    -                 PRP$              (NP(NP*                    *                    *
wsj/02/wsj_0203.mrg.13.12              lengthy                    -                    -                   JJ                    *                    *                    *
wsj/02/wsj_0203.mrg.13.12               letter                    -                    -                   NN                   *)                    *                    *
wsj/02/wsj_0203.mrg.13.12                   to                    -                    -                   TO                 (PP*                    *                    *
wsj/02/wsj_0203.mrg.13.12                  the                    -                    -                   DT                 (NP*                    *                    *
wsj/02/wsj_0203.mrg.13.12                  SEC                    -                    -                  NNP                *))))                   *)                   *)
wsj/02/wsj_0203.mrg.13.12                    ,                    -                    -                    ,                    *                    *                    *
wsj/02/wsj_0203.mrg.13.12                 that                    -                    -                   IN               (SBAR*               (ARG1*              (Topic*
wsj/02/wsj_0203.mrg.13.12                  the                    -                    -                   DT               (S(NP*                    *                    *
wsj/02/wsj_0203.mrg.13.12             proposed                    -                    -                  VBN                    *                    *                    *
wsj/02/wsj_0203.mrg.13.12              changes                    -                    -                  NNS                    *                    *                    *
wsj/02/wsj_0203.mrg.13.12                   ``                    -                    -                  POS                   *)                    *                    *
wsj/02/wsj_0203.mrg.13.12                would                    -                    -                   MD                 (VP*                    *                    *
wsj/02/wsj_0203.mrg.13.12        substantially                    -                    -                   RB           (VP(ADVP*)                    *                    *
wsj/02/wsj_0203.mrg.13.12              improve                    -                    -                   VB                    *                    *                    *
wsj/02/wsj_0203.mrg.13.12                  the                    -                    -                   DT                 (NP*                    *                    *
wsj/02/wsj_0203.mrg.13.12                -LCB-                    -                    -                -LRB-                    *                    *                    *
wsj/02/wsj_0203.mrg.13.12                  law                    -                    -                   NN                    *                    *                    *
wsj/02/wsj_0203.mrg.13.12                -RCB-                    -                    -                -RRB-                   *)                    *                    *
wsj/02/wsj_0203.mrg.13.12                   by                    -                    -                   IN                 (PP*                    *                    *
wsj/02/wsj_0203.mrg.13.12           conforming                    -                    -                  VBG               (S(VP*                    *                    *
wsj/02/wsj_0203.mrg.13.12                   it                    -                    -                  PRP                (NP*)                    *                    *
wsj/02/wsj_0203.mrg.13.12                 more                    -                    -                  RBR               (ADVP*                    *                    *
wsj/02/wsj_0203.mrg.13.12              closely                    -                    -                   RB                   *)                    *                    *
wsj/02/wsj_0203.mrg.13.12                   to                    -                    -                   TO                 (PP*                    *                    *
wsj/02/wsj_0203.mrg.13.12         contemporary                    -                    -                   JJ                 (NP*                    *                    *
wsj/02/wsj_0203.mrg.13.12             business                    -                    -                   NN                    *                    *                    *
wsj/02/wsj_0203.mrg.13.12            realities                    -                    -                  NNS          *))))))))))                   *)                   *)
wsj/02/wsj_0203.mrg.13.12                    .                    -                    -                    .                    *                    *                    *
wsj/02/wsj_0203.mrg.13.12                   ''                    -                    -                   ''                  *))                    *                    *

wsj/02/wsj_0240.mrg.12.30                  But                    -                    -                   CC               (S1(S*                    *                    *
wsj/02/wsj_0240.mrg.12.30              because                    -                    -                   IN               (SBAR*                    *                    *
wsj/02/wsj_0240.mrg.12.30                  the                    -                    -                   DT            (S(NP(NP*                    *                    *
wsj/02/wsj_0240.mrg.12.30               growth                    -                    -                   NN                   *)                    *                    *
wsj/02/wsj_0240.mrg.12.30                   of                    -                    -                   IN                 (PP*                    *                    *
wsj/02/wsj_0240.mrg.12.30                  the                    -                    -                   DT                 (NP*                    *                    *
wsj/02/wsj_0240.mrg.12.30               German                    -                    -                  NNP                    *                    *                    *
wsj/02/wsj_0240.mrg.12.30              economy                    -                    -                   NN                 *)))                    *                    *
wsj/02/wsj_0240.mrg.12.30                  has                    -                    -                  AUX                 (VP*                    *                    *
wsj/02/wsj_0240.mrg.12.30                 been                    -                    -                  AUX                 (VP*                    *                    *
wsj/02/wsj_0240.mrg.12.30             stronger                    -                    -                  JJR         (ADJP(ADJP*)                    *                    *
wsj/02/wsj_0240.mrg.12.30                 than                    -                    -                   IN               (SBAR*                    *                    *
wsj/02/wsj_0240.mrg.12.30             expected                    -                    -                  VBN       (S(VP*))))))))                    *                    *
wsj/02/wsj_0240.mrg.12.30                    ,                    -                    -                    ,                (PRN*                    *                    *
wsj/02/wsj_0240.mrg.12.30                  Mr.                    -                    -                  NNP               (S(NP*                    *                    *
wsj/02/wsj_0240.mrg.12.30              Mulford                    -                    -                  NNP                   *)                    *                    *
wsj/02/wsj_0240.mrg.12.30                 said                    -                    -                  VBD               (VP*))                    *                    *
wsj/02/wsj_0240.mrg.12.30                    ,                    -                    -                    ,                   *)                    *                    *
wsj/02/wsj_0240.mrg.12.30                   it                    -                    -                  PRP                (NP*)                    *                    *
wsj/02/wsj_0240.mrg.12.30                   's                    -                    -                  AUX                 (VP*                    *                    *
wsj/02/wsj_0240.mrg.12.30            difficult                    -                    -                   JJ               (ADJP*                    *                    *
wsj/02/wsj_0240.mrg.12.30                  for                    -                    -                   IN               (SBAR*                    *                    *
wsj/02/wsj_0240.mrg.12.30                  the                    -                    -                   DT               (S(NP*               (ARG0*             (Actor1*
wsj/02/wsj_0240.mrg.12.30                 U.S.                    -                    -                  NNP                   *)                   *)                   *)
wsj/02/wsj_0240.mrg.12.30                   to                    -                    -                   TO                 (VP*                    *                    *
wsj/02/wsj_0240.mrg.12.30                argue                 37.6                   01                   VB                 (VP*                 (V*)                 (V*)
wsj/02/wsj_0240.mrg.12.30                 that                    -                    -                   IN               (SBAR*               (ARG1*              (Topic*
wsj/02/wsj_0240.mrg.12.30              Germany                    -                    -                  NNP              (S(NP*)                    *                    *
wsj/02/wsj_0240.mrg.12.30                ought                    -                    -                   MD                 (VP*                    *                    *
wsj/02/wsj_0240.mrg.12.30                   to                    -                    -                   TO               (S(VP*                    *                    *
wsj/02/wsj_0240.mrg.12.30                adopt                    -                    -                   VB                 (VP*                    *                    *
wsj/02/wsj_0240.mrg.12.30                 more                    -                    -                  RBR            (NP(ADJP*                    *                    *
wsj/02/wsj_0240.mrg.12.30          stimulative                    -                    -                   JJ                   *)                    *                    *
wsj/02/wsj_0240.mrg.12.30             monetary                    -                    -                   JJ               (ADJP*                    *                    *
wsj/02/wsj_0240.mrg.12.30                  and                    -                    -                   CC                    *                    *                    *
wsj/02/wsj_0240.mrg.12.30               fiscal                    -                    -                   JJ                   *)                    *                    *
wsj/02/wsj_0240.mrg.12.30             policies                    -                    -                  NNS       *)))))))))))))                   *)                   *)
wsj/02/wsj_0240.mrg.12.30                    .                    -                    -                    .                  *))                    *                    *

wsj/02/wsj_0242.mrg.12.13                 Oleg                    -                    -                  NNP         (S1(S(NP(NP*               (ARG0*             (Actor1*
wsj/02/wsj_0242.mrg.12.13                   A.                    -                    -                  NNP                    *                    *                    *
wsj/02/wsj_0242.mrg.12.13            Grinevsky                    -                    -                  NNP                   *)                    *                    *
wsj/02/wsj_0242.mrg.12.13                    ,                    -                    -                    ,                    *                    *                    *
wsj/02/wsj_0242.mrg.12.13                  the                    -                    -                   DT              (NP(NP*                    *                    *
wsj/02/wsj_0242.mrg.12.13                chief                    -                    -                   JJ                    *                    *                    *
wsj/02/wsj_0242.mrg.12.13               Soviet                    -                    -                   JJ                    *                    *                    *
wsj/02/wsj_0242.mrg.12.13           negotiator                    -                    -                   NN                   *)                    *                    *
wsj/02/wsj_0242.mrg.12.13                   in                    -                    -                   IN                 (PP*                    *                    *
wsj/02/wsj_0242.mrg.12.13                  the                    -                    -                   DT                 (NP*                    *                    *
wsj/02/wsj_0242.mrg.12.13    conventional-arms                    -                    -                   JJ                    *                    *                    *
wsj/02/wsj_0242.mrg.12.13                talks                    -                    -                  NNS                 *)))                    *                    *
wsj/02/wsj_0242.mrg.12.13                    ,                    -                    -                    ,                   *)                   *)                   *)
wsj/02/wsj_0242.mrg.12.13               argued                 37.6                   01                  VBD                 (VP*                 (V*)                 (V*)
wsj/02/wsj_0242.mrg.12.13                 that                    -                    -                   IN               (SBAR*               (ARG1*              (Topic*
wsj/02/wsj_0242.mrg.12.13                 this                    -                    -                   DT              (S(NP*)                    *                    *
wsj/02/wsj_0242.mrg.12.13                would                    -                    -                   MD                 (VP*                    *                    *
wsj/02/wsj_0242.mrg.12.13                 mean                    -                    -                   VB                 (VP*                    *                    *
wsj/02/wsj_0242.mrg.12.13                  the                    -                    -                   DT          (SBAR(S(NP*                    *                    *
wsj/02/wsj_0242.mrg.12.13              Soviets                    -                    -                 NNPS                   *)                    *                    *
wsj/02/wsj_0242.mrg.12.13                would                    -                    -                   MD                 (VP*                    *                    *
wsj/02/wsj_0242.mrg.12.13                 have                    -                    -                  AUX                 (VP*                    *                    *
wsj/02/wsj_0242.mrg.12.13                   to                    -                    -                   TO               (S(VP*                    *                    *
wsj/02/wsj_0242.mrg.12.13              destroy                    -                    -                   VB                 (VP*                    *                    *
wsj/02/wsj_0242.mrg.12.13                 some                    -                    -                   DT              (NP(QP*                    *                    *
wsj/02/wsj_0242.mrg.12.13                1,800                    -                    -                   CD                   *)                    *                    *
wsj/02/wsj_0242.mrg.12.13                tanks                    -                    -                  NNS                *))))                    *                    *
wsj/02/wsj_0242.mrg.12.13                    ,                    -                    -                    ,                    *                    *                    *
wsj/02/wsj_0242.mrg.12.13                while                    -                    -                   IN               (SBAR*                    *                    *
wsj/02/wsj_0242.mrg.12.13                  the                    -                    -                   DT               (S(NP*                    *                    *
wsj/02/wsj_0242.mrg.12.13                 U.S.                    -                    -                  NNP                   *)                    *                    *
wsj/02/wsj_0242.mrg.12.13                would                    -                    -                   MD                 (VP*                    *                    *
wsj/02/wsj_0242.mrg.12.13                 lose                    -                    -                   VB                 (VP*                    *                    *
wsj/02/wsj_0242.mrg.12.13                 none                    -                    -                   NN                (NP*)                    *                    *
wsj/02/wsj_0242.mrg.12.13              because                    -                    -                   IN               (SBAR*                    *                    *
wsj/02/wsj_0242.mrg.12.13                   it                    -                    -                  PRP              (S(NP*)                    *                    *
wsj/02/wsj_0242.mrg.12.13                  has                    -                    -                  AUX                 (VP*                    *                    *
wsj/02/wsj_0242.mrg.12.13                   no                    -                    -                   DT                 (NP*                    *                    *
wsj/02/wsj_0242.mrg.12.13                light                    -                    -                   JJ                    *                    *                    *
wsj/02/wsj_0242.mrg.12.13                tanks                    -                    -                  NNS                   *)                    *                    *
wsj/02/wsj_0242.mrg.12.13                   in                    -                    -                   IN                 (PP*                    *                    *
wsj/02/wsj_0242.mrg.12.13               Europe                    -                    -                  NNP (NP*))))))))))))))))))                   *)                   *)
wsj/02/wsj_0242.mrg.12.13                    .                    -                    -                    .                  *))                    *                    *

wsj/02/wsj_0242.mrg.17.13                  The                    -                    -                   DT            (S1(S(NP*               (ARG0*             (Actor1*
wsj/02/wsj_0242.mrg.17.13              Soviets                    -                    -                 NNPS                   *)                   *)                   *)
wsj/02/wsj_0242.mrg.17.13             insisted                    -                    -                  VBD              (VP(VP*                    *                    *
wsj/02/wsj_0242.mrg.17.13                 that                    -                    -                   IN               (SBAR*                    *                    *
wsj/02/wsj_0242.mrg.17.13             aircraft                    -                    -                   NN              (S(NP*)                    *                    *
wsj/02/wsj_0242.mrg.17.13                   be                    -                    -                  AUX                 (VP*                    *                    *
wsj/02/wsj_0242.mrg.17.13              brought                    -                    -                  VBN                 (VP*                    *                    *
wsj/02/wsj_0242.mrg.17.13                 into                    -                    -                   IN                 (PP*                    *                    *
wsj/02/wsj_0242.mrg.17.13                  the                    -                    -                   DT                 (NP*                    *                    *
wsj/02/wsj_0242.mrg.17.13                talks                    -                    -                  NNS             *)))))))                    *                    *
wsj/02/wsj_0242.mrg.17.13                    ,                    -                    -                    ,                    *                    *                    *
wsj/02/wsj_0242.mrg.17.13                 then                    -                    -                   RB                    *          (ARGM-TMP*)          (ARGM-TMP*)
wsj/02/wsj_0242.mrg.17.13               argued                 37.6                   01                  VBD                 (VP*                 (V*)                 (V*)
wsj/02/wsj_0242.mrg.17.13                  for                    -                    -                   IN                 (PP*               (ARG1*          (Topic-for*
wsj/02/wsj_0242.mrg.17.13            exempting                    -                    -                  VBG               (S(VP*                    *                    *
wsj/02/wsj_0242.mrg.17.13                 some                    -                    -                   DT              (NP(QP*                    *                    *
wsj/02/wsj_0242.mrg.17.13                4,000                    -                    -                   CD                   *)                    *                    *
wsj/02/wsj_0242.mrg.17.13              Russian                    -                    -                   JJ                    *                    *                    *
wsj/02/wsj_0242.mrg.17.13               planes                    -                    -                  NNS                   *)                    *                    *
wsj/02/wsj_0242.mrg.17.13              because                    -                    -                   IN               (SBAR*                    *                    *
wsj/02/wsj_0242.mrg.17.13                 they                    -                    -                  PRP              (S(NP*)                    *                    *
wsj/02/wsj_0242.mrg.17.13                  are                    -                    -                  AUX                 (VP*                    *                    *
wsj/02/wsj_0242.mrg.17.13                   ``                    -                    -                  POS               (S(VP*                    *                    *
wsj/02/wsj_0242.mrg.17.13               solely                    -                    -                   RB               (ADJP*                    *                    *
wsj/02/wsj_0242.mrg.17.13            defensive                    -                    -                   JJ         *)))))))))))                   *)                   *)
wsj/02/wsj_0242.mrg.17.13                    .                    -                    -                    .                    *                    *                    *
wsj/02/wsj_0242.mrg.17.13                   ''                    -                    -                   ''                  *))                    *                    *

wsj/02/wsj_0242.mrg.25.1                 They                    -                    -                  PRP           (S1(S(NP*)              (ARG0*)            (Actor1*)
wsj/02/wsj_0242.mrg.25.1                argue                 37.6                   01                  VBP                 (VP*                 (V*)                 (V*)
wsj/02/wsj_0242.mrg.25.1                 that                    -                    -                   IN               (SBAR*               (ARG1*              (Topic*
wsj/02/wsj_0242.mrg.25.1                  the                    -                    -                   DT               (S(NP*                    *                    *
wsj/02/wsj_0242.mrg.25.1               bigger                    -                    -                  JJR                    *                    *                    *
wsj/02/wsj_0242.mrg.25.1               danger                    -                    -                   NN                   *)                    *                    *
wsj/02/wsj_0242.mrg.25.1                would                    -                    -                   MD                 (VP*                    *                    *
wsj/02/wsj_0242.mrg.25.1                   be                    -                    -                  AUX                 (VP*                    *                    *
wsj/02/wsj_0242.mrg.25.1                 that                    -                    -                   IN               (SBAR*                    *                    *
wsj/02/wsj_0242.mrg.25.1                  the                    -                    -                   DT               (S(NP*                    *                    *
wsj/02/wsj_0242.mrg.25.1                 West                    -                    -                  NNP                   *)                    *                    *
wsj/02/wsj_0242.mrg.25.1                would                    -                    -                   MD                 (VP*                    *                    *
wsj/02/wsj_0242.mrg.25.1                delay                    -                    -                   VB                 (VP*                    *                    *
wsj/02/wsj_0242.mrg.25.1               action                    -                    -                   NN                (NP*)                    *                    *
wsj/02/wsj_0242.mrg.25.1                   so                    -                    -                   RB          (ADVP(ADVP*                    *                    *
wsj/02/wsj_0242.mrg.25.1                 long                    -                    -                   RB                   *)                    *                    *
wsj/02/wsj_0242.mrg.25.1                 that                    -                    -                   IN               (SBAR*                    *                    *
wsj/02/wsj_0242.mrg.25.1                  the                    -                    -                   DT               (S(NP*                    *                    *
wsj/02/wsj_0242.mrg.25.1              Soviets                    -                    -                 NNPS                   *)                    *                    *
wsj/02/wsj_0242.mrg.25.1                might                    -                    -                   MD                 (VP*                    *                    *
wsj/02/wsj_0242.mrg.25.1                 back                    -                    -                   VB                 (VP*                    *                    *
wsj/02/wsj_0242.mrg.25.1                 away                    -                    -                   RB               (ADVP*                    *                    *
wsj/02/wsj_0242.mrg.25.1                 from                    -                    -                   IN                 (PP*                    *                    *
wsj/02/wsj_0242.mrg.25.1                  the                    -                    -                   DT                 (NP*                    *                    *
wsj/02/wsj_0242.mrg.25.1              current                    -                    -                   JJ                    *                    *                    *
wsj/02/wsj_0242.mrg.25.1         conciliatory                    -                    -                   JJ                    *                    *                    *
wsj/02/wsj_0242.mrg.25.1             attitude                    -                    -                   NN   *)))))))))))))))))                   *)                   *)
wsj/02/wsj_0242.mrg.25.1                    .                    -                    -                    .                  *))                    *                    *

wsj/02/wsj_0250.mrg.12.1            Democrats                    -                    -                  NNP           (S1(S(NP*)              (ARG0*)            (Actor1*)
wsj/02/wsj_0250.mrg.12.1               argued                 37.6                   01                  VBD                 (VP*                 (V*)                 (V*)
wsj/02/wsj_0250.mrg.12.1                 that                    -                    -                   IN               (SBAR*               (ARG1*              (Topic*
wsj/02/wsj_0250.mrg.12.1                  the                    -                    -                   DT               (S(NP*                    *                    *
wsj/02/wsj_0250.mrg.12.1             training                    -                    -                   NN                    *                    *                    *
wsj/02/wsj_0250.mrg.12.1                 wage                    -                    -                   NN                   *)                    *                    *
wsj/02/wsj_0250.mrg.12.1                  was                    -                    -                  AUX                 (VP*                    *                    *
wsj/02/wsj_0250.mrg.12.1                    a                    -                    -                   DT              (NP(NP*                    *                    *
wsj/02/wsj_0250.mrg.12.1                  way                    -                    -                   NN                   *)                    *                    *
wsj/02/wsj_0250.mrg.12.1                   of                    -                    -                   IN                 (PP*                    *                    *
wsj/02/wsj_0250.mrg.12.1             allowing                    -                    -                  VBG               (S(VP*                    *                    *
wsj/02/wsj_0250.mrg.12.1            employers                    -                    -                  NNS              (S(NP*)                    *                    *
wsj/02/wsj_0250.mrg.12.1                   to                    -                    -                   TO                 (VP*                    *                    *
wsj/02/wsj_0250.mrg.12.1                  pay                    -                    -                   VB                 (VP*                    *                    *
wsj/02/wsj_0250.mrg.12.1                 less                    -                    -                  JJR             (NP(NP*)                    *                    *
wsj/02/wsj_0250.mrg.12.1                 than                    -                    -                   IN                 (PP*                    *                    *
wsj/02/wsj_0250.mrg.12.1                  the                    -                    -                   DT                 (NP*                    *                    *
wsj/02/wsj_0250.mrg.12.1              minimum                    -                    -                   NN                    *                    *                    *
wsj/02/wsj_0250.mrg.12.1                 wage                    -                    -                   NN                 *)))                    *                    *
wsj/02/wsj_0250.mrg.12.1                    ,                    -                    -                    ,                    *                    *                    *
wsj/02/wsj_0250.mrg.12.1                while                    -                    -                   IN               (SBAR*                    *                    *
wsj/02/wsj_0250.mrg.12.1                  new                    -                    -                   JJ               (S(NP*                    *                    *
wsj/02/wsj_0250.mrg.12.1              workers                    -                    -                  NNS                   *)                    *                    *
wsj/02/wsj_0250.mrg.12.1                 need                    -                    -                  AUX                 (VP*                    *                    *
wsj/02/wsj_0250.mrg.12.1                  far                    -                    -                   RB              (NP(QP*                    *                    *
wsj/02/wsj_0250.mrg.12.1                 less                    -                    -                  JJR                    *                    *                    *
wsj/02/wsj_0250.mrg.12.1                 than                    -                    -                   IN                    *                    *                    *
wsj/02/wsj_0250.mrg.12.1                  six                    -                    -                   CD                   *)                    *                    *
wsj/02/wsj_0250.mrg.12.1               months                    -                    -                  NNS                   *)                    *                    *
wsj/02/wsj_0250.mrg.12.1                   to                    -                    -                   TO               (S(VP*                    *                    *
wsj/02/wsj_0250.mrg.12.1                   be                    -                    -                  AUX                 (VP*                    *                    *
wsj/02/wsj_0250.mrg.12.1              trained                    -                    -                  VBN                 (VP*                    *                    *
wsj/02/wsj_0250.mrg.12.1                  for                    -                    -                   IN                 (PP*                    *                    *
wsj/02/wsj_0250.mrg.12.1                their                    -                    -                 PRP$                 (NP*                    *                    *
wsj/02/wsj_0250.mrg.12.1                 jobs                    -                    -                  NNS *))))))))))))))))))))                   *)                   *)
wsj/02/wsj_0250.mrg.12.1                    .                    -                    -                    .                  *))                    *                    *

wsj/02/wsj_0259.mrg.8.30                  But                    -                    -                   CC             (S1(S(S*               (ARG1*              (Topic*
wsj/02/wsj_0259.mrg.8.30               higher                    -                    -                  JJR              (NP(NP*                    *                    *
wsj/02/wsj_0259.mrg.8.30             interest                    -                    -                   NN                    *                    *                    *
wsj/02/wsj_0259.mrg.8.30                rates                    -                    -                  NNS                   *)                    *                    *
wsj/02/wsj_0259.mrg.8.30                 paid                    -                    -                  VBN                 (VP*                    *                    *
wsj/02/wsj_0259.mrg.8.30                   on                    -                    -                   IN                 (PP*                    *                    *
wsj/02/wsj_0259.mrg.8.30           off-budget                    -                    -                   JJ                 (NP*                    *                    *
wsj/02/wsj_0259.mrg.8.30                 debt                    -                    -                   NN                *))))                    *                    *
wsj/02/wsj_0259.mrg.8.30                could                    -                    -                   MD              (VP(VP*                    *                    *
wsj/02/wsj_0259.mrg.8.30                  add                    -                    -                   VB                 (VP*                    *                    *
wsj/02/wsj_0259.mrg.8.30             billions                    -                    -                  NNS                (NP*)                    *                    *
wsj/02/wsj_0259.mrg.8.30                   to                    -                    -                   TO                 (PP*                    *                    *
wsj/02/wsj_0259.mrg.8.30                  the                    -                    -                   DT                 (NP*                    *                    *
wsj/02/wsj_0259.mrg.8.30              bailout                    -                    -                   NN                    *                    *                    *
wsj/02/wsj_0259.mrg.8.30                costs                    -                    -                  NNS                *))))                    *                    *
wsj/02/wsj_0259.mrg.8.30                    ,                    -                    -                    ,                    *                    *                    *
wsj/02/wsj_0259.mrg.8.30                  and                    -                    -                   CC                    *                    *                    *
wsj/02/wsj_0259.mrg.8.30                would                    -                    -                   MD                 (VP*                    *                    *
wsj/02/wsj_0259.mrg.8.30                  n't                    -                    -                   RB                    *                    *                    *
wsj/02/wsj_0259.mrg.8.30                   be                    -                    -                  AUX                 (VP*                    *                    *
wsj/02/wsj_0259.mrg.8.30              subject                    -                    -                   JJ               (ADJP*                    *                    *
wsj/02/wsj_0259.mrg.8.30                   to                    -                    -                   TO                 (PP*                    *                    *
wsj/02/wsj_0259.mrg.8.30        congressional                    -                    -                   JJ                 (NP*                    *                    *
wsj/02/wsj_0259.mrg.8.30             scrutiny                    -                    -                   NN             *)))))))                   *)                   *)
wsj/02/wsj_0259.mrg.8.30                    ,                    -                    -                    ,                    *                    *                    *
wsj/02/wsj_0259.mrg.8.30                 Ways                    -                    -                 NNPS                 (NP*               (ARG0*             (Actor1*
wsj/02/wsj_0259.mrg.8.30                  and                    -                    -                   CC                    *                    *                    *
wsj/02/wsj_0259.mrg.8.30                Means                    -                    -                 NNPS                    *                    *                    *
wsj/02/wsj_0259.mrg.8.30              members                    -                    -                  NNS                   *)                   *)                   *)
wsj/02/wsj_0259.mrg.8.30               argued                 37.6                   01                  VBD                (VP*)                 (V*)                 (V*)
wsj/02/wsj_0259.mrg.8.30                    .                    -                    -                    .                  *))                    *                    *

wsj/02/wsj_0275.mrg.4.4           Supporters                    -                    -                  NNS        (S1(S(NP(NP*)               (ARG0*             (Actor1*
wsj/02/wsj_0275.mrg.4.4                   of                    -                    -                   IN                 (PP*                    *                    *
wsj/02/wsj_0275.mrg.4.4               poison                    -                    -                   NN                 (NP*                    *                    *
wsj/02/wsj_0275.mrg.4.4                pills                    -                    -                  NNS                 *)))                   *)                   *)
wsj/02/wsj_0275.mrg.4.4                argue                 37.6                   01                  VBP                 (VP*                 (V*)                 (V*)
wsj/02/wsj_0275.mrg.4.4                 that                    -                    -                   IN               (SBAR*               (ARG1*              (Topic*
wsj/02/wsj_0275.mrg.4.4                their                    -                    -                 PRP$               (S(NP*                    *                    *
wsj/02/wsj_0275.mrg.4.4             adoption                    -                    -                   NN                   *)                    *                    *
wsj/02/wsj_0275.mrg.4.4               forces                    -                    -                  VBZ                 (VP*                    *                    *
wsj/02/wsj_0275.mrg.4.4              bidders                    -                    -                  NNS              (S(NP*)                    *                    *
wsj/02/wsj_0275.mrg.4.4                   to                    -                    -                   TO                 (VP*                    *                    *
wsj/02/wsj_0275.mrg.4.4            negotiate                    -                    -                   VB                 (VP*                    *                    *
wsj/02/wsj_0275.mrg.4.4                 with                    -                    -                   IN                 (PP*                    *                    *
wsj/02/wsj_0275.mrg.4.4                    a                    -                    -                   DT           (NP(NP(NP*                    *                    *
wsj/02/wsj_0275.mrg.4.4          corporation                    -                    -                   NN                    *                    *                    *
wsj/02/wsj_0275.mrg.4.4                   's                    -                    -                  POS                   *)                    *                    *
wsj/02/wsj_0275.mrg.4.4            directors                    -                    -                  NNS                   *)                    *                    *
wsj/02/wsj_0275.mrg.4.4                    ,                    -                    -                    ,                    *                    *                    *
wsj/02/wsj_0275.mrg.4.4                  who                    -                    -                   WP         (SBAR(WHNP*)                    *                    *
wsj/02/wsj_0275.mrg.4.4                  are                    -                    -                  AUX               (S(VP*                    *                    *
wsj/02/wsj_0275.mrg.4.4              thereby                    -                    -                   RB              (ADVP*)                    *                    *
wsj/02/wsj_0275.mrg.4.4                  put                    -                    -                  VBN                 (VP*                    *                    *
wsj/02/wsj_0275.mrg.4.4                   in                    -                    -                   IN                 (PP*                    *                    *
wsj/02/wsj_0275.mrg.4.4                    a                    -                    -                   DT              (NP(NP*                    *                    *
wsj/02/wsj_0275.mrg.4.4               better                    -                    -                  JJR                    *                    *                    *
wsj/02/wsj_0275.mrg.4.4             position                    -                    -                   NN                   *)                    *                    *
wsj/02/wsj_0275.mrg.4.4                   to                    -                    -                   TO          (SBAR(S(VP*                    *                    *
wsj/02/wsj_0275.mrg.4.4               pursue                    -                    -                   VB                 (VP*                    *                    *
wsj/02/wsj_0275.mrg.4.4                  the                    -                    -                   DT              (NP(NP*                    *                    *
wsj/02/wsj_0275.mrg.4.4            long-term                    -                    -                   JJ                    *                    *                    *
wsj/02/wsj_0275.mrg.4.4            interests                    -                    -                  NNS                   *)                    *                    *
wsj/02/wsj_0275.mrg.4.4                   of                    -                    -                   IN                 (PP*                    *                    *
wsj/02/wsj_0275.mrg.4.4                  the                    -                    -                   DT                 (NP*                    *                    *
wsj/02/wsj_0275.mrg.4.4          corporation                    -                    -                   NN *))))))))))))))))))))))                   *)                   *)
wsj/02/wsj_0275.mrg.4.4                    .                    -                    -                    .                  *))                    *                    *

wsj/02/wsj_0275.mrg.6.4              Critics                    -                    -                  NNS        (S1(S(NP(NP*)               (ARG0*             (Actor1*
wsj/02/wsj_0275.mrg.6.4                   of                    -                    -                   IN                 (PP*                    *                    *
wsj/02/wsj_0275.mrg.6.4               poison                    -                    -                   NN                 (NP*                    *                    *
wsj/02/wsj_0275.mrg.6.4                pills                    -                    -                  NNS                 *)))                   *)                   *)
wsj/02/wsj_0275.mrg.6.4                argue                 37.6                   01                  VBP                 (VP*                 (V*)                 (V*)
wsj/02/wsj_0275.mrg.6.4                 that                    -                    -                   IN               (SBAR*               (ARG1*              (Topic*
wsj/02/wsj_0275.mrg.6.4                 they                    -                    -                  PRP              (S(NP*)                    *                    *
wsj/02/wsj_0275.mrg.6.4                 harm                    -                    -                  VBP                 (VP*                    *                    *
wsj/02/wsj_0275.mrg.6.4         shareholders                    -                    -                  NNS                (NP*)                    *                    *
wsj/02/wsj_0275.mrg.6.4                   by                    -                    -                   IN              (PP(PP*                    *                    *
wsj/02/wsj_0275.mrg.6.4              letting                    -                    -                  VBG               (S(VP*                    *                    *
wsj/02/wsj_0275.mrg.6.4            corporate                    -                    -                   JJ               (S(NP*                    *                    *
wsj/02/wsj_0275.mrg.6.4           management                    -                    -                   NN                   *)                    *                    *
wsj/02/wsj_0275.mrg.6.4               defeat                    -                    -                   VB                 (VP*                    *                    *
wsj/02/wsj_0275.mrg.6.4             takeover                    -                    -                   NN              (NP(NP*                    *                    *
wsj/02/wsj_0275.mrg.6.4                 bids                    -                    -                  NNS                   *)                    *                    *
wsj/02/wsj_0275.mrg.6.4                   at                    -                    -                   IN                 (PP*                    *                    *
wsj/02/wsj_0275.mrg.6.4              premium                    -                    -                   JJ                 (NP*                    *                    *
wsj/02/wsj_0275.mrg.6.4               prices                    -                    -                  NNS            *))))))))                    *                    *
wsj/02/wsj_0275.mrg.6.4                  and                    -                    -                   CC                    *                    *                    *
wsj/02/wsj_0275.mrg.6.4                   by                    -                    -                   IN                 (PP*                    *                    *
wsj/02/wsj_0275.mrg.6.4            deterring                    -                    -                  VBG               (S(VP*                    *                    *
wsj/02/wsj_0275.mrg.6.4              premium                    -                    -                   JJ                 (NP*                    *                    *
wsj/02/wsj_0275.mrg.6.4                 bids                    -                    -                  NNS                   *)                    *                    *
wsj/02/wsj_0275.mrg.6.4                 from                    -                    -                   IN                 (PP*                    *                    *
wsj/02/wsj_0275.mrg.6.4                 ever                    -                    -                   RB            (S(ADVP*)                    *                    *
wsj/02/wsj_0275.mrg.6.4                being                    -                    -                 AUXG                 (VP*                    *                    *
wsj/02/wsj_0275.mrg.6.4                 made                    -                    -                  VBN                 (VP*                    *                    *
wsj/02/wsj_0275.mrg.6.4                   to                    -                    -                   TO                 (PP*                    *                    *
wsj/02/wsj_0275.mrg.6.4         shareholders                    -                    -                  NNS   (NP*))))))))))))))                   *)                   *)
wsj/02/wsj_0275.mrg.6.4                    .                    -                    -                    .                  *))                    *                    *

wsj/02/wsj_0285.mrg.6.44                   ``                    -                    -                   ''          (S1(SINV(S*                    *                    *
wsj/02/wsj_0285.mrg.6.44                 This                    -                    -                   DT                (NP*)                    *                    *
wsj/02/wsj_0285.mrg.6.44                ought                    -                    -                   MD                 (VP*                    *                    *
wsj/02/wsj_0285.mrg.6.44                   to                    -                    -                   TO                 (VP*                    *                    *
wsj/02/wsj_0285.mrg.6.44                   be                    -                    -                  AUX                 (VP*                    *                    *
wsj/02/wsj_0285.mrg.6.44            subtitled                    -                    -                  VBN                 (VP*                    *                    *
wsj/02/wsj_0285.mrg.6.44                  the                    -                    -                   DT                 (NP*                    *                    *
wsj/02/wsj_0285.mrg.6.44                    `                    -                    -                   ``                    *                    *                    *
wsj/02/wsj_0285.mrg.6.44                   Do                    -                    -                  AUX               (S(VP*                    *                    *
wsj/02/wsj_0285.mrg.6.44                  n't                    -                    -                   RB                    *                    *                    *
wsj/02/wsj_0285.mrg.6.44                  let                    -                    -                   VB                 (VP*                    *                    *
wsj/02/wsj_0285.mrg.6.44                Frank                    -                    -                  NNP               (S(NP*                    *                    *
wsj/02/wsj_0285.mrg.6.44              Lorenzo                    -                    -                  NNP                   *)                    *                    *
wsj/02/wsj_0285.mrg.6.44                 take                    -                    -                   VB                 (VP*                    *                    *
wsj/02/wsj_0285.mrg.6.44                 over                    -                    -                   RP               (PRT*)                    *                    *
wsj/02/wsj_0285.mrg.6.44              another                    -                    -                   DT                 (NP*                    *                    *
wsj/02/wsj_0285.mrg.6.44              airline                    -                    -                   NN              *))))))                    *                    *
wsj/02/wsj_0285.mrg.6.44                    '                    -                    -                   ''                    *                    *                    *
wsj/02/wsj_0285.mrg.6.44            amendment                    -                    -                   NN              *))))))                    *                    *
wsj/02/wsj_0285.mrg.6.44                    ,                    -                    -                    ,                    *                    *                    *
wsj/02/wsj_0285.mrg.6.44                   ''                    -                    -                   ''                    *                    *                    *
wsj/02/wsj_0285.mrg.6.44                 said                    -                    -                  VBD                (VP*)                    *                    *
wsj/02/wsj_0285.mrg.6.44                 Rep.                    -                    -                  NNP              (NP(NP*                    *                    *
wsj/02/wsj_0285.mrg.6.44                James                    -                    -                  NNP                    *                    *                    *
wsj/02/wsj_0285.mrg.6.44             Oberstar                    -                    -                  NNP                   *)                    *                    *
wsj/02/wsj_0285.mrg.6.44                -LRB-                    -                    -                -LRB-                (PRN*                    *                    *
wsj/02/wsj_0285.mrg.6.44                   D.                    -                    -                  NNP                (NP*)                    *                    *
wsj/02/wsj_0285.mrg.6.44                    ,                    -                    -                    ,                    *                    *                    *
wsj/02/wsj_0285.mrg.6.44                Minn.                    -                    -                  NNP                (NP*)                    *                    *
wsj/02/wsj_0285.mrg.6.44                -RRB-                    -                    -                -RRB-                   *)                    *                    *
wsj/02/wsj_0285.mrg.6.44                    ,                    -                    -                    ,                    *                    *                    *
wsj/02/wsj_0285.mrg.6.44             chairman                    -                    -                   NN             (NP(NP*)               (ARG0*             (Actor1*
wsj/02/wsj_0285.mrg.6.44                   of                    -                    -                   IN                 (PP*                    *                    *
wsj/02/wsj_0285.mrg.6.44                  the                    -                    -                   DT                 (NP*                    *                    *
wsj/02/wsj_0285.mrg.6.44                House                    -                    -                  NNP                    *                    *                    *
wsj/02/wsj_0285.mrg.6.44             aviation                    -                    -                   NN                    *                    *                    *
wsj/02/wsj_0285.mrg.6.44         subcommittee                    -                    -                   NN                 *)))                   *)                   *)
wsj/02/wsj_0285.mrg.6.44                    ,                    -                    -                    ,                    *                    *                    *
wsj/02/wsj_0285.mrg.6.44                  who                    -                    -                   WP         (SBAR(WHNP*)            (R-ARG0*)            (Actor1*)
wsj/02/wsj_0285.mrg.6.44               argued                 37.6                   01                  VBD               (S(VP*                 (V*)                 (V*)
wsj/02/wsj_0285.mrg.6.44                 that                    -                    -                   IN               (SBAR*               (ARG1*              (Topic*
wsj/02/wsj_0285.mrg.6.44                  the                    -                    -                   DT               (S(NP*                    *                    *
wsj/02/wsj_0285.mrg.6.44            provision                    -                    -                   NN                   *)                    *                    *
wsj/02/wsj_0285.mrg.6.44                  was                    -                    -                  AUX                 (VP*                    *                    *
wsj/02/wsj_0285.mrg.6.44          unnecessary                    -                    -                   JJ              (ADJP*)                    *                    *
wsj/02/wsj_0285.mrg.6.44              because                    -                    -                   IN               (SBAR*                    *                    *
wsj/02/wsj_0285.mrg.6.44                  the                    -                    -                   DT               (S(NP*                    *                    *
wsj/02/wsj_0285.mrg.6.44                 bill                    -                    -                   NN                   *)                    *                    *
wsj/02/wsj_0285.mrg.6.44              already                    -                    -                   RB              (ADVP*)                    *                    *
wsj/02/wsj_0285.mrg.6.44                would                    -                    -                   MD                 (VP*                    *                    *
wsj/02/wsj_0285.mrg.6.44                 give                    -                    -                   VB                 (VP*                    *                    *
wsj/02/wsj_0285.mrg.6.44                  the                    -                    -                   DT                 (NP*                    *                    *
wsj/02/wsj_0285.mrg.6.44           department                    -                    -                   NN                   *)                    *                    *
wsj/02/wsj_0285.mrg.6.44                ample                    -                    -                   JJ                 (NP*                    *                    *
wsj/02/wsj_0285.mrg.6.44                power                    -                    -                   NN                   *)                    *                    *
wsj/02/wsj_0285.mrg.6.44                   to                    -                    -                   TO               (S(VP*                    *                    *
wsj/02/wsj_0285.mrg.6.44                block                    -                    -                   VB                 (VP*                    *                    *
wsj/02/wsj_0285.mrg.6.44          undesirable                    -                    -                   JJ                 (NP*                    *                    *
wsj/02/wsj_0285.mrg.6.44                deals                    -                    -                  NNS     *)))))))))))))))                   *)                   *)
wsj/02/wsj_0285.mrg.6.44                    .                    -                    -                    .                  *))                    *                    *

