wsj/04/wsj_0439.mrg.51.6                   If                    -                    -                   IN          (S1(S(SBAR*                    *                    *
wsj/04/wsj_0439.mrg.51.6                   he                    -                    -                  PRP              (S(NP*)              (ARG0*)             (Agent*)
wsj/04/wsj_0439.mrg.51.6                 were                    -                    -                  AUX                 (VP*                    *                    *
wsj/04/wsj_0439.mrg.51.6                 able                    -                    -                   JJ               (ADJP*                    *                    *
wsj/04/wsj_0439.mrg.51.6                   to                    -                    -                   TO               (S(VP*                    *                    *
wsj/04/wsj_0439.mrg.51.6            construct                 26.4                   01                   VB                 (VP*                 (V*)                 (V*)
wsj/04/wsj_0439.mrg.51.6                    a                    -                    -                   DT                 (NP*               (ARG1*            (Product*
wsj/04/wsj_0439.mrg.51.6              popular                    -                    -                   JJ               (ADJP*                    *                    *
wsj/04/wsj_0439.mrg.51.6                  and                    -                    -                   CC                    *                    *                    *
wsj/04/wsj_0439.mrg.51.6            efficient                    -                    -                   JJ                   *)                    *                    *
wsj/04/wsj_0439.mrg.51.6          corporatist                    -                    -                   NN                    *                    *                    *
wsj/04/wsj_0439.mrg.51.6               system                    -                    -                   NN            *))))))))                   *)                   *)
wsj/04/wsj_0439.mrg.51.6                    ,                    -                    -                    ,                    *                    *                    *
wsj/04/wsj_0439.mrg.51.6                   he                    -                    -                  PRP             (NP(NP*)                    *                    *
wsj/04/wsj_0439.mrg.51.6                   or                    -                    -                   CC                    *                    *                    *
wsj/04/wsj_0439.mrg.51.6                  his                    -                    -                 PRP$                 (NP*                    *                    *
wsj/04/wsj_0439.mrg.51.6                 heir                    -                    -                   NN                  *))                    *                    *
wsj/04/wsj_0439.mrg.51.6                would                    -                    -                   MD                 (VP*                    *                    *
wsj/04/wsj_0439.mrg.51.6                   be                    -                    -                  AUX                 (VP*                    *                    *
wsj/04/wsj_0439.mrg.51.6           wellplaced                    -                    -                   JJ               (ADJP*                    *                    *
wsj/04/wsj_0439.mrg.51.6                   to                    -                    -                   TO            (S(VP(VP*                    *                    *
wsj/04/wsj_0439.mrg.51.6                 rein                    -                    -                   VB                 (VP*                    *                    *
wsj/04/wsj_0439.mrg.51.6                   in                    -                    -                   RP               (PRT*)                    *                    *
wsj/04/wsj_0439.mrg.51.6            political                    -                    -                   JJ                 (NP*                    *                    *
wsj/04/wsj_0439.mrg.51.6           opposition                    -                    -                   NN                 *)))                    *                    *
wsj/04/wsj_0439.mrg.51.6                    ,                    -                    -                    ,                    *                    *                    *
wsj/04/wsj_0439.mrg.51.6                  and                    -                    -                   CC                    *                    *                    *
wsj/04/wsj_0439.mrg.51.6                   to                    -                    -                   TO                 (VP*                    *                    *
wsj/04/wsj_0439.mrg.51.6         re-establish                    -                    -                   VB                 (VP*                    *                    *
wsj/04/wsj_0439.mrg.51.6              control                    -                    -                   NN                (NP*)                    *                    *
wsj/04/wsj_0439.mrg.51.6                   in                    -                    -                   IN                 (PP*                    *                    *
wsj/04/wsj_0439.mrg.51.6              Eastern                    -                    -                  NNP                 (NP*                    *                    *
wsj/04/wsj_0439.mrg.51.6               Europe                    -                    -                  NNP           *)))))))))                    *                    *
wsj/04/wsj_0439.mrg.51.6                    .                    -                    -                    .                  *))                    *                    *

wsj/05/wsj_0560.mrg.21.39                   It                    -                    -                  PRP           (S1(S(NP*)                    *                    *
wsj/05/wsj_0560.mrg.21.39                   is                    -                    -                  AUX                 (VP*                    *                    *
wsj/05/wsj_0560.mrg.21.39             expected                    -                    -                  VBN                 (VP*                    *                    *
wsj/05/wsj_0560.mrg.21.39                 that                    -                    -                   IN               (SBAR*                    *                    *
wsj/05/wsj_0560.mrg.21.39                  the                    -                    -                   DT            (S(NP(NP*                    *                    *
wsj/05/wsj_0560.mrg.21.39              current                    -                    -                   JJ                    *                    *                    *
wsj/05/wsj_0560.mrg.21.39                surge                    -                    -                   NN                   *)                    *                    *
wsj/05/wsj_0560.mrg.21.39                   in                    -                    -                   IN                 (PP*                    *                    *
wsj/05/wsj_0560.mrg.21.39               demand                    -                    -                   NN             (NP(NP*)                    *                    *
wsj/05/wsj_0560.mrg.21.39                  for                    -                    -                   IN                 (PP*                    *                    *
wsj/05/wsj_0560.mrg.21.39                  new                    -                    -                   JJ                 (NP*                    *                    *
wsj/05/wsj_0560.mrg.21.39                power                    -                    -                   NN               *)))))                    *                    *
wsj/05/wsj_0560.mrg.21.39                 will                    -                    -                   MD                 (VP*                    *                    *
wsj/05/wsj_0560.mrg.21.39                   be                    -                    -                  AUX                 (VP*                    *                    *
wsj/05/wsj_0560.mrg.21.39               filled                    -                    -                  VBN                 (VP*                    *                    *
wsj/05/wsj_0560.mrg.21.39            primarily                    -                    -                   RB           (PP(ADVP*)                    *                    *
wsj/05/wsj_0560.mrg.21.39                   by                    -                    -                   IN                    *                    *                    *
wsj/05/wsj_0560.mrg.21.39          independent                    -                    -                   JJ              (NP(NP*               (ARG0*              (Agent*
wsj/05/wsj_0560.mrg.21.39            producers                    -                    -                  NNS                   *)                   *)                   *)
wsj/05/wsj_0560.mrg.21.39                which                    -                    -                  WDT         (SBAR(WHNP*)            (R-ARG0*)             (Agent*)
wsj/05/wsj_0560.mrg.21.39                    ,                    -                    -                    ,                  (S*                    *                    *
wsj/05/wsj_0560.mrg.21.39               unlike                    -                    -                   IN                 (PP*                    *                    *
wsj/05/wsj_0560.mrg.21.39            utilities                    -                    -                  NNS               (NP*))                    *                    *
wsj/05/wsj_0560.mrg.21.39                    ,                    -                    -                    ,                    *                    *                    *
wsj/05/wsj_0560.mrg.21.39                  are                    -                    -                  AUX              (VP(VP*                    *                    *
wsj/05/wsj_0560.mrg.21.39                  n't                    -                    -                   RB                    *                    *                    *
wsj/05/wsj_0560.mrg.21.39            regulated                    -                    -                  VBN               (VP*))                    *                    *
wsj/05/wsj_0560.mrg.21.39                  and                    -                    -                   CC                    *                    *                    *
wsj/05/wsj_0560.mrg.21.39            therefore                    -                    -                   RB           (VP(ADVP*)                    *                    *
wsj/05/wsj_0560.mrg.21.39                   do                    -                    -                  AUX                    *                    *                    *
wsj/05/wsj_0560.mrg.21.39                  n't                    -                    -                   RB                    *                    *                    *
wsj/05/wsj_0560.mrg.21.39                 need                    -                    -                  AUX                 (VP*                    *                    *
wsj/05/wsj_0560.mrg.21.39           government                    -                    -                   NN              (NP(NP*                    *                    *
wsj/05/wsj_0560.mrg.21.39             approval                    -                    -                   NN                   *)                    *                    *
wsj/05/wsj_0560.mrg.21.39                   to                    -                    -                   TO          (SBAR(S(VP*                    *                    *
wsj/05/wsj_0560.mrg.21.39            construct                 26.4                   01                   VB                 (VP*                 (V*)                 (V*)
wsj/05/wsj_0560.mrg.21.39                  new                    -                    -                   JJ                 (NP*               (ARG1*            (Product*
wsj/05/wsj_0560.mrg.21.39               plants                    -                    -                  NNS *))))))))))))))))))))                   *)                   *)
wsj/05/wsj_0560.mrg.21.39                    .                    -                    -                    .                  *))                    *                    *

wsj/06/wsj_0692.mrg.49.10                  The                    -                    -                   DT         (S1(S(NP(NP*               (ARG0*              (Agent*
wsj/06/wsj_0692.mrg.49.10            strategic                    -                    -                   JJ                    *                    *                    *
wsj/06/wsj_0692.mrg.49.10             planners                    -                    -                  NNS                   *)                    *                    *
wsj/06/wsj_0692.mrg.49.10                   in                    -                    -                   IN                 (PP*                    *                    *
wsj/06/wsj_0692.mrg.49.10                  the                    -                    -                   DT              (NP(NP*                    *                    *
wsj/06/wsj_0692.mrg.49.10                Joint                    -                    -                  NNP                    *                    *                    *
wsj/06/wsj_0692.mrg.49.10               Chiefs                    -                    -                 NNPS                   *)                    *                    *
wsj/06/wsj_0692.mrg.49.10                   of                    -                    -                   IN                 (PP*                    *                    *
wsj/06/wsj_0692.mrg.49.10                Staff                    -                    -                  NNP            (NP*)))))                   *)                   *)
wsj/06/wsj_0692.mrg.49.10                would                    -                    -                   MD                 (VP*          (ARGM-MOD*)          (ARGM-MOD*)
wsj/06/wsj_0692.mrg.49.10            construct                 26.4                   01                   VB                 (VP*                 (V*)                 (V*)
wsj/06/wsj_0692.mrg.49.10                  the                    -                    -                   DT              (NP(NP*               (ARG1*            (Product*
wsj/06/wsj_0692.mrg.49.10                 most                    -                    -                  RBS               (ADJP*                    *                    *
wsj/06/wsj_0692.mrg.49.10            effective                    -                    -                   JJ                   *)                    *                    *
wsj/06/wsj_0692.mrg.49.10              defense                    -                    -                   NN                    *                    *                    *
wsj/06/wsj_0692.mrg.49.10              program                    -                    -                   NN                   *)                    *                    *
wsj/06/wsj_0692.mrg.49.10                  for                    -                    -                   IN                 (PP*                    *                    *
wsj/06/wsj_0692.mrg.49.10                 each                    -                    -                   DT                 (NP*                    *                    *
wsj/06/wsj_0692.mrg.49.10             scenario                    -                    -                   NN                 *)))                   *)                   *)
wsj/06/wsj_0692.mrg.49.10                    ,                    -                    -                    ,                    *                    *                    *
wsj/06/wsj_0692.mrg.49.10           maximizing                    -                    -                  VBG            (S(VP(VP*           (ARGM-ADV*           (ARGM-ADV*
wsj/06/wsj_0692.mrg.49.10            strengths                    -                    -                  NNS               (NP*))                    *                    *
wsj/06/wsj_0692.mrg.49.10                  and                    -                    -                   CC                    *                    *                    *
wsj/06/wsj_0692.mrg.49.10           minimizing                    -                    -                  VBG                 (VP*                    *                    *
wsj/06/wsj_0692.mrg.49.10           weaknesses                    -                    -                  NNS           (NP*))))))                   *)                   *)
wsj/06/wsj_0692.mrg.49.10                    .                    -                    -                    .                  *))                    *                    *

wsj/09/wsj_0972.mrg.7.17                  Yet                    -                    -                   CC               (S1(S*                    *                    *
wsj/09/wsj_0972.mrg.7.17                there                    -                    -                   EX                (NP*)                    *                    *
wsj/09/wsj_0972.mrg.7.17                 will                    -                    -                   MD                 (VP*                    *                    *
wsj/09/wsj_0972.mrg.7.17                   be                    -                    -                  AUX                 (VP*                    *                    *
wsj/09/wsj_0972.mrg.7.17               people                    -                    -                  NNS             (NP(NP*)                    *                    *
wsj/09/wsj_0972.mrg.7.17                  who                    -                    -                   WP         (SBAR(WHNP*)                    *                    *
wsj/09/wsj_0972.mrg.7.17                 will                    -                    -                   MD               (S(VP*                    *                    *
wsj/09/wsj_0972.mrg.7.17                  sob                    -                    -                   VB                 (VP*                    *                    *
wsj/09/wsj_0972.mrg.7.17                   at                    -                    -                   IN                 (PP*                    *                    *
wsj/09/wsj_0972.mrg.7.17                   ``                    -                    -                   ''                    *                    *                    *
wsj/09/wsj_0972.mrg.7.17            Immediate                    -                    -                  NNP              (NP(NP*                    *                    *
wsj/09/wsj_0972.mrg.7.17               Family                    -                    -                  NNP                   *)                    *                    *
wsj/09/wsj_0972.mrg.7.17                    ,                    -                    -                    ,                    *                    *                    *
wsj/09/wsj_0972.mrg.7.17                   ''                    -                    -                   ''                    *                    *                    *
wsj/09/wsj_0972.mrg.7.17                    a                    -                    -                   DT              (NP(NP*                    *                    *
wsj/09/wsj_0972.mrg.7.17               limply                    -                    -                   RB          (ADJP(ADJP*          (ARGM-MNR*)          (ARGM-MNR*)
wsj/09/wsj_0972.mrg.7.17          constructed                 26.4                   01                  VBN                   *)                 (V*)                 (V*)
wsj/09/wsj_0972.mrg.7.17                  and                    -                    -                   CC                    *                    *                    *
wsj/09/wsj_0972.mrg.7.17            offensive                    -                    -                   JJ             (ADJP*))                    *                    *
wsj/09/wsj_0972.mrg.7.17                movie                    -                    -                   NN                   *)              (ARG1*)           (Product*)
wsj/09/wsj_0972.mrg.7.17                about                    -                    -                   IN                 (PP*                    *                    *
wsj/09/wsj_0972.mrg.7.17             adoption                    -                    -                   NN     (NP*))))))))))))                    *                    *
wsj/09/wsj_0972.mrg.7.17                    .                    -                    -                    .                  *))                    *                    *

wsj/10/wsj_1081.mrg.3.5                  The                    -                    -                   DT            (S1(S(NP*               (ARG1*            (Product*
wsj/10/wsj_1081.mrg.3.5  150,000-square-foot                    -                    -                   JJ                    *                    *                    *
wsj/10/wsj_1081.mrg.3.5                plant                    -                    -                   NN                   *)                   *)                   *)
wsj/10/wsj_1081.mrg.3.5                 will                    -                    -                   MD                 (VP*          (ARGM-MOD*)          (ARGM-MOD*)
wsj/10/wsj_1081.mrg.3.5                   be                    -                    -                  AUX                 (VP*                    *                    *
wsj/10/wsj_1081.mrg.3.5          constructed                 26.4                   01                  VBN                 (VP*                 (V*)                 (V*)
wsj/10/wsj_1081.mrg.3.5                   on                    -                    -                   IN                 (PP*           (ARGM-LOC*           (ARGM-LOC*
wsj/10/wsj_1081.mrg.3.5                    a                    -                    -                   DT              (NP(NP*                    *                    *
wsj/10/wsj_1081.mrg.3.5              55-acre                    -                    -                   JJ                    *                    *                    *
wsj/10/wsj_1081.mrg.3.5                 site                    -                    -                   NN                   *)                    *                    *
wsj/10/wsj_1081.mrg.3.5                 near                    -                    -                   IN                 (PP*                    *                    *
wsj/10/wsj_1081.mrg.3.5               Dublin                    -                    -                  NNP          (NP*)))))))                   *)                   *)
wsj/10/wsj_1081.mrg.3.5                    .                    -                    -                    .                  *))                    *                    *

wsj/11/wsj_1126.mrg.0.15             Sheraton                    -                    -                  NNP         (S1(S(NP(NP*                    *                    *
wsj/11/wsj_1126.mrg.0.15                Corp.                    -                    -                  NNP                   *)                    *                    *
wsj/11/wsj_1126.mrg.0.15                  and                    -                    -                   CC                    *                    *                    *
wsj/11/wsj_1126.mrg.0.15                  Pan                    -                    -                  NNP                 (NP*                    *                    *
wsj/11/wsj_1126.mrg.0.15             American                    -                    -                  NNP                    *                    *                    *
wsj/11/wsj_1126.mrg.0.15                World                    -                    -                  NNP                    *                    *                    *
wsj/11/wsj_1126.mrg.0.15              Airways                    -                    -                  NNP                  *))                    *                    *
wsj/11/wsj_1126.mrg.0.15            announced                    -                    -                  VBD                 (VP*                    *                    *
wsj/11/wsj_1126.mrg.0.15                 that                    -                    -                   IN               (SBAR*                    *                    *
wsj/11/wsj_1126.mrg.0.15                 they                    -                    -                  PRP           (S(NP(NP*)               (ARG0*              (Agent*
wsj/11/wsj_1126.mrg.0.15                  and                    -                    -                   CC                    *                    *                    *
wsj/11/wsj_1126.mrg.0.15                  two                    -                    -                   CD                 (NP*                    *                    *
wsj/11/wsj_1126.mrg.0.15               Soviet                    -                    -                   JJ                    *                    *                    *
wsj/11/wsj_1126.mrg.0.15             partners                    -                    -                  NNS                  *))                   *)                   *)
wsj/11/wsj_1126.mrg.0.15                 will                    -                    -                   MD                 (VP*          (ARGM-MOD*)          (ARGM-MOD*)
wsj/11/wsj_1126.mrg.0.15            construct                 26.4                   01                   VB                 (VP*                 (V*)                 (V*)
wsj/11/wsj_1126.mrg.0.15                  two                    -                    -                   CD              (NP(NP*               (ARG1*            (Product*
wsj/11/wsj_1126.mrg.0.15                   ``                    -                    -                  POS                   *)                    *                    *
wsj/11/wsj_1126.mrg.0.15          world-class                    -                    -                   JJ                    *                    *                    *
wsj/11/wsj_1126.mrg.0.15                   ''                    -                    -                   ''                    *                    *                    *
wsj/11/wsj_1126.mrg.0.15               hotels                    -                    -                  NNS                   *)                   *)                   *)
wsj/11/wsj_1126.mrg.0.15               within                    -                    -                   IN                 (PP*           (ARGM-LOC*           (ARGM-LOC*
wsj/11/wsj_1126.mrg.0.15                    a                    -                    -                   DT              (NP(NP*                    *                    *
wsj/11/wsj_1126.mrg.0.15                 mile                    -                    -                   NN                   *)                    *                    *
wsj/11/wsj_1126.mrg.0.15                   of                    -                    -                   IN                 (PP*                    *                    *
wsj/11/wsj_1126.mrg.0.15                  Red                    -                    -                  NNP                 (NP*                    *                    *
wsj/11/wsj_1126.mrg.0.15               Square                    -                    -                  NNP                *))))                   *)                   *)
wsj/11/wsj_1126.mrg.0.15                   in                    -                    -                   IN                 (PP*           (ARGM-LOC*           (ARGM-LOC*
wsj/11/wsj_1126.mrg.0.15               Moscow                    -                    -                  NNP          (NP*)))))))                   *)                   *)
wsj/11/wsj_1126.mrg.0.15                    .                    -                    -                    .                  *))                    *                    *

wsj/11/wsj_1126.mrg.10.18                  The                    -                    -                   DT         (S1(S(NP(NP*               (ARG1*            (Product*
wsj/11/wsj_1126.mrg.10.18               second                    -                    -                   JJ                    *                    *                    *
wsj/11/wsj_1126.mrg.10.18                hotel                    -                    -                   NN                   *)                    *                    *
wsj/11/wsj_1126.mrg.10.18                    ,                    -                    -                    ,                    *                    *                    *
wsj/11/wsj_1126.mrg.10.18                   to                    -                    -                   TO          (SBAR(S(VP*                    *                    *
wsj/11/wsj_1126.mrg.10.18                   be                    -                    -                  AUX                 (VP*                    *                    *
wsj/11/wsj_1126.mrg.10.18               called                    -                    -                  VBN                 (VP*                    *                    *
wsj/11/wsj_1126.mrg.10.18                  the                    -                    -                   DT                 (NP*                    *                    *
wsj/11/wsj_1126.mrg.10.18             Budapest                    -                    -                  NNP                    *                    *                    *
wsj/11/wsj_1126.mrg.10.18                Hotel                    -                    -                  NNP              *))))))                    *                    *
wsj/11/wsj_1126.mrg.10.18                    ,                    -                    -                    ,                   *)                   *)                   *)
wsj/11/wsj_1126.mrg.10.18                   is                    -                    -                  AUX                 (VP*                    *                    *
wsj/11/wsj_1126.mrg.10.18                   to                    -                    -                   TO               (S(VP*                    *                    *
wsj/11/wsj_1126.mrg.10.18                   be                    -                    -                  AUX                 (VP*                    *                    *
wsj/11/wsj_1126.mrg.10.18          constructed                 26.4                   01                  VBN                 (VP*                 (V*)                 (V*)
wsj/11/wsj_1126.mrg.10.18                   at                    -                    -                   IN                 (PP*           (ARGM-LOC*           (ARGM-LOC*
wsj/11/wsj_1126.mrg.10.18                    a                    -                    -                   DT              (NP(NP*                    *                    *
wsj/11/wsj_1126.mrg.10.18                 site                    -                    -                   NN                   *)                    *                    *
wsj/11/wsj_1126.mrg.10.18                 even                    -                    -                   RB               (ADVP*                    *                    *
wsj/11/wsj_1126.mrg.10.18               closer                    -                    -                  RBR                    *                    *                    *
wsj/11/wsj_1126.mrg.10.18                   to                    -                    -                   TO                 (PP*                    *                    *
wsj/11/wsj_1126.mrg.10.18                  Red                    -                    -                  NNP                 (NP*                    *                    *
wsj/11/wsj_1126.mrg.10.18               Square                    -                    -                  NNP          *))))))))))                   *)                   *)
wsj/11/wsj_1126.mrg.10.18                    .                    -                    -                    .                  *))                    *                    *

wsj/16/wsj_1600.mrg.60.3              Indexes                    -                    -                  NNS           (S1(S(NP*)              (ARG1*)           (Product*)
wsj/16/wsj_1600.mrg.60.3                  can                    -                    -                   MD                 (VP*          (ARGM-MOD*)          (ARGM-MOD*)
wsj/16/wsj_1600.mrg.60.3                   be                    -                    -                  AUX                 (VP*                    *                    *
wsj/16/wsj_1600.mrg.60.3          constructed                 26.4                   01                  VBN                 (VP*                 (V*)                 (V*)
wsj/16/wsj_1600.mrg.60.3                   to                    -                    -                   TO               (S(VP*               (ARG4*            (Product*
wsj/16/wsj_1600.mrg.60.3                serve                    -                    -                   VB                 (VP*                    *                    *
wsj/16/wsj_1600.mrg.60.3               social                    -                    -                   JJ              (NP(NP*                    *                    *
wsj/16/wsj_1600.mrg.60.3                goals                    -                    -                  NNS                   *)                    *                    *
wsj/16/wsj_1600.mrg.60.3                    ,                    -                    -                    ,                    *                    *                    *
wsj/16/wsj_1600.mrg.60.3                 such                    -                    -                   JJ                 (PP*                    *                    *
wsj/16/wsj_1600.mrg.60.3                   as                    -                    -                   IN                    *                    *                    *
wsj/16/wsj_1600.mrg.60.3          eliminating                    -                    -                  VBG               (S(VP*                    *                    *
wsj/16/wsj_1600.mrg.60.3                  the                    -                    -                   DT              (NP(NP*                    *                    *
wsj/16/wsj_1600.mrg.60.3               stocks                    -                    -                  NNS                   *)                    *                    *
wsj/16/wsj_1600.mrg.60.3                   of                    -                    -                   IN                 (PP*                    *                    *
wsj/16/wsj_1600.mrg.60.3            companies                    -                    -                  NNS             (NP(NP*)                    *                    *
wsj/16/wsj_1600.mrg.60.3                doing                    -                    -                  VBG                 (VP*                    *                    *
wsj/16/wsj_1600.mrg.60.3             business                    -                    -                   NN                (NP*)                    *                    *
wsj/16/wsj_1600.mrg.60.3                   in                    -                    -                   IN                 (PP*                    *                    *
wsj/16/wsj_1600.mrg.60.3                South                    -                    -                  NNP                 (NP*                    *                    *
wsj/16/wsj_1600.mrg.60.3               Africa                    -                    -                  NNP    *))))))))))))))))                   *)                   *)
wsj/16/wsj_1600.mrg.60.3                    .                    -                    -                    .                  *))                    *                    *

wsj/16/wsj_1635.mrg.72.6         Underwriters                    -                    -                  NNS           (S1(S(NP*)                    *                    *
wsj/16/wsj_1635.mrg.72.6               insist                    -                    -                  VBP                 (VP*                    *                    *
wsj/16/wsj_1635.mrg.72.6                these                    -                    -                   DT          (SBAR(S(NP*               (ARG1*            (Product*
wsj/16/wsj_1635.mrg.72.6               issues                    -                    -                  NNS                   *)                   *)                   *)
wsj/16/wsj_1635.mrg.72.6                  are                    -                    -                  AUX                 (VP*                    *                    *
wsj/16/wsj_1635.mrg.72.6          constructed                 26.4                   01                  VBN                 (VP*                 (V*)                 (V*)
wsj/16/wsj_1635.mrg.72.6                   to                    -                    -                   TO               (S(VP*               (ARG4*            (Product*
wsj/16/wsj_1635.mrg.72.6            withstand                    -                    -                   VB                 (VP*                    *                    *
wsj/16/wsj_1635.mrg.72.6            extremely                    -                    -                   RB            (NP(ADJP*                    *                    *
wsj/16/wsj_1635.mrg.72.6                tough                    -                    -                   JJ                   *)                    *                    *
wsj/16/wsj_1635.mrg.72.6             economic                    -                    -                   JJ                    *                    *                    *
wsj/16/wsj_1635.mrg.72.6           conditions                    -                    -                  NNS           *)))))))))                   *)                   *)
wsj/16/wsj_1635.mrg.72.6                    .                    -                    -                    .                  *))                    *                    *

wsj/18/wsj_1891.mrg.0.17                Enron                    -                    -                  NNP            (S1(S(NP*                    *                    *
wsj/18/wsj_1891.mrg.0.17                Corp.                    -                    -                  NNP                   *)                    *                    *
wsj/18/wsj_1891.mrg.0.17                 said                    -                    -                  VBD                 (VP*                    *                    *
wsj/18/wsj_1891.mrg.0.17                    a                    -                    -                   DT       (SBAR(S(NP(NP*               (ARG0*              (Agent*
wsj/18/wsj_1891.mrg.0.17           subsidiary                    -                    -                   NN                   *)                    *                    *
wsj/18/wsj_1891.mrg.0.17                  and                    -                    -                   CC                    *                    *                    *
wsj/18/wsj_1891.mrg.0.17                  two                    -                    -                   CD                 (NP*                    *                    *
wsj/18/wsj_1891.mrg.0.17               United                    -                    -                  NNP                    *                    *                    *
wsj/18/wsj_1891.mrg.0.17              Kingdom                    -                    -                  NNP                    *                    *                    *
wsj/18/wsj_1891.mrg.0.17                firms                    -                    -                  NNS                  *))                   *)                   *)
wsj/18/wsj_1891.mrg.0.17                  are                    -                    -                  AUX                 (VP*                    *                    *
wsj/18/wsj_1891.mrg.0.17             studying                    -                    -                  VBG                 (VP*                    *                    *
wsj/18/wsj_1891.mrg.0.17                  the                    -                    -                   DT              (NP(NP*                    *                    *
wsj/18/wsj_1891.mrg.0.17          feasibility                    -                    -                   NN                   *)                    *                    *
wsj/18/wsj_1891.mrg.0.17                   of                    -                    -                   IN                 (PP*                    *                    *
wsj/18/wsj_1891.mrg.0.17         constructing                 26.4                   01                  VBG               (S(VP*                 (V*)                 (V*)
wsj/18/wsj_1891.mrg.0.17                    a                    -                    -                   DT                 (NP*               (ARG1*            (Product*
wsj/18/wsj_1891.mrg.0.17                1,500                    -                    -                   CD                    *                    *                    *
wsj/18/wsj_1891.mrg.0.17             megawatt                    -                    -                   NN                    *                    *                    *
wsj/18/wsj_1891.mrg.0.17            gas-fired                    -                    -                   JJ                    *                    *                    *
wsj/18/wsj_1891.mrg.0.17                power                    -                    -                   NN                    *                    *                    *
wsj/18/wsj_1891.mrg.0.17                plant                    -                    -                   NN                   *)                   *)                   *)
wsj/18/wsj_1891.mrg.0.17                   in                    -                    -                   IN                 (PP*           (ARGM-LOC*           (ARGM-LOC*
wsj/18/wsj_1891.mrg.0.17             northern                    -                    -                   JJ                 (NP*                    *                    *
wsj/18/wsj_1891.mrg.0.17              England                    -                    -                  NNP                  *))                   *)                   *)
wsj/18/wsj_1891.mrg.0.17                   as                    -                    -                   IN                 (PP*           (ARGM-ADV*           (ARGM-ADV*
wsj/18/wsj_1891.mrg.0.17                   an                    -                    -                   DT              (NP(NP*                    *                    *
wsj/18/wsj_1891.mrg.0.17            outgrowth                    -                    -                   NN                   *)                    *                    *
wsj/18/wsj_1891.mrg.0.17                   of                    -                    -                   IN                 (PP*                    *                    *
wsj/18/wsj_1891.mrg.0.17                  the                    -                    -                   DT              (NP(NP*                    *                    *
wsj/18/wsj_1891.mrg.0.17           government                    -                    -                   NN                    *                    *                    *
wsj/18/wsj_1891.mrg.0.17                   's                    -                    -                  POS                   *)                    *                    *
wsj/18/wsj_1891.mrg.0.17        privatization                    -                    -                   NN                    *                    *                    *
wsj/18/wsj_1891.mrg.0.17              program                    -                    -                   NN       *)))))))))))))                   *)                   *)
wsj/18/wsj_1891.mrg.0.17                    .                    -                    -                    .                  *))                    *                    *

