wsj/02/wsj_0208.mrg.26.22                 Free                    -                    -                   JJ         (S1(S(NP(NP*                    *                    *
wsj/02/wsj_0208.mrg.26.22              markets                    -                    -                  NNS                   *)                    *                    *
wsj/02/wsj_0208.mrg.26.22                    ,                    -                    -                    ,                    *                    *                    *
wsj/02/wsj_0208.mrg.26.22                 free                    -                    -                   JJ                 (NP*                    *                    *
wsj/02/wsj_0208.mrg.26.22                minds                    -                    -                  NNS                   *)                    *                    *
wsj/02/wsj_0208.mrg.26.22                  and                    -                    -                   CC                    *                    *                    *
wsj/02/wsj_0208.mrg.26.22                 free                    -                    -                   JJ                 (NP*                    *                    *
wsj/02/wsj_0208.mrg.26.22            elections                    -                    -                  NNS                  *))                    *                    *
wsj/02/wsj_0208.mrg.26.22                 have                    -                    -                  AUX                 (VP*                    *                    *
wsj/02/wsj_0208.mrg.26.22                   an                    -                    -                   DT              (NP(NP*               (ARG1*              (Theme*
wsj/02/wsj_0208.mrg.26.22               appeal                    -                    -                   NN                   *)                   *)                   *)
wsj/02/wsj_0208.mrg.26.22                 that                    -                    -                  WDT         (SBAR(WHNP*)            (R-ARG1*)             (Theme*)
wsj/02/wsj_0208.mrg.26.22                seems                    -                    -                  VBZ               (S(VP*                    *                    *
wsj/02/wsj_0208.mrg.26.22                   to                    -                    -                   TO               (S(VP*                    *                    *
wsj/02/wsj_0208.mrg.26.22                  get                    -                    -                   VB                 (VP*                    *                    *
wsj/02/wsj_0208.mrg.26.22              muddled                    -                    -                  VBN                 (VP*                    *                    *
wsj/02/wsj_0208.mrg.26.22                 only                    -                    -                   RB        (SBAR(WHADVP*           (ARGM-TMP*           (ARGM-TMP*
wsj/02/wsj_0208.mrg.26.22                 when                    -                    -                  WRB                   *)                   *)                   *)
wsj/02/wsj_0208.mrg.26.22            delivered                 11.1                   01                  VBN               (S(VP*                 (V*)                 (V*)
wsj/02/wsj_0208.mrg.26.22              through                    -                    -                   IN                 (PP*           (ARGM-MNR*           (ARGM-MNR*
wsj/02/wsj_0208.mrg.26.22                 U.N.                    -                    -                  NNP              (NP(NP*                    *                    *
wsj/02/wsj_0208.mrg.26.22        organizations                    -                    -                  NNS                   *)                    *                    *
wsj/02/wsj_0208.mrg.26.22                   --                    -                    -                    :                    *                    *                    *
wsj/02/wsj_0208.mrg.26.22                which                    -                    -                  WDT         (SBAR(WHNP*)                    *                    *
wsj/02/wsj_0208.mrg.26.22                   of                    -                    -                   IN               (S(PP*                    *                    *
wsj/02/wsj_0208.mrg.26.22               course                    -                    -                   NN               (NP*))                    *                    *
wsj/02/wsj_0208.mrg.26.22                  are                    -                    -                  AUX                 (VP*                    *                    *
wsj/02/wsj_0208.mrg.26.22                 made                    -                    -                  VBN                 (VP*                    *                    *
wsj/02/wsj_0208.mrg.26.22                   up                    -                    -                   RP               (PRT*)                    *                    *
wsj/02/wsj_0208.mrg.26.22              largely                    -                    -                   RB                 (PP*                    *                    *
wsj/02/wsj_0208.mrg.26.22                   of                    -                    -                   IN                    *                    *                    *
wsj/02/wsj_0208.mrg.26.22          governments                    -                    -                  NNS             (NP(NP*)                    *                    *
wsj/02/wsj_0208.mrg.26.22                 that                    -                    -                  WDT         (SBAR(WHNP*)                    *                    *
wsj/02/wsj_0208.mrg.26.22                 fear                    -                    -                  VBP               (S(VP*                    *                    *
wsj/02/wsj_0208.mrg.26.22                these                    -                    -                   DT                 (NP*                    *                    *
wsj/02/wsj_0208.mrg.26.22           principles                    -                    -                  NNS                   *)                    *                    *
wsj/02/wsj_0208.mrg.26.22                   at                    -                    -                   IN                 (PP*                    *                    *
wsj/02/wsj_0208.mrg.26.22                 home                    -                    -                   NN (NP*)))))))))))))))))))))))))                   *)                   *)
wsj/02/wsj_0208.mrg.26.22                    .                    -                    -                    .                  *))                    *                    *

wsj/02/wsj_0243.mrg.2.11                  Two                    -                    -                   CD        (S1(S(NP(NP*)                    *                    *
wsj/02/wsj_0243.mrg.2.11                   of                    -                    -                   IN                 (PP*                    *                    *
wsj/02/wsj_0243.mrg.2.11                  the                    -                    -                   DT                 (NP*                    *                    *
wsj/02/wsj_0243.mrg.2.11             757-200s                    -                    -                  NNS                 *)))                    *                    *
wsj/02/wsj_0243.mrg.2.11                  are                    -                    -                  AUX                 (VP*                    *                    *
wsj/02/wsj_0243.mrg.2.11                  new                    -                    -                   JJ              (NP(NP*               (ARG1*              (Theme*
wsj/02/wsj_0243.mrg.2.11             aircraft                    -                    -                  NNS                   *)                   *)                   *)
wsj/02/wsj_0243.mrg.2.11                   to                    -                    -                   TO          (SBAR(S(VP*                    *                    *
wsj/02/wsj_0243.mrg.2.11                   be                    -                    -                  AUX                 (VP*                    *                    *
wsj/02/wsj_0243.mrg.2.11            delivered                 11.1                   01                  VBN                 (VP*                 (V*)                 (V*)
wsj/02/wsj_0243.mrg.2.11                   to                    -                    -                   TO                 (PP*               (ARG2*     (Destination-to*
wsj/02/wsj_0243.mrg.2.11             American                    -                    -                  NNP              (NP(NP*                    *                    *
wsj/02/wsj_0243.mrg.2.11                Trans                    -                    -                  NNP                    *                    *                    *
wsj/02/wsj_0243.mrg.2.11                  Air                    -                    -                  NNP                   *)                    *                    *
wsj/02/wsj_0243.mrg.2.11                    ,                    -                    -                    ,                    *                    *                    *
wsj/02/wsj_0243.mrg.2.11                  the                    -                    -                   DT              (NP(NP*                    *                    *
wsj/02/wsj_0243.mrg.2.11                 main                    -                    -                   JJ                    *                    *                    *
wsj/02/wsj_0243.mrg.2.11           subsidiary                    -                    -                   NN                   *)                    *                    *
wsj/02/wsj_0243.mrg.2.11                   of                    -                    -                   IN                 (PP*                    *                    *
wsj/02/wsj_0243.mrg.2.11               Amtran                    -                    -                  NNP                 (NP*                    *                    *
wsj/02/wsj_0243.mrg.2.11                 Inc.                    -                    -                  NNP                 *)))                    *                    *
wsj/02/wsj_0243.mrg.2.11                    ,                    -                    -                    ,                  *))                   *)                   *)
wsj/02/wsj_0243.mrg.2.11                   in                    -                    -                   IN                 (PP*           (ARGM-TMP*           (ARGM-TMP*
wsj/02/wsj_0243.mrg.2.11             December                    -                    -                  NNP              (NP(NP*                    *                    *
wsj/02/wsj_0243.mrg.2.11                 1991                    -                    -                   CD                   *)                    *                    *
wsj/02/wsj_0243.mrg.2.11                  and                    -                    -                   CC                    *                    *                    *
wsj/02/wsj_0243.mrg.2.11              January                    -                    -                  NNP                 (NP*                    *                    *
wsj/02/wsj_0243.mrg.2.11                 1992                    -                    -                   CD          *))))))))))                   *)                   *)
wsj/02/wsj_0243.mrg.2.11                    .                    -                    -                    .                  *))                    *                    *

wsj/03/wsj_0352.mrg.1.34                  The                    -                    -                   DT            (S1(S(NP*                    *                    *
wsj/03/wsj_0352.mrg.1.34                  two                    -                    -                   CD                    *                    *                    *
wsj/03/wsj_0352.mrg.1.34                units                    -                    -                  NNS                   *)                    *                    *
wsj/03/wsj_0352.mrg.1.34                  are                    -                    -                  AUX                 (VP*                    *                    *
wsj/03/wsj_0352.mrg.1.34             Prentice                    -                    -                  NNP           (NP(NP(NP*                    *                    *
wsj/03/wsj_0352.mrg.1.34                 Hall                    -                    -                  NNP                    *                    *                    *
wsj/03/wsj_0352.mrg.1.34          Information                    -                    -                  NNP                    *                    *                    *
wsj/03/wsj_0352.mrg.1.34             Services                    -                    -                  NNP                   *)                    *                    *
wsj/03/wsj_0352.mrg.1.34                    ,                    -                    -                    ,                    *                    *                    *
wsj/03/wsj_0352.mrg.1.34                which                    -                    -                  WDT         (SBAR(WHNP*)                    *                    *
wsj/03/wsj_0352.mrg.1.34            publishes                    -                    -                  VBZ               (S(VP*                    *                    *
wsj/03/wsj_0352.mrg.1.34                  tax                    -                    -                   NN                 (NP*                    *                    *
wsj/03/wsj_0352.mrg.1.34                    ,                    -                    -                    ,                    *                    *                    *
wsj/03/wsj_0352.mrg.1.34            financial                    -                    -                   JJ                    *                    *                    *
wsj/03/wsj_0352.mrg.1.34             planning                    -                    -                   NN                    *                    *                    *
wsj/03/wsj_0352.mrg.1.34                  and                    -                    -                   CC                    *                    *                    *
wsj/03/wsj_0352.mrg.1.34             business                    -                    -                   NN                    *                    *                    *
wsj/03/wsj_0352.mrg.1.34                  law                    -                    -                   NN                    *                    *                    *
wsj/03/wsj_0352.mrg.1.34          information                    -                    -                   NN                   *)                    *                    *
wsj/03/wsj_0352.mrg.1.34                    ,                    -                    -                    ,                (PRN*                    *                    *
wsj/03/wsj_0352.mrg.1.34                among                    -                    -                   IN                 (PP*                    *                    *
wsj/03/wsj_0352.mrg.1.34                other                    -                    -                   JJ                 (NP*                    *                    *
wsj/03/wsj_0352.mrg.1.34             services                    -                    -                  NNS                  *))                    *                    *
wsj/03/wsj_0352.mrg.1.34                    ,                    -                    -                    ,               *)))))                    *                    *
wsj/03/wsj_0352.mrg.1.34                  and                    -                    -                   CC                    *                    *                    *
wsj/03/wsj_0352.mrg.1.34             Prentice                    -                    -                  NNP              (NP(NP*               (ARG0*              (Agent*
wsj/03/wsj_0352.mrg.1.34                 Hall                    -                    -                  NNP                    *                    *                    *
wsj/03/wsj_0352.mrg.1.34          Information                    -                    -                  NNP                    *                    *                    *
wsj/03/wsj_0352.mrg.1.34              Network                    -                    -                  NNP                   *)                   *)                   *)
wsj/03/wsj_0352.mrg.1.34                    ,                    -                    -                    ,                    *                    *                    *
wsj/03/wsj_0352.mrg.1.34                which                    -                    -                  WDT         (SBAR(WHNP*)            (R-ARG0*)             (Agent*)
wsj/03/wsj_0352.mrg.1.34       electronically                    -                    -                   RB         (S(VP(ADVP*)          (ARGM-MNR*)          (ARGM-MNR*)
wsj/03/wsj_0352.mrg.1.34             delivers                 11.1                   01                  VBZ                    *                 (V*)                 (V*)
wsj/03/wsj_0352.mrg.1.34                  tax                    -                    -                   NN                 (NP*               (ARG1*              (Theme*
wsj/03/wsj_0352.mrg.1.34          information                    -                    -                   NN             *)))))))                   *)                   *)
wsj/03/wsj_0352.mrg.1.34                    .                    -                    -                    .                  *))                    *                    *

wsj/03/wsj_0358.mrg.0.17                  The                    -                    -                   DT      (S1(S(NP(NP(NP*                    *                    *
wsj/03/wsj_0358.mrg.0.17                 city                    -                    -                   NN                    *                    *                    *
wsj/03/wsj_0358.mrg.0.17                   's                    -                    -                  POS                   *)                    *                    *
wsj/03/wsj_0358.mrg.0.17           Department                    -                    -                  NNP                   *)                    *                    *
wsj/03/wsj_0358.mrg.0.17                   of                    -                    -                   IN                 (PP*                    *                    *
wsj/03/wsj_0358.mrg.0.17             Consumer                    -                    -                  NNP                 (NP*                    *                    *
wsj/03/wsj_0358.mrg.0.17              Affairs                    -                    -                  NNP                 *)))                    *                    *
wsj/03/wsj_0358.mrg.0.17              charged                    -                    -                  VBD                 (VP*                    *                    *
wsj/03/wsj_0358.mrg.0.17              Newmark                    -                    -                  NNP                 (NP*               (ARG0*              (Agent*
wsj/03/wsj_0358.mrg.0.17                    &                    -                    -                   CC                    *                    *                    *
wsj/03/wsj_0358.mrg.0.17                Lewis                    -                    -                  NNP                    *                    *                    *
wsj/03/wsj_0358.mrg.0.17                 Inc.                    -                    -                  NNP                   *)                   *)                   *)
wsj/03/wsj_0358.mrg.0.17                 with                    -                    -                   IN                 (PP*                    *                    *
wsj/03/wsj_0358.mrg.0.17              failing                    -                    -                  VBG               (S(VP*                    *                    *
wsj/03/wsj_0358.mrg.0.17                   to                    -                    -                   TO               (S(VP*                    *                    *
wsj/03/wsj_0358.mrg.0.17              deliver                 11.1                   01                   VB                 (VP*                 (V*)                 (V*)
wsj/03/wsj_0358.mrg.0.17                   on                    -                    -                   IN                 (PP*               (ARG1*           (Theme-on*
wsj/03/wsj_0358.mrg.0.17                  its                    -                    -                 PRP$              (NP(NP*                    *                    *
wsj/03/wsj_0358.mrg.0.17              promise                    -                    -                   NN                   *)                    *                    *
wsj/03/wsj_0358.mrg.0.17                   of                    -                    -                   IN                 (PP*                    *                    *
wsj/03/wsj_0358.mrg.0.17             lowering                    -                    -                  VBG               (S(VP*                    *                    *
wsj/03/wsj_0358.mrg.0.17               prices                    -                    -                  NNS    (NP*)))))))))))))                   *)                   *)
wsj/03/wsj_0358.mrg.0.17                    .                    -                    -                    .                  *))                    *                    *

wsj/04/wsj_0442.mrg.8.43                  The                    -                    -                   DT          (S1(S(S(NP*                    *                    *
wsj/04/wsj_0442.mrg.8.43              company                    -                    -                   NN                   *)                    *                    *
wsj/04/wsj_0442.mrg.8.43                  has                    -                    -                  AUX                 (VP*                    *                    *
wsj/04/wsj_0442.mrg.8.43                   no                    -                    -                   DT                 (NP*                    *                    *
wsj/04/wsj_0442.mrg.8.43            immediate                    -                    -                   JJ                    *                    *                    *
wsj/04/wsj_0442.mrg.8.43                plans                    -                    -                  NNS                    *                    *                    *
wsj/04/wsj_0442.mrg.8.43                   to                    -                    -                   TO               (S(VP*                    *                    *
wsj/04/wsj_0442.mrg.8.43                close                    -                    -                   VB                 (VP*                    *                    *
wsj/04/wsj_0442.mrg.8.43                  any                    -                    -                   DT                 (NP*                    *                    *
wsj/04/wsj_0442.mrg.8.43           operations                    -                    -                  NNS             *)))))))                    *                    *
wsj/04/wsj_0442.mrg.8.43                    ,                    -                    -                    ,                (PRN*                    *                    *
wsj/04/wsj_0442.mrg.8.43                  she                    -                    -                  PRP              (S(NP*)                    *                    *
wsj/04/wsj_0442.mrg.8.43                 said                    -                    -                  VBD               (VP*))                    *                    *
wsj/04/wsj_0442.mrg.8.43                    ,                    -                    -                    ,                   *)                    *                    *
wsj/04/wsj_0442.mrg.8.43                  but                    -                    -                   CC                    *                    *                    *
wsj/04/wsj_0442.mrg.8.43              Quotron                    -                    -                  NNP              (S(NP*)                    *                    *
wsj/04/wsj_0442.mrg.8.43                  may                    -                    -                   MD                 (VP*                    *                    *
wsj/04/wsj_0442.mrg.8.43          subcontract                    -                    -                   VB                 (VP*                    *                    *
wsj/04/wsj_0442.mrg.8.43                 some                    -                    -                   DT              (NP(NP*                    *                    *
wsj/04/wsj_0442.mrg.8.43                 work                    -                    -                   NN                   *)                    *                    *
wsj/04/wsj_0442.mrg.8.43                 that                    -                    -                   IN         (SBAR(WHNP*)                    *                    *
wsj/04/wsj_0442.mrg.8.43                   it                    -                    -                  PRP              (S(NP*)                    *                    *
wsj/04/wsj_0442.mrg.8.43                  has                    -                    -                  AUX                 (VP*                    *                    *
wsj/04/wsj_0442.mrg.8.43                 been                    -                    -                  AUX                 (VP*                    *                    *
wsj/04/wsj_0442.mrg.8.43                doing                    -                    -                  VBG                 (VP*                    *                    *
wsj/04/wsj_0442.mrg.8.43             in-house                    -                    -                   NN         (ADVP*))))))                    *                    *
wsj/04/wsj_0442.mrg.8.43                    ,                    -                    -                    ,                    *                    *                    *
wsj/04/wsj_0442.mrg.8.43            including                    -                    -                  VBG                 (PP*                    *                    *
wsj/04/wsj_0442.mrg.8.43        refurbishment                    -                    -                   NN              (NP(NP*                    *                    *
wsj/04/wsj_0442.mrg.8.43                  and                    -                    -                   CC                    *                    *                    *
wsj/04/wsj_0442.mrg.8.43           production                    -                    -                   NN                   *)                    *                    *
wsj/04/wsj_0442.mrg.8.43                   of                    -                    -                   IN                 (PP*                    *                    *
wsj/04/wsj_0442.mrg.8.43              Quotron                    -                    -                  NNP              (NP(NP*                    *                    *
wsj/04/wsj_0442.mrg.8.43                 1000                    -                    -                   CD                    *                    *                    *
wsj/04/wsj_0442.mrg.8.43            equipment                    -                    -                   NN                   *)                    *                    *
wsj/04/wsj_0442.mrg.8.43                 used                    -                    -                  VBN                 (VP*                    *                    *
wsj/04/wsj_0442.mrg.8.43                   in                    -                    -                   IN                 (PP*                    *                    *
wsj/04/wsj_0442.mrg.8.43           delivering                 11.1                   01                  VBG               (S(VP*                 (V*)                 (V*)
wsj/04/wsj_0442.mrg.8.43            financial                    -                    -                   JJ                 (NP*               (ARG1*              (Theme*
wsj/04/wsj_0442.mrg.8.43                 data                    -                    -                  NNS       *)))))))))))))                   *)                   *)
wsj/04/wsj_0442.mrg.8.43                    .                    -                    -                    .                  *))                    *                    *

wsj/04/wsj_0456.mrg.23.2                  The                    -                    -                   DT            (S1(S(NP*               (ARG0*              (Agent*
wsj/04/wsj_0456.mrg.23.2               voters                    -                    -                  NNS                   *)                   *)                   *)
wsj/04/wsj_0456.mrg.23.2            delivered                 11.1                   01                  VBD                 (VP*                 (V*)                 (V*)
wsj/04/wsj_0456.mrg.23.2                  Mr.                    -                    -                  NNP                 (NP*               (ARG2*        (Destination*
wsj/04/wsj_0456.mrg.23.2             Gonzalez                    -                    -                  NNP                   *)                   *)                   *)
wsj/04/wsj_0456.mrg.23.2                    a                    -                    -                   DT              (NP(NP*               (ARG1*              (Theme*
wsj/04/wsj_0456.mrg.23.2                third                    -                    -                   JJ                    *                    *                    *
wsj/04/wsj_0456.mrg.23.2              mandate                    -                    -                   NN                   *)                    *                    *
wsj/04/wsj_0456.mrg.23.2                  for                    -                    -                   IN                 (PP*                    *                    *
wsj/04/wsj_0456.mrg.23.2                  his                    -                    -                 PRP$                 (NP*                    *                    *
wsj/04/wsj_0456.mrg.23.2            successes                    -                    -                  NNS                *))))                   *)                   *)
wsj/04/wsj_0456.mrg.23.2                    .                    -                    -                    .                  *))                    *                    *

wsj/04/wsj_0472.mrg.9.21             Although                    -                    -                   IN          (S1(S(SBAR*                    *                    *
wsj/04/wsj_0472.mrg.9.21                  the                    -                    -                   DT               (S(NP*                    *                    *
wsj/04/wsj_0472.mrg.9.21              company                    -                    -                   NN                   *)                    *                    *
wsj/04/wsj_0472.mrg.9.21                could                    -                    -                   MD                 (VP*                    *                    *
wsj/04/wsj_0472.mrg.9.21                  see                    -                    -                   VB                 (VP*                    *                    *
wsj/04/wsj_0472.mrg.9.21       fourth-quarter                    -                    -                   JJ               (S(NP*                    *                    *
wsj/04/wsj_0472.mrg.9.21              revenue                    -                    -                   NN                   *)                    *                    *
wsj/04/wsj_0472.mrg.9.21               shrink                    -                    -                   VB                 (VP*                    *                    *
wsj/04/wsj_0472.mrg.9.21                   by                    -                    -                   IN            (SBAR(PP*                    *                    *
wsj/04/wsj_0472.mrg.9.21               nearly                    -                    -                   RB              (NP(QP*                    *                    *
wsj/04/wsj_0472.mrg.9.21                    $                    -                    -                    $                    *                    *                    *
wsj/04/wsj_0472.mrg.9.21                    5                    -                    -                   CD                    *                    *                    *
wsj/04/wsj_0472.mrg.9.21              billion                    -                    -                   CD                 *)))                    *                    *
wsj/04/wsj_0472.mrg.9.21                   if                    -                    -                   IN                    *                    *                    *
wsj/04/wsj_0472.mrg.9.21                   it                    -                    -                  PRP              (S(NP*)              (ARG0*)             (Agent*)
wsj/04/wsj_0472.mrg.9.21                   is                    -                    -                  AUX                 (VP*                    *                    *
wsj/04/wsj_0472.mrg.9.21                  n't                    -                    -                   RB                    *                    *                    *
wsj/04/wsj_0472.mrg.9.21                 able                    -                    -                   JJ               (ADJP*                    *                    *
wsj/04/wsj_0472.mrg.9.21                   to                    -                    -                   TO               (S(VP*                    *                    *
wsj/04/wsj_0472.mrg.9.21              deliver                 11.1                   01                   VB                 (VP*                 (V*)                 (V*)
wsj/04/wsj_0472.mrg.9.21                  any                    -                    -                   DT                 (NP*               (ARG1*              (Theme*
wsj/04/wsj_0472.mrg.9.21                 more                    -                    -                  JJR                    *                    *                    *
wsj/04/wsj_0472.mrg.9.21               planes                    -                    -                  NNS                   *)                   *)                   *)
wsj/04/wsj_0472.mrg.9.21                 this                    -                    -                   DT                 (NP*           (ARGM-TMP*           (ARGM-TMP*
wsj/04/wsj_0472.mrg.9.21                 year                    -                    -                   NN      *))))))))))))))                   *)                   *)
wsj/04/wsj_0472.mrg.9.21                    ,                    -                    -                    ,                    *                    *                    *
wsj/04/wsj_0472.mrg.9.21                those                    -                    -                   DT                 (NP*                    *                    *
wsj/04/wsj_0472.mrg.9.21              dollars                    -                    -                  NNS                   *)                    *                    *
wsj/04/wsj_0472.mrg.9.21             actually                    -                    -                   RB              (ADVP*)                    *                    *
wsj/04/wsj_0472.mrg.9.21                would                    -                    -                   MD                 (VP*                    *                    *
wsj/04/wsj_0472.mrg.9.21                 just                    -                    -                   RB              (ADVP*)                    *                    *
wsj/04/wsj_0472.mrg.9.21                   be                    -                    -                  AUX                 (VP*                    *                    *
wsj/04/wsj_0472.mrg.9.21             deferred                    -                    -                  VBN                 (VP*                    *                    *
wsj/04/wsj_0472.mrg.9.21                until                    -                    -                   IN                 (PP*                    *                    *
wsj/04/wsj_0472.mrg.9.21                 1990                    -                    -                   CD            (NP*)))))                    *                    *
wsj/04/wsj_0472.mrg.9.21                    .                    -                    -                    .                  *))                    *                    *

wsj/04/wsj_0475.mrg.3.34                 That                    -                    -                   DT           (S1(S(NP*)                    *                    *
wsj/04/wsj_0475.mrg.3.34                means                    -                    -                  VBZ                 (VP*                    *                    *
wsj/04/wsj_0475.mrg.3.34              Eastern                    -                    -                  NNP      (SBAR(S(NP(NP*)                    *                    *
wsj/04/wsj_0475.mrg.3.34                    ,                    -                    -                    ,                    *                    *                    *
wsj/04/wsj_0475.mrg.3.34                    a                    -                    -                   DT              (NP(NP*                    *                    *
wsj/04/wsj_0475.mrg.3.34                 unit                    -                    -                   NN                   *)                    *                    *
wsj/04/wsj_0475.mrg.3.34                   of                    -                    -                   IN                 (PP*                    *                    *
wsj/04/wsj_0475.mrg.3.34                Texas                    -                    -                  NNP              (NP(NP*                    *                    *
wsj/04/wsj_0475.mrg.3.34                  Air                    -                    -                  NNP                    *                    *                    *
wsj/04/wsj_0475.mrg.3.34                Corp.                    -                    -                  NNP                   *)                    *                    *
wsj/04/wsj_0475.mrg.3.34                   of                    -                    -                   IN                 (PP*                    *                    *
wsj/04/wsj_0475.mrg.3.34              Houston                    -                    -                  NNP            (NP*)))))                    *                    *
wsj/04/wsj_0475.mrg.3.34                    ,                    -                    -                    ,                   *)                    *                    *
wsj/04/wsj_0475.mrg.3.34                  can                    -                    -                   MD                 (VP*                    *                    *
wsj/04/wsj_0475.mrg.3.34                   go                    -                    -                   VB                 (VP*                    *                    *
wsj/04/wsj_0475.mrg.3.34              forward                    -                    -                   RB              (ADVP*)                    *                    *
wsj/04/wsj_0475.mrg.3.34                 with                    -                    -                   IN                 (PP*                    *                    *
wsj/04/wsj_0475.mrg.3.34                  its                    -                    -                 PRP$              (NP(NP*                    *                    *
wsj/04/wsj_0475.mrg.3.34                pitch                    -                    -                   NN                   *)                    *                    *
wsj/04/wsj_0475.mrg.3.34                  for                    -                    -                   IN                 (PP*                    *                    *
wsj/04/wsj_0475.mrg.3.34             creditor                    -                    -                   NN                 (NP*                    *                    *
wsj/04/wsj_0475.mrg.3.34             approval                    -                    -                   NN                *))))                    *                    *
wsj/04/wsj_0475.mrg.3.34                   as                    -                    -                   RB          (ADVP(ADVP*                    *                    *
wsj/04/wsj_0475.mrg.3.34                early                    -                    -                   RB                   *)                    *                    *
wsj/04/wsj_0475.mrg.3.34                   as                    -                    -                   IN                 (PP*                    *                    *
wsj/04/wsj_0475.mrg.3.34                today                    -                    -                   NN             (NP(NP*)          (ARGM-TMP*)          (ARGM-TMP*)
wsj/04/wsj_0475.mrg.3.34                    ,                    -                    -                    ,                    *                    *                    *
wsj/04/wsj_0475.mrg.3.34                 when                    -                    -                  WRB       (SBAR(WHADVP*)        (R-ARGM-TMP*)        (R-ARGM-TMP*)
wsj/04/wsj_0475.mrg.3.34                   it                    -                    -                  PRP              (S(NP*)              (ARG0*)             (Agent*)
wsj/04/wsj_0475.mrg.3.34                   is                    -                    -                  AUX                 (VP*                    *                    *
wsj/04/wsj_0475.mrg.3.34             expected                    -                    -                  VBN                 (VP*                    *                    *
wsj/04/wsj_0475.mrg.3.34                   to                    -                    -                   TO               (S(VP*                    *                    *
wsj/04/wsj_0475.mrg.3.34              deliver                 11.1                   01                   VB                 (VP*                 (V*)                 (V*)
wsj/04/wsj_0475.mrg.3.34                    a                    -                    -                   DT                 (NP*               (ARG1*              (Theme*
wsj/04/wsj_0475.mrg.3.34              revised                    -                    -                  VBN                    *                    *                    *
wsj/04/wsj_0475.mrg.3.34       reorganization                    -                    -                   NN                    *                    *                    *
wsj/04/wsj_0475.mrg.3.34                 plan                    -                    -                   NN                   *)                   *)                   *)
wsj/04/wsj_0475.mrg.3.34                   to                    -                    -                   TO                 (PP*               (ARG2*     (Destination-to*
wsj/04/wsj_0475.mrg.3.34                  the                    -                    -                   DT                 (NP*                    *                    *
wsj/04/wsj_0475.mrg.3.34            committee                    -                    -                   NN   *)))))))))))))))))                   *)                   *)
wsj/04/wsj_0475.mrg.3.34                    .                    -                    -                    .                  *))                    *                    *

wsj/05/wsj_0562.mrg.5.14                Speed                    -                    -                   NN           (S1(S(NP*)                    *                    *
wsj/05/wsj_0562.mrg.5.14                   is                    -                    -                  AUX                 (VP*                    *                    *
wsj/05/wsj_0562.mrg.5.14                    a                    -                    -                   DT           (NP(NP(NP*                    *                    *
wsj/05/wsj_0562.mrg.5.14            component                    -                    -                   NN                   *)                    *                    *
wsj/05/wsj_0562.mrg.5.14                   of                    -                    -                   IN                 (PP*                    *                    *
wsj/05/wsj_0562.mrg.5.14              quality                    -                    -                   NN              (NP*)))                    *                    *
wsj/05/wsj_0562.mrg.5.14                   --                    -                    -                    :                    *                    *                    *
wsj/05/wsj_0562.mrg.5.14                  one                    -                    -                   CD             (NP(NP*)              (ARG1*)             (Theme*)
wsj/05/wsj_0562.mrg.5.14                   of                    -                    -                   IN                 (PP*                    *                    *
wsj/05/wsj_0562.mrg.5.14                  the                    -                    -                   DT                 (NP*                    *                    *
wsj/05/wsj_0562.mrg.5.14               things                    -                    -                  NNS                  *))                    *                    *
wsj/05/wsj_0562.mrg.5.14                   we                    -                    -                  PRP         (SBAR(S(NP*)              (ARG0*)             (Agent*)
wsj/05/wsj_0562.mrg.5.14                 must                    -                    -                   MD                 (VP*          (ARGM-MOD*)          (ARGM-MOD*)
wsj/05/wsj_0562.mrg.5.14              deliver                 11.1                   01                   VB                 (VP*                 (V*)                 (V*)
wsj/05/wsj_0562.mrg.5.14                   to                    -                    -                   TO               (S(VP*           (ARGM-PNC*           (ARGM-PNC*
wsj/05/wsj_0562.mrg.5.14              satisfy                    -                    -                   VB                 (VP*                    *                    *
wsj/05/wsj_0562.mrg.5.14            customers                    -                    -                  NNS      (NP*)))))))))))                   *)                   *)
wsj/05/wsj_0562.mrg.5.14                    .                    -                    -                    .                    *                    *                    *
wsj/05/wsj_0562.mrg.5.14                   ''                    -                    -                   ''                  *))                    *                    *

wsj/05/wsj_0562.mrg.13.6                   ``                    -                    -                    :          (S1(SINV(S*                    *                    *
wsj/05/wsj_0562.mrg.13.6                   We                    -                    -                  PRP                (NP*)              (ARG0*)             (Agent*)
wsj/05/wsj_0562.mrg.13.6                  're                    -                    -                  AUX                 (VP*                    *                    *
wsj/05/wsj_0562.mrg.13.6            committed                    -                    -                  VBN                 (VP*                    *                    *
wsj/05/wsj_0562.mrg.13.6                   to                    -                    -                   TO               (S(VP*                    *                    *
wsj/05/wsj_0562.mrg.13.6              deliver                 11.1                   01                   VB                 (VP*                 (V*)                 (V*)
wsj/05/wsj_0562.mrg.13.6                  the                    -                    -                   DT              (NP(NP*               (ARG1*              (Theme*
wsj/05/wsj_0562.mrg.13.6             customer                    -                    -                   NN                    *                    *                    *
wsj/05/wsj_0562.mrg.13.6                   's                    -                    -                  POS                   *)                    *                    *
wsj/05/wsj_0562.mrg.13.6              package                    -                    -                   NN                   *)                   *)                   *)
wsj/05/wsj_0562.mrg.13.6                   by                    -                    -                   IN                 (PP*           (ARGM-TMP*           (ARGM-TMP*
wsj/05/wsj_0562.mrg.13.6                    a                    -                    -                   DT              (NP(NP*                    *                    *
wsj/05/wsj_0562.mrg.13.6               stated                    -                    -                  VBN                    *                    *                    *
wsj/05/wsj_0562.mrg.13.6                 time                    -                    -                   NN                   *)                    *                    *
wsj/05/wsj_0562.mrg.13.6                    ,                    -                    -                    ,                    *                    *                    *
wsj/05/wsj_0562.mrg.13.6              usually                    -                    -                   RB           (NP(ADVP*)                    *                    *
wsj/05/wsj_0562.mrg.13.6                10:30                    -                    -                   CD           *)))))))))                   *)                   *)
wsj/05/wsj_0562.mrg.13.6                    ,                    -                    -                    ,                    *                    *                    *
wsj/05/wsj_0562.mrg.13.6                   ''                    -                    -                   ''                    *                    *                    *
wsj/05/wsj_0562.mrg.13.6                notes                    -                    -                  VBZ                (VP*)                    *                    *
wsj/05/wsj_0562.mrg.13.6                Glenn                    -                    -                  NNP              (NP(NP*                    *                    *
wsj/05/wsj_0562.mrg.13.6             Mortimer                    -                    -                  NNP                   *)                    *                    *
wsj/05/wsj_0562.mrg.13.6                    ,                    -                    -                    ,                    *                    *                    *
wsj/05/wsj_0562.mrg.13.6                    a                    -                    -                   DT              (NP(NP*                    *                    *
wsj/05/wsj_0562.mrg.13.6              Federal                    -                    -                  NNP                    *                    *                    *
wsj/05/wsj_0562.mrg.13.6              Express                    -                    -                  NNP                    *                    *                    *
wsj/05/wsj_0562.mrg.13.6              courier                    -                    -                   NN                   *)                    *                    *
wsj/05/wsj_0562.mrg.13.6                  who                    -                    -                   WP         (SBAR(WHNP*)                    *                    *
wsj/05/wsj_0562.mrg.13.6                  led                    -                    -                  VBD               (S(VP*                    *                    *
wsj/05/wsj_0562.mrg.13.6                  the                    -                    -                   DT                 (NP*                    *                    *
wsj/05/wsj_0562.mrg.13.6               Natick                    -                    -                  NNP                    *                    *                    *
wsj/05/wsj_0562.mrg.13.6                 team                    -                    -                   NN              *))))))                    *                    *
wsj/05/wsj_0562.mrg.13.6                    .                    -                    -                    .                  *))                    *                    *

