wsj/02/wsj_0261.mrg.4.9                  The                    -                    -                   DT            (S1(S(NP*               (ARG0*              (Agent*
wsj/02/wsj_0261.mrg.4.9             Berkeley                    -                    -                  NNP                    *                    *                    *
wsj/02/wsj_0261.mrg.4.9               police                    -                    -                  NNS                   *)                   *)                   *)
wsj/02/wsj_0261.mrg.4.9                   do                    -                    -                  AUX              (VP(VP*                    *                    *
wsj/02/wsj_0261.mrg.4.9                  n't                    -                    -                   RB                    *                    *                    *
wsj/02/wsj_0261.mrg.4.9                 have                    -                    -                  AUX                 (VP*                    *                    *
wsj/02/wsj_0261.mrg.4.9                  any                    -                    -                   DT                 (NP*                    *                    *
wsj/02/wsj_0261.mrg.4.9                leads                    -                    -                  NNS                 *)))                    *                    *
wsj/02/wsj_0261.mrg.4.9                  but                    -                    -                   CC                    *                    *                    *
wsj/02/wsj_0261.mrg.4.9                doubt               29.5-1                   01                   VB                 (VP*                 (V*)                 (V*)
wsj/02/wsj_0261.mrg.4.9                  the                    -                    -                   DT          (SBAR(S(NP*               (ARG1*              (Theme*
wsj/02/wsj_0261.mrg.4.9                crime                    -                    -                   NN                   *)                    *                    *
wsj/02/wsj_0261.mrg.4.9                  was                    -                    -                  AUX                 (VP*                    *                    *
wsj/02/wsj_0261.mrg.4.9               driven                    -                    -                  VBN                 (VP*                    *                    *
wsj/02/wsj_0261.mrg.4.9                   by                    -                    -                   IN                 (PP*                    *                    *
wsj/02/wsj_0261.mrg.4.9                    a                    -                    -                   DT              (NP(NP*                    *                    *
wsj/02/wsj_0261.mrg.4.9              passion                    -                    -                   NN                   *)                    *                    *
wsj/02/wsj_0261.mrg.4.9                  for                    -                    -                   IN                 (PP*                    *                    *
wsj/02/wsj_0261.mrg.4.9               sweets                    -                    -                  NNS       (NP*))))))))))                   *)                   *)
wsj/02/wsj_0261.mrg.4.9                    .                    -                    -                    .                  *))                    *                    *

wsj/04/wsj_0469.mrg.41.5                  Mr.                    -                    -                  NNP            (S1(S(NP*                    *                    *
wsj/04/wsj_0469.mrg.41.5               Runkel                    -                    -                  NNP                   *)                    *                    *
wsj/04/wsj_0469.mrg.41.5                 says                    -                    -                  VBZ                 (VP*                    *                    *
wsj/04/wsj_0469.mrg.41.5                   he                    -                    -                  PRP         (SBAR(S(NP*)              (ARG0*)             (Agent*)
wsj/04/wsj_0469.mrg.41.5               doubts               29.5-1                   01                  VBZ                 (VP*                 (V*)                 (V*)
wsj/04/wsj_0469.mrg.41.5                  Mr.                    -                    -                  NNP          (SBAR(S(NP*               (ARG1*              (Theme*
wsj/04/wsj_0469.mrg.41.5              Kennedy                    -                    -                  NNP                   *)                    *                    *
wsj/04/wsj_0469.mrg.41.5                  can                    -                    -                   MD                 (VP*                    *                    *
wsj/04/wsj_0469.mrg.41.5               muster                    -                    -                   VB                 (VP*                    *                    *
wsj/04/wsj_0469.mrg.41.5               enough                    -                    -                   JJ                 (NP*                    *                    *
wsj/04/wsj_0469.mrg.41.5        congressional                    -                    -                   JJ                    *                    *                    *
wsj/04/wsj_0469.mrg.41.5              support                    -                    -                   NN                    *                    *                    *
wsj/04/wsj_0469.mrg.41.5                   to                    -                    -                   TO               (S(VP*                    *                    *
wsj/04/wsj_0469.mrg.41.5           reorganize                    -                    -                   VB                 (VP*                    *                    *
wsj/04/wsj_0469.mrg.41.5                  the                    -                    -                   DT                 (NP*                    *                    *
wsj/04/wsj_0469.mrg.41.5              Justice                    -                    -                  NNP                    *                    *                    *
wsj/04/wsj_0469.mrg.41.5           Department                    -                    -                  NNP       *)))))))))))))                   *)                   *)
wsj/04/wsj_0469.mrg.41.5                    .                    -                    -                    .                  *))                    *                    *

wsj/05/wsj_0524.mrg.75.23                While                    -                    -                   IN          (S1(S(SBAR*           (ARGM-ADV*           (ARGM-ADV*
wsj/05/wsj_0524.mrg.75.23                   no                    -                    -                   DT               (S(NP*                    *                    *
wsj/05/wsj_0524.mrg.75.23                  one                    -                    -                   NN                   *)                    *                    *
wsj/05/wsj_0524.mrg.75.23            professes                    -                    -                  VBZ                 (VP*                    *                    *
wsj/05/wsj_0524.mrg.75.23                   to                    -                    -                   TO               (S(VP*                    *                    *
wsj/05/wsj_0524.mrg.75.23                 know                    -                    -                   VB                 (VP*                    *                    *
wsj/05/wsj_0524.mrg.75.23                  the                    -                    -                   DT              (NP(NP*                    *                    *
wsj/05/wsj_0524.mrg.75.23                exact                    -                    -                   JJ                    *                    *                    *
wsj/05/wsj_0524.mrg.75.23                 cost                    -                    -                   NN                   *)                    *                    *
wsj/05/wsj_0524.mrg.75.23                   of                    -                    -                   IN                 (PP*                    *                    *
wsj/05/wsj_0524.mrg.75.23                 such                    -                    -                  PDT                 (NP*                    *                    *
wsj/05/wsj_0524.mrg.75.23                    a                    -                    -                   DT                    *                    *                    *
wsj/05/wsj_0524.mrg.75.23                   ``                    -                    -                   ''                    *                    *                    *
wsj/05/wsj_0524.mrg.75.23                brain                    -                    -                   NN                    *                    *                    *
wsj/05/wsj_0524.mrg.75.23                drain                    -                    -                   NN                    *                    *                    *
wsj/05/wsj_0524.mrg.75.23                   ''                    -                    -                   ''                  *))                    *                    *
wsj/05/wsj_0524.mrg.75.23                   to                    -                    -                   TO                 (PP*                    *                    *
wsj/05/wsj_0524.mrg.75.23                  the                    -                    -                   DT                 (NP*                    *                    *
wsj/05/wsj_0524.mrg.75.23              economy                    -                    -                   NN           *)))))))))                   *)                   *)
wsj/05/wsj_0524.mrg.75.23                    ,                    -                    -                    ,                    *                    *                    *
wsj/05/wsj_0524.mrg.75.23               hardly                    -                    -                   RB                 (NP*               (ARG0*              (Agent*
wsj/05/wsj_0524.mrg.75.23               anyone                    -                    -                   NN                   *)                   *)                   *)
wsj/05/wsj_0524.mrg.75.23               doubts               29.5-1                   01                  VBZ                 (VP*                 (V*)                 (V*)
wsj/05/wsj_0524.mrg.75.23                 that                    -                    -                   IN               (SBAR*               (ARG1*              (Theme*
wsj/05/wsj_0524.mrg.75.23                   it                    -                    -                  PRP              (S(NP*)                    *                    *
wsj/05/wsj_0524.mrg.75.23                poses                    -                    -                  VBZ                 (VP*                    *                    *
wsj/05/wsj_0524.mrg.75.23                    a                    -                    -                   DT                 (NP*                    *                    *
wsj/05/wsj_0524.mrg.75.23               threat                    -                    -                   NN               *)))))                   *)                   *)
wsj/05/wsj_0524.mrg.75.23                    .                    -                    -                    .                  *))                    *                    *

wsj/09/wsj_0922.mrg.27.1                   He                    -                    -                  PRP           (S1(S(NP*)              (ARG0*)             (Agent*)
wsj/09/wsj_0922.mrg.27.1               doubts               29.5-1                   01                  VBZ              (VP(VP*                 (V*)                 (V*)
wsj/09/wsj_0922.mrg.27.1                    a                    -                    -                   DT          (SBAR(S(NP*               (ARG1*              (Theme*
wsj/09/wsj_0922.mrg.27.1          Bismarckian                    -                    -                   JJ                    *                    *                    *
wsj/09/wsj_0922.mrg.27.1                super                    -                    -                   JJ                    *                    *                    *
wsj/09/wsj_0922.mrg.27.1                state                    -                    -                   NN                   *)                    *                    *
wsj/09/wsj_0922.mrg.27.1                 will                    -                    -                   MD                 (VP*                    *                    *
wsj/09/wsj_0922.mrg.27.1               emerge                    -                    -                   VB                 (VP*                    *                    *
wsj/09/wsj_0922.mrg.27.1                 that                    -                    -                  WDT         (SBAR(WHNP*)                    *                    *
wsj/09/wsj_0922.mrg.27.1                would                    -                    -                   MD               (S(VP*                    *                    *
wsj/09/wsj_0922.mrg.27.1             dominate                    -                    -                   VB                 (VP*                    *                    *
wsj/09/wsj_0922.mrg.27.1               Europe                    -                    -                  NNP       (NP*))))))))))                   *)                   *)
wsj/09/wsj_0922.mrg.27.1                    ,                    -                    -                    ,                    *                    *                    *
wsj/09/wsj_0922.mrg.27.1                  but                    -                    -                   CC                    *                    *                    *
wsj/09/wsj_0922.mrg.27.1                warns                    -                    -                  VBZ                 (VP*                    *                    *
wsj/09/wsj_0922.mrg.27.1                   of                    -                    -                   IN                 (PP*                    *                    *
wsj/09/wsj_0922.mrg.27.1                   ``                    -                    -                   ''                    *                    *                    *
wsj/09/wsj_0922.mrg.27.1                    a                    -                    -                   DT              (NP(NP*                    *                    *
wsj/09/wsj_0922.mrg.27.1                 risk                    -                    -                   NN                   *)                    *                    *
wsj/09/wsj_0922.mrg.27.1                   of                    -                    -                   IN                 (PP*                    *                    *
wsj/09/wsj_0922.mrg.27.1             profound                    -                    -                   JJ              (NP(NP*                    *                    *
wsj/09/wsj_0922.mrg.27.1               change                    -                    -                   NN                   *)                    *                    *
wsj/09/wsj_0922.mrg.27.1                   in                    -                    -                   IN                 (PP*                    *                    *
wsj/09/wsj_0922.mrg.27.1                  the                    -                    -                   DT              (NP(NP*                    *                    *
wsj/09/wsj_0922.mrg.27.1                heart                    -                    -                   NN                   *)                    *                    *
wsj/09/wsj_0922.mrg.27.1                   of                    -                    -                   IN                 (PP*                    *                    *
wsj/09/wsj_0922.mrg.27.1                  the                    -                    -                   DT                 (NP*                    *                    *
wsj/09/wsj_0922.mrg.27.1             European                    -                    -                  NNP                    *                    *                    *
wsj/09/wsj_0922.mrg.27.1            Community                    -                    -                  NNP                *))))                    *                    *
wsj/09/wsj_0922.mrg.27.1                 from                    -                    -                   IN                 (PP*                    *                    *
wsj/09/wsj_0922.mrg.27.1                    a                    -                    -                   DT              (NP(NP*                    *                    *
wsj/09/wsj_0922.mrg.27.1              Germany                    -                    -                  NNP                   *)                    *                    *
wsj/09/wsj_0922.mrg.27.1                 that                    -                    -                  WDT         (SBAR(WHNP*)                    *                    *
wsj/09/wsj_0922.mrg.27.1                   is                    -                    -                  AUX               (S(VP*                    *                    *
wsj/09/wsj_0922.mrg.27.1                  too                    -                    -                   RB               (ADJP*                    *                    *
wsj/09/wsj_0922.mrg.27.1               strong                    -                    -                   JJ                   *)                    *                    *
wsj/09/wsj_0922.mrg.27.1                    ,                    -                    -                    ,                    *                    *                    *
wsj/09/wsj_0922.mrg.27.1                 even                    -                    -                   RB               (SBAR*                    *                    *
wsj/09/wsj_0922.mrg.27.1                   if                    -                    -                   IN                    *                    *                    *
wsj/09/wsj_0922.mrg.27.1           democratic                    -                    -                   JJ (S(ADJP*))))))))))))))                    *                    *
wsj/09/wsj_0922.mrg.27.1                    .                    -                    -                    .                    *                    *                    *
wsj/09/wsj_0922.mrg.27.1                   ''                    -                    -                   ''                  *))                    *                    *

wsj/09/wsj_0944.mrg.17.30                   In                    -                    -                   IN            (S1(S(PP*                    *                    *
wsj/09/wsj_0944.mrg.17.30                    a                    -                    -                   DT              (NP(NP*                    *                    *
wsj/09/wsj_0944.mrg.17.30             decision                    -                    -                   NN                   *)                    *                    *
wsj/09/wsj_0944.mrg.17.30                   in                    -                    -                   IN                 (PP*                    *                    *
wsj/09/wsj_0944.mrg.17.30                April                    -                    -                  NNP               (NP*))                    *                    *
wsj/09/wsj_0944.mrg.17.30                   of                    -                    -                   IN                 (PP*                    *                    *
wsj/09/wsj_0944.mrg.17.30                 this                    -                    -                   DT                 (NP*                    *                    *
wsj/09/wsj_0944.mrg.17.30                 year                    -                    -                   NN                *))))                    *                    *
wsj/09/wsj_0944.mrg.17.30                    ,                    -                    -                    ,                    *                    *                    *
wsj/09/wsj_0944.mrg.17.30                Judge                    -                    -                  NNP                 (NP*               (ARG0*              (Agent*
wsj/09/wsj_0944.mrg.17.30                Roger                    -                    -                  NNP                    *                    *                    *
wsj/09/wsj_0944.mrg.17.30                Miner                    -                    -                  NNP                   *)                   *)                   *)
wsj/09/wsj_0944.mrg.17.30                    ,                    -                    -                    ,                    *                    *                    *
wsj/09/wsj_0944.mrg.17.30               joined                    -                    -                  VBN               (S(VP*                    *                    *
wsj/09/wsj_0944.mrg.17.30                   by                    -                    -                   IN                 (PP*                    *                    *
wsj/09/wsj_0944.mrg.17.30                Judge                    -                    -                  NNP                 (NP*                    *                    *
wsj/09/wsj_0944.mrg.17.30                Frank                    -                    -                  NNP                    *                    *                    *
wsj/09/wsj_0944.mrg.17.30             Altimari                    -                    -                  NNP                *))))                    *                    *
wsj/09/wsj_0944.mrg.17.30                    ,                    -                    -                    ,                    *                    *                    *
wsj/09/wsj_0944.mrg.17.30               agreed                    -                    -                  VBD              (VP(VP*                    *                    *
wsj/09/wsj_0944.mrg.17.30                   on                    -                    -                   IN                 (PP*                    *                    *
wsj/09/wsj_0944.mrg.17.30              denying                    -                    -                  VBG            (S(VP(VP*                    *                    *
wsj/09/wsj_0944.mrg.17.30                  the                    -                    -                   DT                 (NP*                    *                    *
wsj/09/wsj_0944.mrg.17.30           injunction                    -                    -                   NN                  *))                    *                    *
wsj/09/wsj_0944.mrg.17.30                  and                    -                    -                   CC                    *                    *                    *
wsj/09/wsj_0944.mrg.17.30                  did                    -                    -                  AUX                 (VP*                    *                    *
wsj/09/wsj_0944.mrg.17.30                  not                    -                    -                   RB                    *          (ARGM-NEG*)          (ARGM-NEG*)
wsj/09/wsj_0944.mrg.17.30                doubt               29.5-1                   01                   VB                 (VP*                 (V*)                 (V*)
wsj/09/wsj_0944.mrg.17.30                 that                    -                    -                   IN               (SBAR*               (ARG1*              (Theme*
wsj/09/wsj_0944.mrg.17.30                   ``                    -                    -                  POS               (S(VP*                    *                    *
wsj/09/wsj_0944.mrg.17.30           Bare-Faced                    -                    -                  NNP          (SBAR(S(NP*                    *                    *
wsj/09/wsj_0944.mrg.17.30              Messiah                    -                    -                  NNP                    *                    *                    *
wsj/09/wsj_0944.mrg.17.30                   ''                    -                    -                  POS                   *)                    *                    *
wsj/09/wsj_0944.mrg.17.30                  was                    -                    -                  AUX                 (VP*                    *                    *
wsj/09/wsj_0944.mrg.17.30                    a                    -                    -                   DT                 (NP*                    *                    *
wsj/09/wsj_0944.mrg.17.30              serious                    -                    -                   JJ                    *                    *                    *
wsj/09/wsj_0944.mrg.17.30                 work                    -                    -                   NN       *)))))))))))))                   *)                   *)
wsj/09/wsj_0944.mrg.17.30                  but                    -                    -                   CC                    *                    *                    *
wsj/09/wsj_0944.mrg.17.30             rejected                    -                    -                  VBD                 (VP*                    *                    *
wsj/09/wsj_0944.mrg.17.30                Judge                    -                    -                  NNP              (NP(NP*                    *                    *
wsj/09/wsj_0944.mrg.17.30                Leval                    -                    -                  NNP                    *                    *                    *
wsj/09/wsj_0944.mrg.17.30                   's                    -                    -                  POS                   *)                    *                    *
wsj/09/wsj_0944.mrg.17.30             argument                    -                    -                   NN                    *                    *                    *
wsj/09/wsj_0944.mrg.17.30                 that                    -                    -                   IN               (SBAR*                    *                    *
wsj/09/wsj_0944.mrg.17.30                  the                    -                    -                   DT            (S(NP(NP*                    *                    *
wsj/09/wsj_0944.mrg.17.30               public                    -                    -                   JJ                    *                    *                    *
wsj/09/wsj_0944.mrg.17.30             interest                    -                    -                   NN                   *)                    *                    *
wsj/09/wsj_0944.mrg.17.30                   in                    -                    -                   IN                 (PP*                    *                    *
wsj/09/wsj_0944.mrg.17.30          scholarship                    -                    -                   NN              (NP*)))                    *                    *
wsj/09/wsj_0944.mrg.17.30                could                    -                    -                   MD                 (VP*                    *                    *
wsj/09/wsj_0944.mrg.17.30             outweigh                    -                    -                   VB                 (VP*                    *                    *
wsj/09/wsj_0944.mrg.17.30                  the                    -                    -                   DT              (NP(NP*                    *                    *
wsj/09/wsj_0944.mrg.17.30             sanctity                    -                    -                   NN                   *)                    *                    *
wsj/09/wsj_0944.mrg.17.30                   of                    -                    -                   IN                 (PP*                    *                    *
wsj/09/wsj_0944.mrg.17.30            copyright                    -                    -                   NN       (NP*))))))))))                    *                    *
wsj/09/wsj_0944.mrg.17.30                    .                    -                    -                    .                  *))                    *                    *

wsj/09/wsj_0994.mrg.71.16                  Mr.                    -                    -                  NNP          (S1(S(S(NP*                    *                    *
wsj/09/wsj_0994.mrg.71.16                 Wynn                    -                    -                  NNP                   *)                    *                    *
wsj/09/wsj_0994.mrg.71.16                seems                    -                    -                  VBZ                 (VP*                    *                    *
wsj/09/wsj_0994.mrg.71.16            confident                    -                    -                   JJ               (ADJP*                    *                    *
wsj/09/wsj_0994.mrg.71.16                 that                    -                    -                   IN               (SBAR*                    *                    *
wsj/09/wsj_0994.mrg.71.16                   it                    -                    -                  PRP              (S(NP*)                    *                    *
wsj/09/wsj_0994.mrg.71.16                 will                    -                    -                   MD                 (VP*                    *                    *
wsj/09/wsj_0994.mrg.71.16              produce                    -                    -                   VB                 (VP*                    *                    *
wsj/09/wsj_0994.mrg.71.16                    a                    -                    -                   DT                 (NP*                    *                    *
wsj/09/wsj_0994.mrg.71.16              healthy                    -                    -                   JJ                    *                    *                    *
wsj/09/wsj_0994.mrg.71.16               profit                    -                    -                   NN            *))))))))                    *                    *
wsj/09/wsj_0994.mrg.71.16                    ,                    -                    -                    ,                    *                    *                    *
wsj/09/wsj_0994.mrg.71.16                  but                    -                    -                   CC                    *                    *                    *
wsj/09/wsj_0994.mrg.71.16                 some                    -                    -                   DT               (S(NP*               (ARG0*              (Agent*
wsj/09/wsj_0994.mrg.71.16           securities                    -                    -                  NNS                    *                    *                    *
wsj/09/wsj_0994.mrg.71.16             analysts                    -                    -                  NNS                   *)                   *)                   *)
wsj/09/wsj_0994.mrg.71.16                doubt               29.5-1                   01                  VBP                 (VP*                 (V*)                 (V*)
wsj/09/wsj_0994.mrg.71.16                   it                    -                    -                  PRP              (NP*)))              (ARG1*)             (Theme*)
wsj/09/wsj_0994.mrg.71.16                    .                    -                    -                    .                  *))                    *                    *

wsj/10/wsj_1047.mrg.19.29                  One                    -                    -                   CD         (S1(S(NP(NP*                    *                    *
wsj/10/wsj_1047.mrg.19.29            executive                    -                    -                   NN                   *)                    *                    *
wsj/10/wsj_1047.mrg.19.29             familiar                    -                    -                   JJ               (ADJP*                    *                    *
wsj/10/wsj_1047.mrg.19.29                 with                    -                    -                   IN                 (PP*                    *                    *
wsj/10/wsj_1047.mrg.19.29                  the                    -                    -                   DT              (NP(NP*                    *                    *
wsj/10/wsj_1047.mrg.19.29         Bloomingdale                    -                    -                  NNP                    *                    *                    *
wsj/10/wsj_1047.mrg.19.29                   's                    -                    -                  POS                   *)                    *                    *
wsj/10/wsj_1047.mrg.19.29            situation                    -                    -                   NN                *))))                    *                    *
wsj/10/wsj_1047.mrg.19.29                 said                    -                    -                  VBD                 (VP*                    *                    *
wsj/10/wsj_1047.mrg.19.29                    ,                    -                    -                    ,                    *                    *                    *
wsj/10/wsj_1047.mrg.19.29                   ``                    -                    -                   ''                    *                    *                    *
wsj/10/wsj_1047.mrg.19.29                   No                    -                    -                   DT             (S(S(NP*                    *                    *
wsj/10/wsj_1047.mrg.19.29                 book                    -                    -                   NN                   *)                    *                    *
wsj/10/wsj_1047.mrg.19.29                  has                    -                    -                  AUX                 (VP*                    *                    *
wsj/10/wsj_1047.mrg.19.29                 been                    -                    -                  AUX                 (VP*                    *                    *
wsj/10/wsj_1047.mrg.19.29               issued                    -                    -                  VBN                 (VP*                    *                    *
wsj/10/wsj_1047.mrg.19.29            regarding                    -                    -                  VBG               (S(VP*                    *                    *
wsj/10/wsj_1047.mrg.19.29         Bloomingdale                    -                    -                  NNP                 (NP*                    *                    *
wsj/10/wsj_1047.mrg.19.29                   's                    -                    -                  POS             *)))))))                    *                    *
wsj/10/wsj_1047.mrg.19.29                    ,                    -                    -                    ,                    *                    *                    *
wsj/10/wsj_1047.mrg.19.29                there                    -                    -                   EX              (S(NP*)                    *                    *
wsj/10/wsj_1047.mrg.19.29                  are                    -                    -                  AUX                 (VP*                    *                    *
wsj/10/wsj_1047.mrg.19.29                   no                    -                    -                   DT                 (NP*                    *                    *
wsj/10/wsj_1047.mrg.19.29          projections                    -                    -                  NNS                 *)))                    *                    *
wsj/10/wsj_1047.mrg.19.29                    ,                    -                    -                    ,                    *                    *                    *
wsj/10/wsj_1047.mrg.19.29                   so                    -                    -                   RB                    *                    *                    *
wsj/10/wsj_1047.mrg.19.29                    I                    -                    -                  PRP              (S(NP*)              (ARG0*)             (Agent*)
wsj/10/wsj_1047.mrg.19.29                doubt               29.5-1                   01                  VBP                 (VP*                 (V*)                 (V*)
wsj/10/wsj_1047.mrg.19.29                 very                    -                    -                   RB               (ADVP*           (ARGM-EXT*           (ARGM-EXT*
wsj/10/wsj_1047.mrg.19.29                 much                    -                    -                   RB                   *)                   *)                   *)
wsj/10/wsj_1047.mrg.19.29              whether                    -                    -                   IN               (SBAR*               (ARG1*              (Theme*
wsj/10/wsj_1047.mrg.19.29                  any                    -                    -                   DT               (S(NP*                    *                    *
wsj/10/wsj_1047.mrg.19.29                  bid                    -                    -                   NN                   *)                    *                    *
wsj/10/wsj_1047.mrg.19.29                  has                    -                    -                  AUX                 (VP*                    *                    *
wsj/10/wsj_1047.mrg.19.29                 been                    -                    -                  AUX                 (VP*                    *                    *
wsj/10/wsj_1047.mrg.19.29                 made                    -                    -                  VBN        (VP*)))))))))                   *)                   *)
wsj/10/wsj_1047.mrg.19.29                    .                    -                    -                    .                    *                    *                    *
wsj/10/wsj_1047.mrg.19.29                   ''                    -                    -                   ''                  *))                    *                    *

wsj/10/wsj_1057.mrg.27.3                 Some                    -                    -                   DT            (S1(S(NP*               (ARG0*              (Agent*
wsj/10/wsj_1057.mrg.27.3                   TV                    -                    -                   NN                    *                    *                    *
wsj/10/wsj_1057.mrg.27.3               people                    -                    -                  NNS                   *)                   *)                   *)
wsj/10/wsj_1057.mrg.27.3                doubt               29.5-1                   01                  VBP              (VP(VP*                 (V*)                 (V*)
wsj/10/wsj_1057.mrg.27.3                 they                    -                    -                  PRP         (SBAR(S(NP*)               (ARG1*              (Theme*
wsj/10/wsj_1057.mrg.27.3                 will                    -                    -                   MD                 (VP*                    *                    *
wsj/10/wsj_1057.mrg.27.3          materialize                    -                    -                   VB            (VP*)))))                   *)                   *)
wsj/10/wsj_1057.mrg.27.3                  and                    -                    -                   CC                    *                    *                    *
wsj/10/wsj_1057.mrg.27.3                argue                    -                    -                  VBP                 (VP*                    *                    *
wsj/10/wsj_1057.mrg.27.3                 that                    -                    -                   IN               (SBAR*                    *                    *
wsj/10/wsj_1057.mrg.27.3                 even                    -                    -                   RB             (S(SBAR*                    *                    *
wsj/10/wsj_1057.mrg.27.3                   if                    -                    -                   IN                    *                    *                    *
wsj/10/wsj_1057.mrg.27.3                 they                    -                    -                  PRP              (S(NP*)                    *                    *
wsj/10/wsj_1057.mrg.27.3                   do                    -                    -                  AUX              (VP*)))                    *                    *
wsj/10/wsj_1057.mrg.27.3                    ,                    -                    -                    ,                    *                    *                    *
wsj/10/wsj_1057.mrg.27.3                 they                    -                    -                  PRP                (NP*)                    *                    *
wsj/10/wsj_1057.mrg.27.3                   wo                    -                    -                   MD                 (VP*                    *                    *
wsj/10/wsj_1057.mrg.27.3                  n't                    -                    -                   RB                    *                    *                    *
wsj/10/wsj_1057.mrg.27.3               offset                    -                    -                   VB                 (VP*                    *                    *
wsj/10/wsj_1057.mrg.27.3                  the                    -                    -                   DT              (NP(NP*                    *                    *
wsj/10/wsj_1057.mrg.27.3  multimillion-dollar                    -                    -                   JJ                    *                    *                    *
wsj/10/wsj_1057.mrg.27.3             deficits                    -                    -                  NNS                   *)                    *                    *
wsj/10/wsj_1057.mrg.27.3                 that                    -                    -                   IN         (SBAR(WHNP*)                    *                    *
wsj/10/wsj_1057.mrg.27.3                  CBS                    -                    -                  NNP              (S(NP*)                    *                    *
wsj/10/wsj_1057.mrg.27.3                could                    -                    -                   MD                 (VP*                    *                    *
wsj/10/wsj_1057.mrg.27.3                  run                    -                    -                   VB                 (VP*                    *                    *
wsj/10/wsj_1057.mrg.27.3                   up                    -                    -                   RP    (PRT*))))))))))))                    *                    *
wsj/10/wsj_1057.mrg.27.3                    .                    -                    -                    .                  *))                    *                    *

wsj/11/wsj_1143.mrg.22.1                   We                    -                    -                  PRP           (S1(S(NP*)              (ARG0*)             (Agent*)
wsj/11/wsj_1143.mrg.22.1                doubt                   33                   01                  VBP                 (VP*                 (V*)                 (V*)
wsj/11/wsj_1143.mrg.22.1                 this                    -                    -                   DT                 (NP*               (ARG1*              (Theme*
wsj/11/wsj_1143.mrg.22.1                claim                    -                    -                   NN                   *)                   *)                   *)
wsj/11/wsj_1143.mrg.22.1                 just                    -                    -                   RB               (SBAR*           (ARGM-ADV*           (ARGM-ADV*
wsj/11/wsj_1143.mrg.22.1                   as                    -                    -                   IN                    *                    *                    *
wsj/11/wsj_1143.mrg.22.1                   we                    -                    -                  PRP              (S(NP*)                    *                    *
wsj/11/wsj_1143.mrg.22.1              doubted                    -                    -                  VBD                 (VP*                    *                    *
wsj/11/wsj_1143.mrg.22.1                  Mr.                    -                    -                  NNP           (NP(NP(NP*                    *                    *
wsj/11/wsj_1143.mrg.22.1         Shevardnadze                    -                    -                  NNP                    *                    *                    *
wsj/11/wsj_1143.mrg.22.1                   's                    -                    -                  POS                   *)                    *                    *
wsj/11/wsj_1143.mrg.22.1            assurance                    -                    -                   NN                   *)                    *                    *
wsj/11/wsj_1143.mrg.22.1                 last                    -                    -                   JJ                 (NP*                    *                    *
wsj/11/wsj_1143.mrg.22.1                 year                    -                    -                   NN                   *)                    *                    *
wsj/11/wsj_1143.mrg.22.1                 that                    -                    -                   IN         (SBAR(WHNP*)                    *                    *
wsj/11/wsj_1143.mrg.22.1          Krasnoyarsk                    -                    -                  NNP              (S(NP*)                    *                    *
wsj/11/wsj_1143.mrg.22.1                  did                    -                    -                  AUX                 (VP*                    *                    *
wsj/11/wsj_1143.mrg.22.1                  n't                    -                    -                   RB                    *                    *                    *
wsj/11/wsj_1143.mrg.22.1              violate                    -                    -                   VB                 (VP*                    *                    *
wsj/11/wsj_1143.mrg.22.1                  the                    -                    -                   DT                 (NP*                    *                    *
wsj/11/wsj_1143.mrg.22.1                  ABM                    -                    -                  NNP                    *                    *                    *
wsj/11/wsj_1143.mrg.22.1               treaty                    -                    -                   NN          *))))))))))                   *)                   *)
wsj/11/wsj_1143.mrg.22.1                    .                    -                    -                    .                  *))                    *                    *

wsj/11/wsj_1143.mrg.22.7                   We                    -                    -                  PRP           (S1(S(NP*)                    *                    *
wsj/11/wsj_1143.mrg.22.7                doubt                    -                    -                  VBP                 (VP*                    *                    *
wsj/11/wsj_1143.mrg.22.7                 this                    -                    -                   DT                 (NP*                    *                    *
wsj/11/wsj_1143.mrg.22.7                claim                    -                    -                   NN                   *)                    *                    *
wsj/11/wsj_1143.mrg.22.7                 just                    -                    -                   RB               (SBAR*                    *                    *
wsj/11/wsj_1143.mrg.22.7                   as                    -                    -                   IN                    *                    *                    *
wsj/11/wsj_1143.mrg.22.7                   we                    -                    -                  PRP              (S(NP*)              (ARG0*)             (Agent*)
wsj/11/wsj_1143.mrg.22.7              doubted                   33                   01                  VBD                 (VP*                 (V*)                 (V*)
wsj/11/wsj_1143.mrg.22.7                  Mr.                    -                    -                  NNP           (NP(NP(NP*               (ARG1*              (Theme*
wsj/11/wsj_1143.mrg.22.7         Shevardnadze                    -                    -                  NNP                    *                    *                    *
wsj/11/wsj_1143.mrg.22.7                   's                    -                    -                  POS                   *)                    *                    *
wsj/11/wsj_1143.mrg.22.7            assurance                    -                    -                   NN                   *)                    *                    *
wsj/11/wsj_1143.mrg.22.7                 last                    -                    -                   JJ                 (NP*                    *                    *
wsj/11/wsj_1143.mrg.22.7                 year                    -                    -                   NN                   *)                    *                    *
wsj/11/wsj_1143.mrg.22.7                 that                    -                    -                   IN         (SBAR(WHNP*)                    *                    *
wsj/11/wsj_1143.mrg.22.7          Krasnoyarsk                    -                    -                  NNP              (S(NP*)                    *                    *
wsj/11/wsj_1143.mrg.22.7                  did                    -                    -                  AUX                 (VP*                    *                    *
wsj/11/wsj_1143.mrg.22.7                  n't                    -                    -                   RB                    *                    *                    *
wsj/11/wsj_1143.mrg.22.7              violate                    -                    -                   VB                 (VP*                    *                    *
wsj/11/wsj_1143.mrg.22.7                  the                    -                    -                   DT                 (NP*                    *                    *
wsj/11/wsj_1143.mrg.22.7                  ABM                    -                    -                  NNP                    *                    *                    *
wsj/11/wsj_1143.mrg.22.7               treaty                    -                    -                   NN          *))))))))))                   *)                   *)
wsj/11/wsj_1143.mrg.22.7                    .                    -                    -                    .                  *))                    *                    *

