wsj/02/wsj_0267.mrg.13.7                  One                    -                    -                   CD            (S1(S(NP*                    *                    *
wsj/02/wsj_0267.mrg.13.7               former                    -                    -                   JJ                    *                    *                    *
wsj/02/wsj_0267.mrg.13.7              bailiff                    -                    -                   NN                   *)                    *                    *
wsj/02/wsj_0267.mrg.13.7              charged                    -                    -                  VBD                 (VP*                    *                    *
wsj/02/wsj_0267.mrg.13.7                 that                    -                    -                   IN               (SBAR*                    *                    *
wsj/02/wsj_0267.mrg.13.7                  the                    -                    -                   DT               (S(NP*               (ARG0*              (Agent*
wsj/02/wsj_0267.mrg.13.7                judge                    -                    -                   NN                   *)                   *)                   *)
wsj/02/wsj_0267.mrg.13.7       double-crossed                 29.8                   01                  VBD                 (VP*                 (V*)                 (V*)
wsj/02/wsj_0267.mrg.13.7                  him                    -                    -                  PRP                (NP*)              (ARG1*)             (Theme*)
wsj/02/wsj_0267.mrg.13.7                   by                    -                    -                   IN                 (PP*           (ARGM-MNR*           (ARGM-MNR*
wsj/02/wsj_0267.mrg.13.7             reneging                    -                    -                  VBG               (S(VP*                    *                    *
wsj/02/wsj_0267.mrg.13.7                   on                    -                    -                   IN                 (PP*                    *                    *
wsj/02/wsj_0267.mrg.13.7                    a                    -                    -                   DT              (NP(NP*                    *                    *
wsj/02/wsj_0267.mrg.13.7              promise                    -                    -                   NN                   *)                    *                    *
wsj/02/wsj_0267.mrg.13.7                   of                    -                    -                   IN                 (PP*                    *                    *
wsj/02/wsj_0267.mrg.13.7                    a                    -                    -                   DT                 (NP*                    *                    *
wsj/02/wsj_0267.mrg.13.7               better                    -                    -                  RBR               (ADJP*                    *                    *
wsj/02/wsj_0267.mrg.13.7               paying                    -                    -                   JJ                   *)                    *                    *
wsj/02/wsj_0267.mrg.13.7                  job                    -                    -                   NN                *))))                    *                    *
wsj/02/wsj_0267.mrg.13.7                after                    -                    -                   IN                 (PP*                    *                    *
wsj/02/wsj_0267.mrg.13.7            pocketing                    -                    -                  VBG               (S(VP*                    *                    *
wsj/02/wsj_0267.mrg.13.7                    a                    -                    -                   DT                 (NP*                    *                    *
wsj/02/wsj_0267.mrg.13.7                    $                    -                    -                    $               (ADJP*                    *                    *
wsj/02/wsj_0267.mrg.13.7                  500                    -                    -                   CD                   *)                    *                    *
wsj/02/wsj_0267.mrg.13.7                bribe                    -                    -                   NN         *)))))))))))                   *)                   *)
wsj/02/wsj_0267.mrg.13.7                    .                    -                    -                    .                  *))                    *                    *

wsj/02/wsj_0274.mrg.10.26           Industrial                    -                    -                  NNP         (S1(S(NP(NP*                    *                    *
wsj/02/wsj_0274.mrg.10.26                 Bank                    -                    -                  NNP                   *)                    *                    *
wsj/02/wsj_0274.mrg.10.26                   of                    -                    -                   IN                 (PP*                    *                    *
wsj/02/wsj_0274.mrg.10.26                Japan                    -                    -                  NNP               (NP*))                    *                    *
wsj/02/wsj_0274.mrg.10.26                    ,                    -                    -                    ,                    *                    *                    *
wsj/02/wsj_0274.mrg.10.26                which                    -                    -                  WDT         (SBAR(WHNP*)                    *                    *
wsj/02/wsj_0274.mrg.10.26               claims                    -                    -                  VBZ               (S(VP*                    *                    *
wsj/02/wsj_0274.mrg.10.26                   to                    -                    -                   TO               (S(VP*                    *                    *
wsj/02/wsj_0274.mrg.10.26                   be                    -                    -                  AUX                 (VP*                    *                    *
wsj/02/wsj_0274.mrg.10.26                  the                    -                    -                   DT              (NP(NP*                    *                    *
wsj/02/wsj_0274.mrg.10.26              biggest                    -                    -                  JJS                    *                    *                    *
wsj/02/wsj_0274.mrg.10.26             Japanese                    -                    -                   JJ                    *                    *                    *
wsj/02/wsj_0274.mrg.10.26                buyer                    -                    -                   NN                   *)                    *                    *
wsj/02/wsj_0274.mrg.10.26                   of                    -                    -                   IN                 (PP*                    *                    *
wsj/02/wsj_0274.mrg.10.26                 U.S.                    -                    -                  NNP                 (NP*                    *                    *
wsj/02/wsj_0274.mrg.10.26             mortgage                    -                    -                   NN                    *                    *                    *
wsj/02/wsj_0274.mrg.10.26           securities                    -                    -                  NNS           *)))))))))                    *                    *
wsj/02/wsj_0274.mrg.10.26                    ,                    -                    -                    ,                   *)                    *                    *
wsj/02/wsj_0274.mrg.10.26                 says                    -                    -                  VBZ                 (VP*                    *                    *
wsj/02/wsj_0274.mrg.10.26                   it                    -                    -                  PRP         (SBAR(S(NP*)              (ARG0*)             (Agent*)
wsj/02/wsj_0274.mrg.10.26                 will                    -                    -                   MD                 (VP*          (ARGM-MOD*)          (ARGM-MOD*)
wsj/02/wsj_0274.mrg.10.26                 more                    -                    -                  RBR            (VP(ADVP*           (ARGM-ADV*           (ARGM-ADV*
wsj/02/wsj_0274.mrg.10.26                 than                    -                    -                   IN                   *)                   *)                   *)
wsj/02/wsj_0274.mrg.10.26               double                 45.4                   01                   VB                    *                 (V*)                 (V*)
wsj/02/wsj_0274.mrg.10.26                  its                    -                    -                 PRP$                 (NP*               (ARG1*            (Patient*
wsj/02/wsj_0274.mrg.10.26            purchases                    -                    -                  NNS                   *)                   *)                   *)
wsj/02/wsj_0274.mrg.10.26                 this                    -                    -                   DT                 (NP*           (ARGM-TMP*           (ARGM-TMP*
wsj/02/wsj_0274.mrg.10.26                 year                    -                    -                   NN                   *)                   *)                   *)
wsj/02/wsj_0274.mrg.10.26                    ,                    -                    -                    ,                    *                    *                    *
wsj/02/wsj_0274.mrg.10.26                   to                    -                    -                   TO                 (PP*            (ARG4-to*            (ARG4-to*
wsj/02/wsj_0274.mrg.10.26                   an                    -                    -                   DT              (NP(NP*                    *                    *
wsj/02/wsj_0274.mrg.10.26               amount                    -                    -                   NN                   *)                    *                    *
wsj/02/wsj_0274.mrg.10.26                  one                    -                    -                   CD          (SBAR(S(NP*                    *                    *
wsj/02/wsj_0274.mrg.10.26             official                    -                    -                   NN                   *)                    *                    *
wsj/02/wsj_0274.mrg.10.26                 puts                    -                    -                  VBZ                 (VP*                    *                    *
wsj/02/wsj_0274.mrg.10.26                   at                    -                    -                   IN                 (PP*                    *                    *
wsj/02/wsj_0274.mrg.10.26              several                    -                    -                   JJ              (NP(QP*                    *                    *
wsj/02/wsj_0274.mrg.10.26              billion                    -                    -                   CD                   *)                    *                    *
wsj/02/wsj_0274.mrg.10.26              dollars                    -                    -                  NNS        *))))))))))))                   *)                   *)
wsj/02/wsj_0274.mrg.10.26                    .                    -                    -                    .                  *))                    *                    *

wsj/03/wsj_0317.mrg.25.12                  One                    -                    -                   CD         (S1(S(NP(NP*                    *                    *
wsj/03/wsj_0317.mrg.25.12               person                    -                    -                   NN                   *)                    *                    *
wsj/03/wsj_0317.mrg.25.12             familiar                    -                    -                   JJ               (ADJP*                    *                    *
wsj/03/wsj_0317.mrg.25.12                 with                    -                    -                   IN                 (PP*                    *                    *
wsj/03/wsj_0317.mrg.25.12      Georgia-Pacific                    -                    -                  NNP             (NP*))))                    *                    *
wsj/03/wsj_0317.mrg.25.12                 said                    -                    -                  VBD                 (VP*                    *                    *
wsj/03/wsj_0317.mrg.25.12                  the                    -                    -                   DT          (SBAR(S(NP*               (ARG0*              (Agent*
wsj/03/wsj_0317.mrg.25.12          acquisition                    -                    -                   NN                   *)                   *)                   *)
wsj/03/wsj_0317.mrg.25.12                would                    -                    -                   MD                 (VP*          (ARGM-MOD*)          (ARGM-MOD*)
wsj/03/wsj_0317.mrg.25.12                 more                    -                    -                  RBR            (VP(ADVP*           (ARGM-ADV*           (ARGM-ADV*
wsj/03/wsj_0317.mrg.25.12                 than                    -                    -                   IN                   *)                   *)                   *)
wsj/03/wsj_0317.mrg.25.12               double                 45.4                   01                   VB                    *                 (V*)                 (V*)
wsj/03/wsj_0317.mrg.25.12                  the                    -                    -                   DT           (NP(NP(NP*               (ARG1*            (Patient*
wsj/03/wsj_0317.mrg.25.12              company                    -                    -                   NN                    *                    *                    *
wsj/03/wsj_0317.mrg.25.12                   's                    -                    -                  POS                   *)                    *                    *
wsj/03/wsj_0317.mrg.25.12                 debt                    -                    -                   NN                   *)                    *                    *
wsj/03/wsj_0317.mrg.25.12                   of                    -                    -                   IN                 (PP*                    *                    *
wsj/03/wsj_0317.mrg.25.12               almost                    -                    -                   RB              (NP(QP*                    *                    *
wsj/03/wsj_0317.mrg.25.12                    $                    -                    -                    $                    *                    *                    *
wsj/03/wsj_0317.mrg.25.12                    3                    -                    -                   CD                    *                    *                    *
wsj/03/wsj_0317.mrg.25.12              billion                    -                    -                   CD           *)))))))))                   *)                   *)
wsj/03/wsj_0317.mrg.25.12                    .                    -                    -                    .                  *))                    *                    *

wsj/03/wsj_0379.mrg.0.10                  NEC                    -                    -                  NNP            (S1(S(NP*                    *                    *
wsj/03/wsj_0379.mrg.0.10                Corp.                    -                    -                  NNP                   *)                    *                    *
wsj/03/wsj_0379.mrg.0.10                 said                    -                    -                  VBD                 (VP*                    *                    *
wsj/03/wsj_0379.mrg.0.10                   it                    -                    -                  PRP         (SBAR(S(NP*)              (ARG0*)             (Agent*)
wsj/03/wsj_0379.mrg.0.10                plans                    -                    -                  VBZ                 (VP*                    *                    *
wsj/03/wsj_0379.mrg.0.10                   to                    -                    -                   TO               (S(VP*                    *                    *
wsj/03/wsj_0379.mrg.0.10                 more                    -                    -                  RBR            (VP(ADVP*           (ARGM-ADV*           (ARGM-ADV*
wsj/03/wsj_0379.mrg.0.10                 than                    -                    -                   IN                   *)                   *)                   *)
wsj/03/wsj_0379.mrg.0.10               double                 45.4                   01                   VB                    *                 (V*)                 (V*)
wsj/03/wsj_0379.mrg.0.10                  its                    -                    -                 PRP$           (NP(NP(NP*               (ARG1*            (Patient*
wsj/03/wsj_0379.mrg.0.10              British                    -                    -                  NNP                    *                    *                    *
wsj/03/wsj_0379.mrg.0.10           subsidiary                    -                    -                   NN                    *                    *                    *
wsj/03/wsj_0379.mrg.0.10                   's                    -                    -                  POS                   *)                    *                    *
wsj/03/wsj_0379.mrg.0.10             capacity                    -                    -                   NN                   *)                    *                    *
wsj/03/wsj_0379.mrg.0.10                  for                    -                    -                   IN                 (PP*                    *                    *
wsj/03/wsj_0379.mrg.0.10                  the                    -                    -                   DT              (NP(NP*                    *                    *
wsj/03/wsj_0379.mrg.0.10           production                    -                    -                   NN                   *)                    *                    *
wsj/03/wsj_0379.mrg.0.10                   of                    -                    -                   IN                 (PP*                    *                    *
wsj/03/wsj_0379.mrg.0.10        semiconductor                    -                    -                   NN                 (NP*                    *                    *
wsj/03/wsj_0379.mrg.0.10               wafers                    -                    -                  NNS        *))))))))))))                   *)                   *)
wsj/03/wsj_0379.mrg.0.10                    .                    -                    -                    .                  *))                    *                    *

wsj/04/wsj_0445.mrg.17.4                Apple                    -                    -                  NNP            (S1(S(NP*               (ARG0*              (Agent*
wsj/04/wsj_0445.mrg.17.4             Computer                    -                    -                  NNP                    *                    *                    *
wsj/04/wsj_0445.mrg.17.4                 Inc.                    -                    -                  NNP                   *)                   *)                   *)
wsj/04/wsj_0445.mrg.17.4                  has                    -                    -                  AUX                 (VP*                    *                    *
wsj/04/wsj_0445.mrg.17.4              doubled                 45.4                   01                  VBN                 (VP*                 (V*)                 (V*)
wsj/04/wsj_0445.mrg.17.4                  its                    -                    -                 PRP$              (NP(NP*               (ARG1*            (Patient*
wsj/04/wsj_0445.mrg.17.4                staff                    -                    -                   NN                   *)                    *                    *
wsj/04/wsj_0445.mrg.17.4                 here                    -                    -                   RB             (ADVP*))                   *)                   *)
wsj/04/wsj_0445.mrg.17.4                 over                    -                    -                   IN                 (PP*           (ARGM-TMP*           (ARGM-TMP*
wsj/04/wsj_0445.mrg.17.4                  the                    -                    -                   DT                 (NP*                    *                    *
wsj/04/wsj_0445.mrg.17.4                 past                    -                    -                   JJ                    *                    *                    *
wsj/04/wsj_0445.mrg.17.4                 year                    -                    -                   NN                *))))                   *)                   *)
wsj/04/wsj_0445.mrg.17.4                    .                    -                    -                    .                  *))                    *                    *

wsj/04/wsj_0467.mrg.37.2                 That                    -                    -                   DT            (S1(S(NP*               (ARG0*              (Agent*
wsj/04/wsj_0467.mrg.37.2             purchase                    -                    -                   NN                   *)                   *)                   *)
wsj/04/wsj_0467.mrg.37.2              doubled                 45.4                   01                  VBD                 (VP*                 (V*)                 (V*)
wsj/04/wsj_0467.mrg.37.2             Quebecor                    -                    -                  NNP              (NP(NP*               (ARG1*            (Patient*
wsj/04/wsj_0467.mrg.37.2                   's                    -                    -                  POS                   *)                    *                    *
wsj/04/wsj_0467.mrg.37.2               annual                    -                    -                   JJ                    *                    *                    *
wsj/04/wsj_0467.mrg.37.2             printing                    -                    -                   NN                    *                    *                    *
wsj/04/wsj_0467.mrg.37.2              revenue                    -                    -                   NN                   *)                   *)                   *)
wsj/04/wsj_0467.mrg.37.2                   to                    -                    -                   TO                 (PP*            (ARG4-to*            (ARG4-to*
wsj/04/wsj_0467.mrg.37.2                    $                    -                    -                    $              (NP(QP*                    *                    *
wsj/04/wsj_0467.mrg.37.2                  750                    -                    -                   CD                    *                    *                    *
wsj/04/wsj_0467.mrg.37.2              million                    -                    -                   CD                *))))                   *)                   *)
wsj/04/wsj_0467.mrg.37.2                    .                    -                    -                    .                  *))                    *                    *

wsj/04/wsj_0473.mrg.17.12                First                    -                    -                   RB         (S1(S(ADVP*)                    *                    *
wsj/04/wsj_0473.mrg.17.12                    ,                    -                    -                    ,                    *                    *                    *
wsj/04/wsj_0473.mrg.17.12                  the                    -                    -                   DT              (NP(NP*               (ARG1*            (Patient*
wsj/04/wsj_0473.mrg.17.12                price                    -                    -                   NN                   *)                    *                    *
wsj/04/wsj_0473.mrg.17.12                   of                    -                    -                   IN                 (PP*                    *                    *
wsj/04/wsj_0473.mrg.17.12              natural                    -                    -                   JJ                 (NP*                    *                    *
wsj/04/wsj_0473.mrg.17.12                  gas                    -                    -                   NN                 *)))                   *)                   *)
wsj/04/wsj_0473.mrg.17.12                 will                    -                    -                   MD                 (VP*                    *                    *
wsj/04/wsj_0473.mrg.17.12                 have                    -                    -                  AUX                 (VP*                    *                    *
wsj/04/wsj_0473.mrg.17.12                   to                    -                    -                   TO               (S(VP*                    *                    *
wsj/04/wsj_0473.mrg.17.12               almost                    -                    -                   RB           (VP(ADVP*)          (ARGM-ADV*)          (ARGM-ADV*)
wsj/04/wsj_0473.mrg.17.12               double                 45.4                   01                   VB               *)))))                 (V*)                 (V*)
wsj/04/wsj_0473.mrg.17.12                    .                    -                    -                    .                  *))                    *                    *

wsj/04/wsj_0474.mrg.13.10              Florida                    -                    -                  NNP            (S1(S(NP*               (ARG0*              (Agent*
wsj/04/wsj_0474.mrg.13.10             National                    -                    -                  NNP                   *)                   *)                   *)
wsj/04/wsj_0474.mrg.13.10                    ,                    -                    -                    ,                    *                    *                    *
wsj/04/wsj_0474.mrg.13.10                   if                    -                    -                   IN               (SBAR*           (ARGM-ADV*           (ARGM-ADV*
wsj/04/wsj_0474.mrg.13.10             acquired                    -                    -                  VBN            (S(VP*)))                   *)                   *)
wsj/04/wsj_0474.mrg.13.10                    ,                    -                    -                    ,                    *                    *                    *
wsj/04/wsj_0474.mrg.13.10                would                    -                    -                   MD                 (VP*          (ARGM-MOD*)          (ARGM-MOD*)
wsj/04/wsj_0474.mrg.13.10               almost                    -                    -                   RB           (VP(ADVP*)          (ARGM-ADV*)          (ARGM-ADV*)
wsj/04/wsj_0474.mrg.13.10               double                 45.4                   01                   VB                    *                 (V*)                 (V*)
wsj/04/wsj_0474.mrg.13.10                First                    -                    -                  NNP           (NP(NP(NP*               (ARG1*            (Patient*
wsj/04/wsj_0474.mrg.13.10                Union                    -                    -                  NNP                    *                    *                    *
wsj/04/wsj_0474.mrg.13.10                   's                    -                    -                  POS                   *)                    *                    *
wsj/04/wsj_0474.mrg.13.10              banking                    -                    -                  VBG                    *                    *                    *
wsj/04/wsj_0474.mrg.13.10            franchise                    -                    -                   NN                   *)                    *                    *
wsj/04/wsj_0474.mrg.13.10                   in                    -                    -                   IN                 (PP*                    *                    *
wsj/04/wsj_0474.mrg.13.10              Florida                    -                    -                  NNP              (NP*)))                   *)                   *)
wsj/04/wsj_0474.mrg.13.10                   to                    -                    -                   TO                 (PP*            (ARG4-to*            (ARG4-to*
wsj/04/wsj_0474.mrg.13.10                    $                    -                    -                    $           (NP(NP(QP*                    *                    *
wsj/04/wsj_0474.mrg.13.10                   17                    -                    -                   CD                    *                    *                    *
wsj/04/wsj_0474.mrg.13.10              billion                    -                    -                   CD                  *))                    *                    *
wsj/04/wsj_0474.mrg.13.10                   in                    -                    -                   IN                 (PP*                    *                    *
wsj/04/wsj_0474.mrg.13.10               assets                    -                    -                  NNS           (NP*))))))                   *)                   *)
wsj/04/wsj_0474.mrg.13.10                    .                    -                    -                    .                  *))                    *                    *

wsj/05/wsj_0515.mrg.63.11                   ``                    -                    -                    :          (S1(SINV(S*                    *                    *
wsj/05/wsj_0515.mrg.63.11                   It                    -                    -                  PRP                (NP*)                    *                    *
wsj/05/wsj_0515.mrg.63.11                   's                    -                    -                  AUX                 (VP*                    *                    *
wsj/05/wsj_0515.mrg.63.11                  not                    -                    -                   RB                    *                    *                    *
wsj/05/wsj_0515.mrg.63.11                    a                    -                    -                   DT              (NP(NP*               (ARG1*            (Patient*
wsj/05/wsj_0515.mrg.63.11                 crop                    -                    -                   NN                   *)                   *)                   *)
wsj/05/wsj_0515.mrg.63.11                 that                    -                    -                  WDT         (SBAR(WHNP*)            (R-ARG1*)           (Patient*)
wsj/05/wsj_0515.mrg.63.11                   ca                    -                    -                   MD               (S(VP*          (ARGM-MOD*)          (ARGM-MOD*)
wsj/05/wsj_0515.mrg.63.11                  n't                    -                    -                   RB                    *          (ARGM-NEG*)          (ARGM-NEG*)
wsj/05/wsj_0515.mrg.63.11                   be                    -                    -                  AUX                 (VP*                    *                    *
wsj/05/wsj_0515.mrg.63.11              doubled                 45.4                   01                  VBN                 (VP*                 (V*)                 (V*)
wsj/05/wsj_0515.mrg.63.11                   or                    -                    -                   CC                    *                    *                    *
wsj/05/wsj_0515.mrg.63.11              tripled                    -                    -                  VBN            *))))))))                    *                    *
wsj/05/wsj_0515.mrg.63.11                    ,                    -                    -                    ,                    *                    *                    *
wsj/05/wsj_0515.mrg.63.11                   ''                    -                    -                   ''                    *                    *                    *
wsj/05/wsj_0515.mrg.63.11                 says                    -                    -                  VBZ                (VP*)                    *                    *
wsj/05/wsj_0515.mrg.63.11                  Mr.                    -                    -                  NNP                 (NP*                    *                    *
wsj/05/wsj_0515.mrg.63.11        Krishnamurthy                    -                    -                  NNP                   *)                    *                    *
wsj/05/wsj_0515.mrg.63.11                    .                    -                    -                    .                  *))                    *                    *

wsj/05/wsj_0569.mrg.16.20                   ``                    -                    -                   ''               (S1(S*                    *                    *
wsj/05/wsj_0569.mrg.16.20                   My                    -                    -                 PRP$               (S(NP*                    *                    *
wsj/05/wsj_0569.mrg.16.20                  own                    -                    -                   JJ                    *                    *                    *
wsj/05/wsj_0569.mrg.16.20             personal                    -                    -                   JJ                    *                    *                    *
wsj/05/wsj_0569.mrg.16.20              opinion                    -                    -                   NN                   *)                    *                    *
wsj/05/wsj_0569.mrg.16.20                   is                    -                    -                  AUX                 (VP*                    *                    *
wsj/05/wsj_0569.mrg.16.20                 that                    -                    -                   IN               (SBAR*                    *                    *
wsj/05/wsj_0569.mrg.16.20                  Don                    -                    -                  NNP              (S(NP*)                    *                    *
wsj/05/wsj_0569.mrg.16.20                threw                    -                    -                  VBD                 (VP*                    *                    *
wsj/05/wsj_0569.mrg.16.20                   in                    -                    -                   RP               (PRT*)                    *                    *
wsj/05/wsj_0569.mrg.16.20                  the                    -                    -                   DT                 (NP*                    *                    *
wsj/05/wsj_0569.mrg.16.20                towel                    -                    -                   NN                   *)                    *                    *
wsj/05/wsj_0569.mrg.16.20                 just                    -                    -                   RB           (PP(ADVP*)                    *                    *
wsj/05/wsj_0569.mrg.16.20                about                    -                    -                   IN                    *                    *                    *
wsj/05/wsj_0569.mrg.16.20                  the                    -                    -                   DT              (NP(NP*                    *                    *
wsj/05/wsj_0569.mrg.16.20                 time                    -                    -                   NN                   *)                    *                    *
wsj/05/wsj_0569.mrg.16.20                   he                    -                    -                  PRP         (SBAR(S(NP*)              (ARG0*)             (Agent*)
wsj/05/wsj_0569.mrg.16.20               should                    -                    -                   MD                 (VP*          (ARGM-MOD*)          (ARGM-MOD*)
wsj/05/wsj_0569.mrg.16.20                 have                    -                    -                  AUX                 (VP*                    *                    *
wsj/05/wsj_0569.mrg.16.20              doubled                 45.4                   01                  VBN                 (VP*                 (V*)                 (V*)
wsj/05/wsj_0569.mrg.16.20                  his                    -                    -                 PRP$                 (NP*               (ARG1*            (Patient*
wsj/05/wsj_0569.mrg.16.20                  bet                    -                    -                   NN       *)))))))))))))                   *)                   *)
wsj/05/wsj_0569.mrg.16.20                    ,                    -                    -                    ,                    *                    *                    *
wsj/05/wsj_0569.mrg.16.20                   ''                    -                    -                   ''                    *                    *                    *
wsj/05/wsj_0569.mrg.16.20                   he                    -                    -                  PRP                (NP*)                    *                    *
wsj/05/wsj_0569.mrg.16.20                 says                    -                    -                  VBZ                (VP*)                    *                    *
wsj/05/wsj_0569.mrg.16.20                    .                    -                    -                    .                  *))                    *                    *

