wsj/02/wsj_0263.mrg.6.4                    A                    -                    -                   DT       (S1(S(ADVP(NP*           (ARGM-TMP*           (ARGM-TMP*
wsj/02/wsj_0263.mrg.6.4                 year                    -                    -                   NN                   *)                    *                    *
wsj/02/wsj_0263.mrg.6.4              earlier                    -                    -                  RBR                   *)                   *)                   *)
wsj/02/wsj_0263.mrg.6.4             UniFirst                    -                    -                  NNP                (NP*)              (ARG0*)             (Agent*)
wsj/02/wsj_0263.mrg.6.4               earned               13.5.1                   01                  VBD                 (VP*                 (V*)                 (V*)
wsj/02/wsj_0263.mrg.6.4                    $                    -                    -                    $           (NP(NP(QP*               (ARG1*              (Theme*
wsj/02/wsj_0263.mrg.6.4                  2.4                    -                    -                   CD                    *                    *                    *
wsj/02/wsj_0263.mrg.6.4              million                    -                    -                   CD                  *))                    *                    *
wsj/02/wsj_0263.mrg.6.4                    ,                    -                    -                    ,                    *                    *                    *
wsj/02/wsj_0263.mrg.6.4                   or                    -                    -                   CC                    *                    *                    *
wsj/02/wsj_0263.mrg.6.4                   24                    -                    -                   CD           (NP(NP(NP*                    *                    *
wsj/02/wsj_0263.mrg.6.4                cents                    -                    -                  NNS                   *)                    *                    *
wsj/02/wsj_0263.mrg.6.4                    a                    -                    -                   DT                 (NP*                    *                    *
wsj/02/wsj_0263.mrg.6.4                share                    -                    -                   NN                  *))                    *                    *
wsj/02/wsj_0263.mrg.6.4             adjusted                    -                    -                  VBN                 (VP*                    *                    *
wsj/02/wsj_0263.mrg.6.4                  for                    -                    -                   IN                 (PP*                    *                    *
wsj/02/wsj_0263.mrg.6.4                  the                    -                    -                   DT                 (NP*                    *                    *
wsj/02/wsj_0263.mrg.6.4                split                    -                    -                   NN              *))))))                   *)                   *)
wsj/02/wsj_0263.mrg.6.4                    .                    -                    -                    .                  *))                    *                    *

wsj/02/wsj_0277.mrg.28.14                 That                    -                    -                   DT           (S1(S(NP*)                    *                    *
wsj/02/wsj_0277.mrg.28.14                  was                    -                    -                  AUX                 (VP*                    *                    *
wsj/02/wsj_0277.mrg.28.14                 just                    -                    -                   RB              (NP(NP*                    *                    *
wsj/02/wsj_0277.mrg.28.14                   an                    -                    -                   DT                    *                    *                    *
wsj/02/wsj_0277.mrg.28.14                early                    -                    -                   JJ                    *                    *                    *
wsj/02/wsj_0277.mrg.28.14                 step                    -                    -                   NN                   *)                    *                    *
wsj/02/wsj_0277.mrg.28.14                   in                    -                    -                   IN                 (PP*                    *                    *
wsj/02/wsj_0277.mrg.28.14                    a                    -                    -                   DT              (NP(NP*               (ARG0*              (Agent*
wsj/02/wsj_0277.mrg.28.14         relationship                    -                    -                   NN                   *)                   *)                   *)
wsj/02/wsj_0277.mrg.28.14                 with                    -                    -                   IN                 (PP*                    *                    *
wsj/02/wsj_0277.mrg.28.14           government                    -                    -                   NN               (NP*))                    *                    *
wsj/02/wsj_0277.mrg.28.14                 that                    -                    -                  WDT         (SBAR(WHNP*)                    *                    *
wsj/02/wsj_0277.mrg.28.14                  has                    -                    -                  AUX               (S(VP*                    *                    *
wsj/02/wsj_0277.mrg.28.14               earned               13.5.1                   01                  VBN                 (VP*                 (V*)                 (V*)
wsj/02/wsj_0277.mrg.28.14                  the                    -                    -                   DT                 (NP*               (ARG2*        (Beneficiary*
wsj/02/wsj_0277.mrg.28.14           Mitsubishi                    -                    -                  NNP                    *                    *                    *
wsj/02/wsj_0277.mrg.28.14                group                    -                    -                   NN                   *)                   *)                   *)
wsj/02/wsj_0277.mrg.28.14                  the                    -                    -                   DT              (NP(NP*               (ARG1*              (Theme*
wsj/02/wsj_0277.mrg.28.14              dubious                    -                    -                   JJ                    *                    *                    *
wsj/02/wsj_0277.mrg.28.14              moniker                    -                    -                   NN                   *)                    *                    *
wsj/02/wsj_0277.mrg.28.14                   of                    -                    -                   IN                 (PP*                    *                    *
wsj/02/wsj_0277.mrg.28.14                   ``                    -                    -                   ''                    *                    *                    *
wsj/02/wsj_0277.mrg.28.14               seisho                    -                    -                   FW             (NP(NP*)                    *                    *
wsj/02/wsj_0277.mrg.28.14                    ,                    -                    -                    ,                    *                    *                    *
wsj/02/wsj_0277.mrg.28.14                   ''                    -                    -                   ''                    *                    *                    *
wsj/02/wsj_0277.mrg.28.14            literally                    -                    -                   RB          (PRN(ADVP*)                    *                    *
wsj/02/wsj_0277.mrg.28.14  government-business                    -                    -                   NN               (NP*))                    *                    *
wsj/02/wsj_0277.mrg.28.14                    ,                    -                    -                    ,                    *                    *                    *
wsj/02/wsj_0277.mrg.28.14                    a                    -                    -                   DT              (NP(NP*                    *                    *
wsj/02/wsj_0277.mrg.28.14                title                    -                    -                   NN                   *)                    *                    *
wsj/02/wsj_0277.mrg.28.14                 that                    -                    -                  WDT         (SBAR(WHNP*)                    *                    *
wsj/02/wsj_0277.mrg.28.14                  has                    -                    -                  AUX            (S(VP(VP*                    *                    *
wsj/02/wsj_0277.mrg.28.14                  the                    -                    -                   DT              (NP(NP*                    *                    *
wsj/02/wsj_0277.mrg.28.14           pejorative                    -                    -                   JJ                    *                    *                    *
wsj/02/wsj_0277.mrg.28.14          connotation                    -                    -                   NN                   *)                    *                    *
wsj/02/wsj_0277.mrg.28.14                   of                    -                    -                   IN                 (PP*                    *                    *
wsj/02/wsj_0277.mrg.28.14                doing                    -                    -                  VBG               (S(VP*                    *                    *
wsj/02/wsj_0277.mrg.28.14                  the                    -                    -                   DT              (NP(NP*                    *                    *
wsj/02/wsj_0277.mrg.28.14           government                    -                    -                   NN                    *                    *                    *
wsj/02/wsj_0277.mrg.28.14                   's                    -                    -                  POS                   *)                    *                    *
wsj/02/wsj_0277.mrg.28.14              bidding                    -                    -                   NN              *))))))                    *                    *
wsj/02/wsj_0277.mrg.28.14                    ,                    -                    -                    ,                    *                    *                    *
wsj/02/wsj_0277.mrg.28.14                  but                    -                    -                   CC                    *                    *                    *
wsj/02/wsj_0277.mrg.28.14                 also                    -                    -                   RB           (VP(ADVP*)                    *                    *
wsj/02/wsj_0277.mrg.28.14             suggests                    -                    -                  VBZ                    *                    *                    *
wsj/02/wsj_0277.mrg.28.14                  the                    -                    -                   DT              (NP(NP*                    *                    *
wsj/02/wsj_0277.mrg.28.14                clout                    -                    -                   NN                   *)                    *                    *
wsj/02/wsj_0277.mrg.28.14             inherent                    -                    -                   JJ               (ADJP*                    *                    *
wsj/02/wsj_0277.mrg.28.14                   in                    -                    -                   IN                 (PP*                    *                    *
wsj/02/wsj_0277.mrg.28.14          maintaining                    -                    -                  VBG               (S(VP*                    *                    *
wsj/02/wsj_0277.mrg.28.14                 such                    -                    -                   JJ                 (NP*                    *                    *
wsj/02/wsj_0277.mrg.28.14                close                    -                    -                   JJ                    *                    *                    *
wsj/02/wsj_0277.mrg.28.14                 ties                    -                    -                  NNS *))))))))))))))))))))))                   *)                   *)
wsj/02/wsj_0277.mrg.28.14                    .                    -                    -                    .                  *))                    *                    *

wsj/02/wsj_0286.mrg.86.5                  But                    -                    -                   CC               (S1(S*                    *                    *
wsj/02/wsj_0286.mrg.86.5               Nissan                    -                    -                  NNP                (NP*)              (ARG0*)             (Agent*)
wsj/02/wsj_0286.mrg.86.5              expects                    -                    -                  VBZ                 (VP*                    *                    *
wsj/02/wsj_0286.mrg.86.5                   to                    -                    -                   TO               (S(VP*                    *                    *
wsj/02/wsj_0286.mrg.86.5                 earn               13.5.1                   01                   VB              (VP(VP*                 (V*)                 (V*)
wsj/02/wsj_0286.mrg.86.5                 only                    -                    -                   RB              (NP(QP*               (ARG1*              (Theme*
wsj/02/wsj_0286.mrg.86.5                  120                    -                    -                   CD                    *                    *                    *
wsj/02/wsj_0286.mrg.86.5              billion                    -                    -                   CD                   *)                    *                    *
wsj/02/wsj_0286.mrg.86.5                  yen                    -                    -                  NNS                   *)                   *)                   *)
wsj/02/wsj_0286.mrg.86.5                   in                    -                    -                   IN                 (PP*           (ARGM-TMP*           (ARGM-TMP*
wsj/02/wsj_0286.mrg.86.5                  the                    -                    -                   DT                 (NP*                    *                    *
wsj/02/wsj_0286.mrg.86.5              current                    -                    -                   JJ                    *                    *                    *
wsj/02/wsj_0286.mrg.86.5               fiscal                    -                    -                   JJ                    *                    *                    *
wsj/02/wsj_0286.mrg.86.5                 year                    -                    -                   NN                 *)))                   *)                   *)
wsj/02/wsj_0286.mrg.86.5                    ,                    -                    -                    ,                    *                    *                    *
wsj/02/wsj_0286.mrg.86.5                    a                    -                    -                   DT              (NP(NP*           (ARGM-ADV*           (ARGM-ADV*
wsj/02/wsj_0286.mrg.86.5               modest                    -                    -                   JJ                    *                    *                    *
wsj/02/wsj_0286.mrg.86.5             increase                    -                    -                   NN                   *)                    *                    *
wsj/02/wsj_0286.mrg.86.5                   of                    -                    -                   IN                 (PP*                    *                    *
wsj/02/wsj_0286.mrg.86.5                  4.7                    -                    -                   CD                 (NP*                    *                    *
wsj/02/wsj_0286.mrg.86.5                    %                    -                    -                   NN             *)))))))                   *)                   *)
wsj/02/wsj_0286.mrg.86.5                    .                    -                    -                    .                  *))                    *                    *

wsj/02/wsj_0293.mrg.29.16                  The                    -                    -                   DT            (S1(S(NP*                    *                    *
wsj/02/wsj_0293.mrg.29.16                 bill                    -                    -                   NN                   *)                    *                    *
wsj/02/wsj_0293.mrg.29.16                would                    -                    -                   MD                 (VP*                    *                    *
wsj/02/wsj_0293.mrg.29.16               thwart                    -                    -                   VB                 (VP*                    *                    *
wsj/02/wsj_0293.mrg.29.16                    a                    -                    -                   DT                 (NP*                    *                    *
wsj/02/wsj_0293.mrg.29.16               recent                    -                    -                   JJ                    *                    *                    *
wsj/02/wsj_0293.mrg.29.16                Labor                    -                    -                  NNP                    *                    *                    *
wsj/02/wsj_0293.mrg.29.16           Department                    -                    -                  NNP                    *                    *                    *
wsj/02/wsj_0293.mrg.29.16              opinion                    -                    -                   NN                    *                    *                    *
wsj/02/wsj_0293.mrg.29.16                 that                    -                    -                   IN               (SBAR*                    *                    *
wsj/02/wsj_0293.mrg.29.16            investing                    -                    -                  VBG             (S(S(VP*                    *                    *
wsj/02/wsj_0293.mrg.29.16 individual-retirement-account                    -                    -                   NN                 (NP*                    *                    *
wsj/02/wsj_0293.mrg.29.16                funds                    -                    -                  NNS                   *)                    *                    *
wsj/02/wsj_0293.mrg.29.16                   to                    -                    -                   TO               (S(VP*                    *                    *
wsj/02/wsj_0293.mrg.29.16                 earn               13.5.1                   01                   VB                 (VP*                 (V*)                 (V*)
wsj/02/wsj_0293.mrg.29.16                 free                    -                    -                   JJ                 (NP*               (ARG1*              (Theme*
wsj/02/wsj_0293.mrg.29.16             checking                    -                    -                   NN              *))))))                   *)                   *)
wsj/02/wsj_0293.mrg.29.16             violates                    -                    -                  VBZ                 (VP*                    *                    *
wsj/02/wsj_0293.mrg.29.16                  the                    -                    -                   DT                 (NP*                    *                    *
wsj/02/wsj_0293.mrg.29.16                  law                    -                    -                   NN             *)))))))                    *                    *
wsj/02/wsj_0293.mrg.29.16                    .                    -                    -                    .                  *))                    *                    *

wsj/02/wsj_0295.mrg.25.3                   Ad                    -                    -                   NN          (S1(S(S(NP*               (ARG0*              (Agent*
wsj/02/wsj_0295.mrg.25.3             agencies                    -                    -                  NNS                   *)                   *)                   *)
wsj/02/wsj_0295.mrg.25.3            typically                    -                    -                   RB              (ADVP*)          (ARGM-ADV*)          (ARGM-ADV*)
wsj/02/wsj_0295.mrg.25.3               earned               13.5.1                   01                  VBD                 (VP*                 (V*)                 (V*)
wsj/02/wsj_0295.mrg.25.3                    a                    -                    -                   DT                 (NP*               (ARG1*              (Theme*
wsj/02/wsj_0295.mrg.25.3             straight                    -                    -                   JJ                    *                    *                    *
wsj/02/wsj_0295.mrg.25.3                   15                    -                    -                   CD               (ADJP*                    *                    *
wsj/02/wsj_0295.mrg.25.3                    %                    -                    -                   NN                   *)                    *                    *
wsj/02/wsj_0295.mrg.25.3           commission                    -                    -                   NN                 *)))                   *)                   *)
wsj/02/wsj_0295.mrg.25.3                    ;                    -                    -                    :                    *                    *                    *
wsj/02/wsj_0295.mrg.25.3                   if                    -                    -                   IN             (S(SBAR*                    *                    *
wsj/02/wsj_0295.mrg.25.3                    a                    -                    -                   DT               (S(NP*                    *                    *
wsj/02/wsj_0295.mrg.25.3               client                    -                    -                   NN                   *)                    *                    *
wsj/02/wsj_0295.mrg.25.3                spent                    -                    -                  VBN                 (VP*                    *                    *
wsj/02/wsj_0295.mrg.25.3                    $                    -                    -                    $              (NP(QP*                    *                    *
wsj/02/wsj_0295.mrg.25.3                  100                    -                    -                   CD                    *                    *                    *
wsj/02/wsj_0295.mrg.25.3              million                    -                    -                   CD                  *))                    *                    *
wsj/02/wsj_0295.mrg.25.3                   on                    -                    -                   IN                 (PP*                    *                    *
wsj/02/wsj_0295.mrg.25.3                   TV                    -                    -                   NN                 (NP*                    *                    *
wsj/02/wsj_0295.mrg.25.3                 time                    -                    -                   NN               *)))))                    *                    *
wsj/02/wsj_0295.mrg.25.3                    ,                    -                    -                    ,                    *                    *                    *
wsj/02/wsj_0295.mrg.25.3                  the                    -                    -                   DT                 (NP*                    *                    *
wsj/02/wsj_0295.mrg.25.3               agency                    -                    -                   NN                   *)                    *                    *
wsj/02/wsj_0295.mrg.25.3                 made                    -                    -                  VBD                 (VP*                    *                    *
wsj/02/wsj_0295.mrg.25.3                    $                    -                    -                    $              (NP(QP*                    *                    *
wsj/02/wsj_0295.mrg.25.3                   15                    -                    -                   CD                    *                    *                    *
wsj/02/wsj_0295.mrg.25.3              million                    -                    -                   CD                *))))                    *                    *
wsj/02/wsj_0295.mrg.25.3                    .                    -                    -                    .                  *))                    *                    *

wsj/03/wsj_0325.mrg.2.1                Coast                    -                    -                  NNP           (S1(S(NP*)              (ARG0*)             (Agent*)
wsj/03/wsj_0325.mrg.2.1               earned               13.5.1                   01                  VBD                 (VP*                 (V*)                 (V*)
wsj/03/wsj_0325.mrg.2.1                    $                    -                    -                    $           (NP(NP(QP*               (ARG1*              (Theme*
wsj/03/wsj_0325.mrg.2.1                 10.2                    -                    -                   CD                    *                    *                    *
wsj/03/wsj_0325.mrg.2.1              million                    -                    -                   CD                  *))                    *                    *
wsj/03/wsj_0325.mrg.2.1                    ,                    -                    -                    ,                    *                    *                    *
wsj/03/wsj_0325.mrg.2.1                   or                    -                    -                   CC                    *                    *                    *
wsj/03/wsj_0325.mrg.2.1                   67                    -                    -                   CD              (NP(NP*                    *                    *
wsj/03/wsj_0325.mrg.2.1                cents                    -                    -                  NNS                   *)                    *                    *
wsj/03/wsj_0325.mrg.2.1                    a                    -                    -                   DT                 (NP*                    *                    *
wsj/03/wsj_0325.mrg.2.1                share                    -                    -                   NN                  *))                   *)                   *)
wsj/03/wsj_0325.mrg.2.1                    ,                    -                    -                    ,                   *)                    *                    *
wsj/03/wsj_0325.mrg.2.1                   in                    -                    -                   IN                 (PP*           (ARGM-TMP*           (ARGM-TMP*
wsj/03/wsj_0325.mrg.2.1                  the                    -                    -                   DT                 (NP*                    *                    *
wsj/03/wsj_0325.mrg.2.1             year-ago                    -                    -                   JJ                    *                    *                    *
wsj/03/wsj_0325.mrg.2.1              quarter                    -                    -                   NN                 *)))                   *)                   *)
wsj/03/wsj_0325.mrg.2.1                    .                    -                    -                    .                  *))                    *                    *

wsj/03/wsj_0363.mrg.6.10              However                    -                    -                   RB         (S1(S(ADVP*)                    *                    *
wsj/03/wsj_0363.mrg.6.10                    ,                    -                    -                    ,                    *                    *                    *
wsj/03/wsj_0363.mrg.6.10                  the                    -                    -                   DT                 (NP*                    *                    *
wsj/03/wsj_0363.mrg.6.10                  Fed                    -                    -                  NNP                   *)                    *                    *
wsj/03/wsj_0363.mrg.6.10              limited                    -                    -                  VBD                 (VP*                    *                    *
wsj/03/wsj_0363.mrg.6.10                  the                    -                    -                   DT                 (NP*               (ARG1*              (Theme*
wsj/03/wsj_0363.mrg.6.10              revenue                    -                    -                   NN                   *)                   *)                   *)
wsj/03/wsj_0363.mrg.6.10                 that                    -                    -                   IN               (SBAR*            (R-ARG1*)             (Theme*)
wsj/03/wsj_0363.mrg.6.10                banks                    -                    -                  NNS              (S(NP*)              (ARG0*)             (Agent*)
wsj/03/wsj_0363.mrg.6.10                could                    -                    -                   MD                 (VP*          (ARGM-MOD*)          (ARGM-MOD*)
wsj/03/wsj_0363.mrg.6.10                 earn               13.5.1                   01                   VB                 (VP*                 (V*)                 (V*)
wsj/03/wsj_0363.mrg.6.10                 from                    -                    -                   IN              (PP(PP*               (ARG3*        (Source-from*
wsj/03/wsj_0363.mrg.6.10                these                    -                    -                   DT                 (NP*                    *                    *
wsj/03/wsj_0363.mrg.6.10                  new                    -                    -                   JJ                    *                    *                    *
wsj/03/wsj_0363.mrg.6.10         underwriting                    -                    -                   NN                    *                    *                    *
wsj/03/wsj_0363.mrg.6.10           activities                    -                    -                  NNS                  *))                   *)                   *)
wsj/03/wsj_0363.mrg.6.10                   to                    -                    -                   TO                 (PP*                    *                    *
wsj/03/wsj_0363.mrg.6.10                   no                    -                    -                   DT           (NP(NP(QP*                    *                    *
wsj/03/wsj_0363.mrg.6.10                 more                    -                    -                  JJR                    *                    *                    *
wsj/03/wsj_0363.mrg.6.10                 than                    -                    -                   IN                    *                    *                    *
wsj/03/wsj_0363.mrg.6.10                   10                    -                    -                   CD                   *)                    *                    *
wsj/03/wsj_0363.mrg.6.10                    %                    -                    -                   NN                   *)                    *                    *
wsj/03/wsj_0363.mrg.6.10                   of                    -                    -                   IN                 (PP*                    *                    *
wsj/03/wsj_0363.mrg.6.10                  the                    -                    -                   DT              (NP(NP*                    *                    *
wsj/03/wsj_0363.mrg.6.10              revenue                    -                    -                   NN                   *)                    *                    *
wsj/03/wsj_0363.mrg.6.10               earned                    -                    -                  VBN                 (VP*                    *                    *
wsj/03/wsj_0363.mrg.6.10                 from                    -                    -                   IN                 (PP*                    *                    *
wsj/03/wsj_0363.mrg.6.10                other                    -                    -                   JJ              (NP(NP*                    *                    *
wsj/03/wsj_0363.mrg.6.10           securities                    -                    -                  NNS                    *                    *                    *
wsj/03/wsj_0363.mrg.6.10           activities                    -                    -                  NNS                   *)                    *                    *
wsj/03/wsj_0363.mrg.6.10                 long                    -                    -                   RB               (ADJP*                    *                    *
wsj/03/wsj_0363.mrg.6.10                 open                    -                    -                   RB                    *                    *                    *
wsj/03/wsj_0363.mrg.6.10                   to                    -                    -                   TO                 (PP*                    *                    *
wsj/03/wsj_0363.mrg.6.10                banks                    -                    -                  NNS              (NP*)))                    *                    *
wsj/03/wsj_0363.mrg.6.10                    ,                    -                    -                    ,                    *                    *                    *
wsj/03/wsj_0363.mrg.6.10                 such                    -                    -                   JJ                 (PP*                    *                    *
wsj/03/wsj_0363.mrg.6.10                   as                    -                    -                   IN                    *                    *                    *
wsj/03/wsj_0363.mrg.6.10              dealing                    -                    -                  VBG               (S(VP*                    *                    *
wsj/03/wsj_0363.mrg.6.10                   in                    -                    -                   IN                 (PP*                    *                    *
wsj/03/wsj_0363.mrg.6.10                 U.S.                    -                    -                  NNP                 (NP*                    *                    *
wsj/03/wsj_0363.mrg.6.10            Treasurys                    -                    -                 NNPS  *))))))))))))))))))                    *                    *
wsj/03/wsj_0363.mrg.6.10                    .                    -                    -                    .                  *))                    *                    *

wsj/03/wsj_0363.mrg.6.26              However                    -                    -                   RB         (S1(S(ADVP*)                    *                    *
wsj/03/wsj_0363.mrg.6.26                    ,                    -                    -                    ,                    *                    *                    *
wsj/03/wsj_0363.mrg.6.26                  the                    -                    -                   DT                 (NP*                    *                    *
wsj/03/wsj_0363.mrg.6.26                  Fed                    -                    -                  NNP                   *)                    *                    *
wsj/03/wsj_0363.mrg.6.26              limited                    -                    -                  VBD                 (VP*                    *                    *
wsj/03/wsj_0363.mrg.6.26                  the                    -                    -                   DT                 (NP*                    *                    *
wsj/03/wsj_0363.mrg.6.26              revenue                    -                    -                   NN                   *)                    *                    *
wsj/03/wsj_0363.mrg.6.26                 that                    -                    -                   IN               (SBAR*                    *                    *
wsj/03/wsj_0363.mrg.6.26                banks                    -                    -                  NNS              (S(NP*)                    *                    *
wsj/03/wsj_0363.mrg.6.26                could                    -                    -                   MD                 (VP*                    *                    *
wsj/03/wsj_0363.mrg.6.26                 earn                    -                    -                   VB                 (VP*                    *                    *
wsj/03/wsj_0363.mrg.6.26                 from                    -                    -                   IN              (PP(PP*                    *                    *
wsj/03/wsj_0363.mrg.6.26                these                    -                    -                   DT                 (NP*                    *                    *
wsj/03/wsj_0363.mrg.6.26                  new                    -                    -                   JJ                    *                    *                    *
wsj/03/wsj_0363.mrg.6.26         underwriting                    -                    -                   NN                    *                    *                    *
wsj/03/wsj_0363.mrg.6.26           activities                    -                    -                  NNS                  *))                    *                    *
wsj/03/wsj_0363.mrg.6.26                   to                    -                    -                   TO                 (PP*                    *                    *
wsj/03/wsj_0363.mrg.6.26                   no                    -                    -                   DT           (NP(NP(QP*                    *                    *
wsj/03/wsj_0363.mrg.6.26                 more                    -                    -                  JJR                    *                    *                    *
wsj/03/wsj_0363.mrg.6.26                 than                    -                    -                   IN                    *                    *                    *
wsj/03/wsj_0363.mrg.6.26                   10                    -                    -                   CD                   *)                    *                    *
wsj/03/wsj_0363.mrg.6.26                    %                    -                    -                   NN                   *)                    *                    *
wsj/03/wsj_0363.mrg.6.26                   of                    -                    -                   IN                 (PP*                    *                    *
wsj/03/wsj_0363.mrg.6.26                  the                    -                    -                   DT              (NP(NP*               (ARG1*              (Theme*
wsj/03/wsj_0363.mrg.6.26              revenue                    -                    -                   NN                   *)                   *)                   *)
wsj/03/wsj_0363.mrg.6.26               earned               13.5.1                   01                  VBN                 (VP*                 (V*)                 (V*)
wsj/03/wsj_0363.mrg.6.26                 from                    -                    -                   IN                 (PP*               (ARG3*        (Source-from*
wsj/03/wsj_0363.mrg.6.26                other                    -                    -                   JJ              (NP(NP*                    *                    *
wsj/03/wsj_0363.mrg.6.26           securities                    -                    -                  NNS                    *                    *                    *
wsj/03/wsj_0363.mrg.6.26           activities                    -                    -                  NNS                   *)                    *                    *
wsj/03/wsj_0363.mrg.6.26                 long                    -                    -                   RB               (ADJP*                    *                    *
wsj/03/wsj_0363.mrg.6.26                 open                    -                    -                   RB                    *                    *                    *
wsj/03/wsj_0363.mrg.6.26                   to                    -                    -                   TO                 (PP*                    *                    *
wsj/03/wsj_0363.mrg.6.26                banks                    -                    -                  NNS              (NP*)))                    *                    *
wsj/03/wsj_0363.mrg.6.26                    ,                    -                    -                    ,                    *                    *                    *
wsj/03/wsj_0363.mrg.6.26                 such                    -                    -                   JJ                 (PP*                    *                    *
wsj/03/wsj_0363.mrg.6.26                   as                    -                    -                   IN                    *                    *                    *
wsj/03/wsj_0363.mrg.6.26              dealing                    -                    -                  VBG               (S(VP*                    *                    *
wsj/03/wsj_0363.mrg.6.26                   in                    -                    -                   IN                 (PP*                    *                    *
wsj/03/wsj_0363.mrg.6.26                 U.S.                    -                    -                  NNP                 (NP*                    *                    *
wsj/03/wsj_0363.mrg.6.26            Treasurys                    -                    -                 NNPS  *))))))))))))))))))                   *)                   *)
wsj/03/wsj_0363.mrg.6.26                    .                    -                    -                    .                  *))                    *                    *

wsj/04/wsj_0414.mrg.1.2                  But                    -                    -                   CC               (S1(S*          (ARGM-DIS*)          (ARGM-DIS*)
wsj/04/wsj_0414.mrg.1.2            survivors                    -                    -                  NNS                (NP*)              (ARG0*)             (Agent*)
wsj/04/wsj_0414.mrg.1.2                 earn               13.5.1                   01                  VBP                 (VP*                 (V*)                 (V*)
wsj/04/wsj_0414.mrg.1.2                 more                    -                    -                  JJR               (NP*))              (ARG1*)             (Theme*)
wsj/04/wsj_0414.mrg.1.2                    .                    -                    -                    .                  *))                    *                    *

wsj/04/wsj_0414.mrg.25.40                  Now                    -                    -                   RB      (S1(SINV(ADVP*)                    *                    *
wsj/04/wsj_0414.mrg.25.40                comes                    -                    -                  VBZ                    *                    *                    *
wsj/04/wsj_0414.mrg.25.40                 word                    -                    -                   NN                 (NP*                    *                    *
wsj/04/wsj_0414.mrg.25.40                 that                    -                    -                   IN               (SBAR*                    *                    *
wsj/04/wsj_0414.mrg.25.40                  IRS                    -                    -                  NNP            (S(NP(NP*                    *                    *
wsj/04/wsj_0414.mrg.25.40          regulations                    -                    -                  NNS                   *)                    *                    *
wsj/04/wsj_0414.mrg.25.40                being                    -                    -                 AUXG                 (VP*                    *                    *
wsj/04/wsj_0414.mrg.25.40              drafted                    -                    -                  VBN              (VP*)))                    *                    *
wsj/04/wsj_0414.mrg.25.40                could                    -                    -                   MD                 (VP*                    *                    *
wsj/04/wsj_0414.mrg.25.40                  put                    -                    -                   VB                 (VP*                    *                    *
wsj/04/wsj_0414.mrg.25.40            companies                    -                    -                  NNS                (NP*)                    *                    *
wsj/04/wsj_0414.mrg.25.40                   in                    -                    -                   IN                 (PP*                    *                    *
wsj/04/wsj_0414.mrg.25.40            violation                    -                    -                   NN             (NP(NP*)                    *                    *
wsj/04/wsj_0414.mrg.25.40                   of                    -                    -                   IN                 (PP*                    *                    *
wsj/04/wsj_0414.mrg.25.40                  the                    -                    -                   DT                 (NP*                    *                    *
wsj/04/wsj_0414.mrg.25.40                  tax                    -                    -                   NN                    *                    *                    *
wsj/04/wsj_0414.mrg.25.40                 code                    -                    -                   NN                *))))                    *                    *
wsj/04/wsj_0414.mrg.25.40                   if                    -                    -                   IN               (SBAR*                    *                    *
wsj/04/wsj_0414.mrg.25.40                 they                    -                    -                  PRP              (S(NP*)                    *                    *
wsj/04/wsj_0414.mrg.25.40                 make                    -                    -                  VBP              (VP(VP*                    *                    *
wsj/04/wsj_0414.mrg.25.40                loans                    -                    -                  NNS                (NP*)                    *                    *
wsj/04/wsj_0414.mrg.25.40                   to                    -                    -                   TO                 (PP*                    *                    *
wsj/04/wsj_0414.mrg.25.40              retiree                    -                    -                   NN                 (NP*                    *                    *
wsj/04/wsj_0414.mrg.25.40         shareholders                    -                    -                  NNS                    *                    *                    *
wsj/04/wsj_0414.mrg.25.40                  and                    -                    -                   CC                    *                    *                    *
wsj/04/wsj_0414.mrg.25.40            directors                    -                    -                  NNS                 *)))                    *                    *
wsj/04/wsj_0414.mrg.25.40                  but                    -                    -                   CC                    *                    *                    *
wsj/04/wsj_0414.mrg.25.40                   do                    -                    -                  AUX                 (VP*                    *                    *
wsj/04/wsj_0414.mrg.25.40                  n't                    -                    -                   RB                    *                    *                    *
wsj/04/wsj_0414.mrg.25.40                 make                    -                    -                   VB                 (VP*                    *                    *
wsj/04/wsj_0414.mrg.25.40                 them                    -                    -                  PRP              (S(NP*)                    *                    *
wsj/04/wsj_0414.mrg.25.40            available                    -                    -                   JJ               (ADJP*                    *                    *
wsj/04/wsj_0414.mrg.25.40                   to                    -                    -                   TO                 (PP*                    *                    *
wsj/04/wsj_0414.mrg.25.40                other                    -                    -                   JJ              (NP(NP*               (ARG0*              (Agent*
wsj/04/wsj_0414.mrg.25.40               former                    -                    -                   JJ                    *                    *                    *
wsj/04/wsj_0414.mrg.25.40              workers                    -                    -                  NNS                   *)                   *)                   *)
wsj/04/wsj_0414.mrg.25.40                  who                    -                    -                   WP         (SBAR(WHNP*)            (R-ARG0*)             (Agent*)
wsj/04/wsj_0414.mrg.25.40              usually                    -                    -                   RB            (S(ADVP*)          (ARGM-TMP*)          (ARGM-TMP*)
wsj/04/wsj_0414.mrg.25.40               earned               13.5.1                   01                  VBD                 (VP*                 (V*)                 (V*)
wsj/04/wsj_0414.mrg.25.40                 less                    -                    -                  JJR (NP*))))))))))))))))))              (ARG1*)             (Theme*)
wsj/04/wsj_0414.mrg.25.40                    .                    -                    -                    .                  *))                    *                    *

