wsj/03/wsj_0317.mrg.55.20                 Some                    -                    -                   DT            (S1(S(NP*                    *                    *
wsj/03/wsj_0317.mrg.55.20             analysts                    -                    -                  NNS                   *)                    *                    *
wsj/03/wsj_0317.mrg.55.20               argued                    -                    -                  VBD                 (VP*                    *                    *
wsj/03/wsj_0317.mrg.55.20                 that                    -                    -                   IN               (SBAR*                    *                    *
wsj/03/wsj_0317.mrg.55.20                there                    -                    -                   EX              (S(NP*)                    *                    *
wsj/03/wsj_0317.mrg.55.20                   wo                    -                    -                   MD                 (VP*                    *                    *
wsj/03/wsj_0317.mrg.55.20                  n't                    -                    -                   RB                    *                    *                    *
wsj/03/wsj_0317.mrg.55.20                   be                    -                    -                  AUX                 (VP*                    *                    *
wsj/03/wsj_0317.mrg.55.20                    a                    -                    -                   DT              (NP(NP*                    *                    *
wsj/03/wsj_0317.mrg.55.20               flurry                    -                    -                   NN                   *)                    *                    *
wsj/03/wsj_0317.mrg.55.20                   of                    -                    -                   IN                 (PP*                    *                    *
wsj/03/wsj_0317.mrg.55.20            takeovers                    -                    -                  NNS              (NP*)))                    *                    *
wsj/03/wsj_0317.mrg.55.20              because                    -                    -                   IN               (SBAR*                    *                    *
wsj/03/wsj_0317.mrg.55.20                  the                    -                    -                   DT            (S(NP(NP*               (ARG0*              (Agent*
wsj/03/wsj_0317.mrg.55.20             industry                    -                    -                   NN                    *                    *                    *
wsj/03/wsj_0317.mrg.55.20                   's                    -                    -                  POS                   *)                    *                    *
wsj/03/wsj_0317.mrg.55.20           continuing                    -                    -                   JJ                    *                    *                    *
wsj/03/wsj_0317.mrg.55.20   capacity-expansion                    -                    -                   JJ                    *                    *                    *
wsj/03/wsj_0317.mrg.55.20              program                    -                    -                   NN                   *)                   *)                   *)
wsj/03/wsj_0317.mrg.55.20                   is                    -                    -                  AUX                 (VP*                    *                    *
wsj/03/wsj_0317.mrg.55.20               eating                 39.1                   02                  VBG                 (VP*                 (V*)                 (V*)
wsj/03/wsj_0317.mrg.55.20                   up                    -                    -                   RP               (PRT*)                    *                    *
wsj/03/wsj_0317.mrg.55.20            available                    -                    -                   JJ                 (NP*               (ARG1*            (Patient*
wsj/03/wsj_0317.mrg.55.20                 cash                    -                    -                   NN          *))))))))))                   *)                   *)
wsj/03/wsj_0317.mrg.55.20                    .                    -                    -                    .                  *))                    *                    *

wsj/04/wsj_0409.mrg.2.2                   ``                    -                    -                   ''               (S1(S*                    *                    *
wsj/04/wsj_0409.mrg.2.2                    I                    -                    -                  PRP              (S(NP*)              (ARG0*)             (Agent*)
wsj/04/wsj_0409.mrg.2.2                  ate                 39.1                   01                  VBD              (VP(VP*                 (V*)                 (V*)
wsj/04/wsj_0409.mrg.2.2                    a                    -                    -                   DT                 (NP*               (ARG1*            (Patient*
wsj/04/wsj_0409.mrg.2.2                  bad                    -                    -                   JJ                    *                    *                    *
wsj/04/wsj_0409.mrg.2.2                 tuna                    -                    -                   NN                    *                    *                    *
wsj/04/wsj_0409.mrg.2.2             sandwich                    -                    -                   NN                  *))                   *)                   *)
wsj/04/wsj_0409.mrg.2.2                    ,                    -                    -                    ,                    *                    *                    *
wsj/04/wsj_0409.mrg.2.2                  got                    -                    -                  VBD                 (VP*                    *                    *
wsj/04/wsj_0409.mrg.2.2                 food                    -                    -                   NN                 (NP*                    *                    *
wsj/04/wsj_0409.mrg.2.2            poisoning                    -                    -                   NN                  *))                    *                    *
wsj/04/wsj_0409.mrg.2.2                  and                    -                    -                   CC                    *                    *                    *
wsj/04/wsj_0409.mrg.2.2                  had                    -                    -                  AUX                 (VP*                    *                    *
wsj/04/wsj_0409.mrg.2.2                   to                    -                    -                   TO               (S(VP*                    *                    *
wsj/04/wsj_0409.mrg.2.2                 have                    -                    -                  AUX                 (VP*                    *                    *
wsj/04/wsj_0409.mrg.2.2                    a                    -                    -                   DT              (NP(NP*                    *                    *
wsj/04/wsj_0409.mrg.2.2                 shot                    -                    -                   NN                   *)                    *                    *
wsj/04/wsj_0409.mrg.2.2                   in                    -                    -                   IN                 (PP*                    *                    *
wsj/04/wsj_0409.mrg.2.2                   my                    -                    -                 PRP$                 (NP*                    *                    *
wsj/04/wsj_0409.mrg.2.2             shoulder                    -                    -                   NN           *)))))))))                    *                    *
wsj/04/wsj_0409.mrg.2.2                    ,                    -                    -                    ,                    *                    *                    *
wsj/04/wsj_0409.mrg.2.2                   ''                    -                    -                   ''                    *                    *                    *
wsj/04/wsj_0409.mrg.2.2                   he                    -                    -                  PRP                (NP*)                    *                    *
wsj/04/wsj_0409.mrg.2.2                 says                    -                    -                  VBZ                 (VP*                    *                    *
wsj/04/wsj_0409.mrg.2.2                    ,                    -                    -                    ,                    *                    *                    *
wsj/04/wsj_0409.mrg.2.2               making                    -                    -                  VBG               (S(VP*                    *                    *
wsj/04/wsj_0409.mrg.2.2                   it                    -                    -                  PRP              (S(NP*)                    *                    *
wsj/04/wsj_0409.mrg.2.2                  too                    -                    -                   RB               (ADJP*                    *                    *
wsj/04/wsj_0409.mrg.2.2              painful                    -                    -                   JJ                    *                    *                    *
wsj/04/wsj_0409.mrg.2.2                   to                    -                    -                   TO          (SBAR(S(VP*                    *                    *
wsj/04/wsj_0409.mrg.2.2                  row                    -                    -                   VB        (VP*)))))))))                    *                    *
wsj/04/wsj_0409.mrg.2.2                    .                    -                    -                    .                  *))                    *                    *

wsj/04/wsj_0413.mrg.11.10                   ``                    -                    -                   ''               (S1(S*                    *                    *
wsj/04/wsj_0413.mrg.11.10                  All                    -                    -                   DT               (S(NP*                    *                    *
wsj/04/wsj_0413.mrg.11.10                  you                    -                    -                  PRP                   *)              (ARG0*)             (Agent*)
wsj/04/wsj_0413.mrg.11.10                 have                    -                    -                  AUX                 (VP*                    *                    *
wsj/04/wsj_0413.mrg.11.10                   to                    -                    -                   TO               (S(VP*                    *                    *
wsj/04/wsj_0413.mrg.11.10                   do                    -                    -                  AUX                 (VP*                    *                    *
wsj/04/wsj_0413.mrg.11.10                   is                    -                    -                  AUX          (SBAR(S(VP*                    *                    *
wsj/04/wsj_0413.mrg.11.10                  eat                 39.1                   01                   VB              (VP(VP*                 (V*)                 (V*)
wsj/04/wsj_0413.mrg.11.10                    a                    -                    -                   DT                 (NP*               (ARG1*            (Patient*
wsj/04/wsj_0413.mrg.11.10                  big                    -                    -                   JJ                    *                    *                    *
wsj/04/wsj_0413.mrg.11.10                pizza                    -                    -                   NN                  *))                   *)                   *)
wsj/04/wsj_0413.mrg.11.10                    ,                    -                    -                    ,                    *                    *                    *
wsj/04/wsj_0413.mrg.11.10                  and                    -                    -                   CC                    *                    *                    *
wsj/04/wsj_0413.mrg.11.10                 then                    -                    -                   RB              (ADVP*)                    *                    *
wsj/04/wsj_0413.mrg.11.10                   go                    -                    -                   VB                 (VP*                    *                    *
wsj/04/wsj_0413.mrg.11.10                   to                    -                    -                   TO                 (PP*                    *                    *
wsj/04/wsj_0413.mrg.11.10                  bed                    -                    -                   NN     (NP*))))))))))))                    *                    *
wsj/04/wsj_0413.mrg.11.10                    ,                    -                    -                    ,                    *                    *                    *
wsj/04/wsj_0413.mrg.11.10                   ''                    -                    -                   ''                    *                    *                    *
wsj/04/wsj_0413.mrg.11.10                   he                    -                    -                  PRP                (NP*)                    *                    *
wsj/04/wsj_0413.mrg.11.10                 says                    -                    -                  VBZ                (VP*)                    *                    *
wsj/04/wsj_0413.mrg.11.10                    .                    -                    -                    .                  *))                    *                    *

wsj/05/wsj_0515.mrg.17.7                  But                    -                    -                   CC             (S1(S(S*                    *                    *
wsj/05/wsj_0515.mrg.17.7                 they                    -                    -                  PRP                (NP*)              (ARG0*)             (Agent*)
wsj/05/wsj_0515.mrg.17.7                 have                    -                    -                  AUX                 (VP*                    *                    *
wsj/05/wsj_0515.mrg.17.7                   no                    -                    -                   DT                 (NP*                    *                    *
wsj/05/wsj_0515.mrg.17.7               desire                    -                    -                   NN                    *                    *                    *
wsj/05/wsj_0515.mrg.17.7                   to                    -                    -                   TO               (S(VP*                    *                    *
wsj/05/wsj_0515.mrg.17.7                  eat                 39.1                   01                   VB                 (VP*                 (V*)                 (V*)
wsj/05/wsj_0515.mrg.17.7                    a                    -                    -                   DT              (NP(NP*               (ARG1*            (Patient*
wsj/05/wsj_0515.mrg.17.7                 bowl                    -                    -                   NN                   *)                    *                    *
wsj/05/wsj_0515.mrg.17.7                   of                    -                    -                   IN                 (PP*                    *                    *
wsj/05/wsj_0515.mrg.17.7             psyllium                    -                    -                   NN              (NP*)))                   *)                   *)
wsj/05/wsj_0515.mrg.17.7                 each                    -                    -                   DT              (NP(NP*           (ARGM-TMP*           (ARGM-TMP*
wsj/05/wsj_0515.mrg.17.7              morning                    -                    -                   NN                   *)                   *)                   *)
wsj/05/wsj_0515.mrg.17.7                    ,                    -                    -                    ,                    *                    *                    *
wsj/05/wsj_0515.mrg.17.7                  and                    -                    -                   CC                    *                    *                    *
wsj/05/wsj_0515.mrg.17.7                    ,                    -                    -                    ,                (PRN*                    *                    *
wsj/05/wsj_0515.mrg.17.7              perhaps                    -                    -                   RB              (ADVP*)                    *                    *
wsj/05/wsj_0515.mrg.17.7                    ,                    -                    -                    ,                   *)                    *                    *
wsj/05/wsj_0515.mrg.17.7               little                    -                    -                   JJ                 (NP*                    *                    *
wsj/05/wsj_0515.mrg.17.7                 need                    -                    -                   NN            *))))))))                    *                    *
wsj/05/wsj_0515.mrg.17.7                    :                    -                    -                    :                    *                    *                    *
wsj/05/wsj_0515.mrg.17.7                 lean                    -                    -                   JJ               (S(NP*                    *                    *
wsj/05/wsj_0515.mrg.17.7                    ,                    -                    -                    ,                    *                    *                    *
wsj/05/wsj_0515.mrg.17.7               frugal                    -                    -                   JJ                    *                    *                    *
wsj/05/wsj_0515.mrg.17.7          vegetarians                    -                    -                  NNS                   *)                    *                    *
wsj/05/wsj_0515.mrg.17.7                    ,                    -                    -                    ,                    *                    *                    *
wsj/05/wsj_0515.mrg.17.7                  the                    -                    -                   DT                 (NP*                    *                    *
wsj/05/wsj_0515.mrg.17.7              farmers                    -                    -                  NNS                   *)                    *                    *
wsj/05/wsj_0515.mrg.17.7                  are                    -                    -                  AUX                 (VP*                    *                    *
wsj/05/wsj_0515.mrg.17.7            innocents                    -                    -                  NNS             (NP(NP*)                    *                    *
wsj/05/wsj_0515.mrg.17.7                   in                    -                    -                   IN                 (PP*                    *                    *
wsj/05/wsj_0515.mrg.17.7                  the                    -                    -                   DT              (NP(NP*                    *                    *
wsj/05/wsj_0515.mrg.17.7              clogged                    -                    -                   JJ                    *                    *                    *
wsj/05/wsj_0515.mrg.17.7                    ,                    -                    -                    ,                    *                    *                    *
wsj/05/wsj_0515.mrg.17.7          treacherous                    -                    -                   JJ                    *                    *                    *
wsj/05/wsj_0515.mrg.17.7                world                    -                    -                   NN                   *)                    *                    *
wsj/05/wsj_0515.mrg.17.7                   of                    -                    -                   IN                 (PP*                    *                    *
wsj/05/wsj_0515.mrg.17.7          cholesterol                    -                    -                   NN          (NP*)))))))                    *                    *
wsj/05/wsj_0515.mrg.17.7                    .                    -                    -                    .                  *))                    *                    *

wsj/06/wsj_0610.mrg.12.7                   ``                    -                    -                   ''          (S1(SINV(S*                    *                    *
wsj/06/wsj_0610.mrg.12.7             Cheerios                    -                    -                 NNPS             (NP(NP*)               (ARG0*              (Agent*
wsj/06/wsj_0610.mrg.12.7                  and                    -                    -                   CC                    *                    *                    *
wsj/06/wsj_0610.mrg.12.7                Honey                    -                    -                  NNP                 (NP*                    *                    *
wsj/06/wsj_0610.mrg.12.7                  Nut                    -                    -                  NNP                    *                    *                    *
wsj/06/wsj_0610.mrg.12.7             Cheerios                    -                    -                 NNPS                  *))                   *)                   *)
wsj/06/wsj_0610.mrg.12.7                 have                    -                    -                  AUX                 (VP*                    *                    *
wsj/06/wsj_0610.mrg.12.7                eaten                 39.1                   03                  VBN                 (VP*                 (V*)                 (V*)
wsj/06/wsj_0610.mrg.12.7                 away                    -                    -                   RP               (PRT*)                    *                    *
wsj/06/wsj_0610.mrg.12.7                sales                    -                    -                  NNS             (NP(NP*)               (ARG1*            (Patient*
wsj/06/wsj_0610.mrg.12.7             normally                    -                    -                   RB           (VP(ADVP*)                    *                    *
wsj/06/wsj_0610.mrg.12.7                going                    -                    -                  VBG                    *                    *                    *
wsj/06/wsj_0610.mrg.12.7                   to                    -                    -                   TO                 (PP*                    *                    *
wsj/06/wsj_0610.mrg.12.7              Kellogg                    -                    -                  NNP              (NP(NP*                    *                    *
wsj/06/wsj_0610.mrg.12.7                   's                    -                    -                  POS                   *)                    *                    *
wsj/06/wsj_0610.mrg.12.7           corn-based                    -                    -                   JJ                    *                    *                    *
wsj/06/wsj_0610.mrg.12.7                lines                    -                    -                  NNS                *))))                   *)                   *)
wsj/06/wsj_0610.mrg.12.7               simply                    -                    -                   RB         (SBAR(ADVP*)           (ARGM-CAU*           (ARGM-CAU*
wsj/06/wsj_0610.mrg.12.7              because                    -                    -                   IN                    *                    *                    *
wsj/06/wsj_0610.mrg.12.7                 they                    -                    -                  PRP              (S(NP*)                    *                    *
wsj/06/wsj_0610.mrg.12.7                  are                    -                    -                  AUX                 (VP*                    *                    *
wsj/06/wsj_0610.mrg.12.7                 made                    -                    -                  VBN                 (VP*                    *                    *
wsj/06/wsj_0610.mrg.12.7                   of                    -                    -                   IN                 (PP*                    *                    *
wsj/06/wsj_0610.mrg.12.7                 oats                    -                    -                  NNS        (NP*)))))))))                   *)                   *)
wsj/06/wsj_0610.mrg.12.7                    ,                    -                    -                    ,                    *                    *                    *
wsj/06/wsj_0610.mrg.12.7                   ''                    -                    -                   ''                    *                    *                    *
wsj/06/wsj_0610.mrg.12.7                 says                    -                    -                  VBZ                (VP*)                    *                    *
wsj/06/wsj_0610.mrg.12.7              Merrill                    -                    -                  NNP                 (NP*                    *                    *
wsj/06/wsj_0610.mrg.12.7                Lynch                    -                    -                  NNP                    *                    *                    *
wsj/06/wsj_0610.mrg.12.7                 food                    -                    -                   NN                    *                    *                    *
wsj/06/wsj_0610.mrg.12.7              analyst                    -                    -                   NN                    *                    *                    *
wsj/06/wsj_0610.mrg.12.7              William                    -                    -                  NNP                    *                    *                    *
wsj/06/wsj_0610.mrg.12.7              Maguire                    -                    -                  NNP                   *)                    *                    *
wsj/06/wsj_0610.mrg.12.7                    .                    -                    -                    .                  *))                    *                    *

wsj/06/wsj_0690.mrg.8.16                 With                    -                    -                   IN            (S1(S(PP*                    *                    *
wsj/06/wsj_0690.mrg.8.16               proper                    -                    -                   JJ                 (NP*                    *                    *
wsj/06/wsj_0690.mrg.8.16              warning                    -                    -                   NN                  *))                    *                    *
wsj/06/wsj_0690.mrg.8.16                    ,                    -                    -                    ,                    *                    *                    *
wsj/06/wsj_0690.mrg.8.16            diabetics                    -                    -                  NNS                (NP*)              (ARG0*)             (Agent*)
wsj/06/wsj_0690.mrg.8.16                  can                    -                    -                   MD                 (VP*                    *                    *
wsj/06/wsj_0690.mrg.8.16               easily                    -                    -                   RB              (ADVP*)                    *                    *
wsj/06/wsj_0690.mrg.8.16                raise                    -                    -                   VB                 (VP*                    *                    *
wsj/06/wsj_0690.mrg.8.16                their                    -                    -                 PRP$                 (NP*                    *                    *
wsj/06/wsj_0690.mrg.8.16                blood                    -                    -                   NN                    *                    *                    *
wsj/06/wsj_0690.mrg.8.16                sugar                    -                    -                   NN                   *)                    *                    *
wsj/06/wsj_0690.mrg.8.16                   to                    -                    -                   TO                 (PP*                    *                    *
wsj/06/wsj_0690.mrg.8.16                 safe                    -                    -                   JJ                 (NP*                    *                    *
wsj/06/wsj_0690.mrg.8.16               levels                    -                    -                  NNS                  *))                    *                    *
wsj/06/wsj_0690.mrg.8.16                   by                    -                    -                   IN                 (PP*                    *                    *
wsj/06/wsj_0690.mrg.8.16               eating                 39.1                   01                  VBG               (S(VP*                 (V*)                 (V*)
wsj/06/wsj_0690.mrg.8.16                sugar                    -                    -                   NN             (NP(NP*)               (ARG1*            (Patient*
wsj/06/wsj_0690.mrg.8.16                   or                    -                    -                   CC                    *                    *                    *
wsj/06/wsj_0690.mrg.8.16               sugary                    -                    -                   JJ                 (NP*                    *                    *
wsj/06/wsj_0690.mrg.8.16                 food                    -                    -                   NN             *)))))))                   *)                   *)
wsj/06/wsj_0690.mrg.8.16                    .                    -                    -                    .                  *))                    *                    *

wsj/06/wsj_0692.mrg.43.14                   It                    -                    -                  PRP           (S1(S(NP*)                    *                    *
wsj/06/wsj_0692.mrg.43.14              freezes                    -                    -                  VBZ              (VP(VP*                    *                    *
wsj/06/wsj_0692.mrg.43.14                  the                    -                    -                   DT                 (NP*                    *                    *
wsj/06/wsj_0692.mrg.43.14               budget                    -                    -                   NN                   *)                    *                    *
wsj/06/wsj_0692.mrg.43.14                   at                    -                    -                   IN                 (PP*                    *                    *
wsj/06/wsj_0692.mrg.43.14                  its                    -                    -                 PRP$                 (NP*                    *                    *
wsj/06/wsj_0692.mrg.43.14              current                    -                    -                   JJ                    *                    *                    *
wsj/06/wsj_0692.mrg.43.14                level                    -                    -                   NN                 *)))                    *                    *
wsj/06/wsj_0692.mrg.43.14                    ,                    -                    -                    ,                    *                    *                    *
wsj/06/wsj_0692.mrg.43.14                  and                    -                    -                   CC                    *                    *                    *
wsj/06/wsj_0692.mrg.43.14               forces                    -                    -                  VBZ                 (VP*                    *                    *
wsj/06/wsj_0692.mrg.43.14                  the                    -                    -                   DT               (S(NP*               (ARG0*              (Agent*
wsj/06/wsj_0692.mrg.43.14             Pentagon                    -                    -                  NNP                   *)                   *)                   *)
wsj/06/wsj_0692.mrg.43.14                   to                    -                    -                   TO                 (VP*                    *                    *
wsj/06/wsj_0692.mrg.43.14                  eat                 39.1                   01                   VB                 (VP*                 (V*)                 (V*)
wsj/06/wsj_0692.mrg.43.14                  the                    -                    -                   DT              (NP(NP*               (ARG1*            (Patient*
wsj/06/wsj_0692.mrg.43.14              effects                    -                    -                  NNS                   *)                    *                    *
wsj/06/wsj_0692.mrg.43.14                   of                    -                    -                   IN                 (PP*                    *                    *
wsj/06/wsj_0692.mrg.43.14            inflation                    -                    -                   NN              (NP*)))                   *)                   *)
wsj/06/wsj_0692.mrg.43.14                until                    -                    -                   IN                 (PP*           (ARGM-TMP*           (ARGM-TMP*
wsj/06/wsj_0692.mrg.43.14                 1994                    -                    -                   CD          (NP*)))))))                   *)                   *)
wsj/06/wsj_0692.mrg.43.14                    .                    -                    -                    .                  *))                    *                    *

wsj/07/wsj_0790.mrg.10.20                   ``                    -                    -                   ''               (S1(S*                    *                    *
wsj/07/wsj_0790.mrg.10.20                 Soon                    -                    -                   RB            (S(ADVP*)                    *                    *
wsj/07/wsj_0790.mrg.10.20                   it                    -                    -                  PRP                (NP*)                    *                    *
wsj/07/wsj_0790.mrg.10.20                  'll                    -                    -                   MD                 (VP*                    *                    *
wsj/07/wsj_0790.mrg.10.20                   be                    -                    -                  AUX                 (VP*                    *                    *
wsj/07/wsj_0790.mrg.10.20                   so                    -                    -                   RB               (ADJP*                    *                    *
wsj/07/wsj_0790.mrg.10.20              crowded                    -                    -                   JJ                *))))                    *                    *
wsj/07/wsj_0790.mrg.10.20                    ,                    -                    -                    ,                    *                    *                    *
wsj/07/wsj_0790.mrg.10.20                   ''                    -                    -                   ''                    *                    *                    *
wsj/07/wsj_0790.mrg.10.20                    a                    -                    -                   DT                 (NP*                    *                    *
wsj/07/wsj_0790.mrg.10.20             narrator                    -                    -                   NN                   *)                    *                    *
wsj/07/wsj_0790.mrg.10.20            complains                    -                    -                  VBZ                 (VP*                    *                    *
wsj/07/wsj_0790.mrg.10.20                    ,                    -                    -                    ,                    *                    *                    *
wsj/07/wsj_0790.mrg.10.20                   ``                    -                    -                   ''                    *                    *                    *
wsj/07/wsj_0790.mrg.10.20                 that                    -                    -                   IN               (SBAR*                    *                    *
wsj/07/wsj_0790.mrg.10.20               people                    -                    -                  NNS              (S(NP*)              (ARG0*)             (Agent*)
wsj/07/wsj_0790.mrg.10.20                 will                    -                    -                   MD                 (VP*                    *                    *
wsj/07/wsj_0790.mrg.10.20                start                    -                    -                   VB                 (VP*                    *                    *
wsj/07/wsj_0790.mrg.10.20               eating                 39.1                   01                  VBG               (S(VP*                 (V*)                 (V*)
wsj/07/wsj_0790.mrg.10.20                 each                    -                    -                   DT                 (NP*               (ARG1*            (Patient*
wsj/07/wsj_0790.mrg.10.20                other                    -                    -                   JJ            *))))))))                   *)                   *)
wsj/07/wsj_0790.mrg.10.20                    .                    -                    -                    .                    *                    *                    *
wsj/07/wsj_0790.mrg.10.20                   ''                    -                    -                   ''                  *))                    *                    *

wsj/10/wsj_1052.mrg.33.21                   TW                    -                    -                  NNP         (S1(S(NP(NP*                    *                    *
wsj/10/wsj_1052.mrg.33.21                   's                    -                    -                  POS                   *)                    *                    *
wsj/10/wsj_1052.mrg.33.21                pitch                    -                    -                   NN                   *)                    *                    *
wsj/10/wsj_1052.mrg.33.21                  was                    -                    -                  AUX                 (VP*                    *                    *
wsj/10/wsj_1052.mrg.33.21                 that                    -                    -                   IN          (SBAR(SBAR*                    *                    *
wsj/10/wsj_1052.mrg.33.21                sales                    -                    -                  NNS            (S(NP(NP*                    *                    *
wsj/10/wsj_1052.mrg.33.21                  and                    -                    -                   CC                    *                    *                    *
wsj/10/wsj_1052.mrg.33.21             earnings                    -                    -                  NNS                   *)                    *                    *
wsj/10/wsj_1052.mrg.33.21                   at                    -                    -                   IN                 (PP*                    *                    *
wsj/10/wsj_1052.mrg.33.21                  its                    -                    -                 PRP$                 (NP*                    *                    *
wsj/10/wsj_1052.mrg.33.21          restaurants                    -                    -                  NNS                 *)))                    *                    *
wsj/10/wsj_1052.mrg.33.21                 have                    -                    -                  AUX                 (VP*                    *                    *
wsj/10/wsj_1052.mrg.33.21                risen                    -                    -                  VBN                 (VP*                    *                    *
wsj/10/wsj_1052.mrg.33.21             steadily                    -                    -                   RB          (ADVP*)))))                    *                    *
wsj/10/wsj_1052.mrg.33.21                  and                    -                    -                   CC                    *                    *                    *
wsj/10/wsj_1052.mrg.33.21                 that                    -                    -                   IN               (SBAR*                    *                    *
wsj/10/wsj_1052.mrg.33.21               people                    -                    -                  NNS              (S(NP*)              (ARG0*)             (Agent*)
wsj/10/wsj_1052.mrg.33.21                   wo                    -                    -                   MD                 (VP*                    *                    *
wsj/10/wsj_1052.mrg.33.21                  n't                    -                    -                   RB                    *                    *                    *
wsj/10/wsj_1052.mrg.33.21                 stop                    -                    -                   VB                 (VP*                    *                    *
wsj/10/wsj_1052.mrg.33.21               eating                 39.1                   01                  VBG               (S(VP*                 (V*)                 (V*)
wsj/10/wsj_1052.mrg.33.21               during                    -                    -                   IN                 (PP*                    *                    *
wsj/10/wsj_1052.mrg.33.21                    a                    -                    -                   DT                 (NP*                    *                    *
wsj/10/wsj_1052.mrg.33.21             downturn                    -                    -                   NN          *))))))))))                    *                    *
wsj/10/wsj_1052.mrg.33.21                    .                    -                    -                    .                  *))                    *                    *

wsj/10/wsj_1052.mrg.34.5                  But                    -                    -                   CC               (S1(S*                    *                    *
wsj/10/wsj_1052.mrg.34.5                 they                    -                    -                  PRP                (NP*)              (ARG0*)             (Agent*)
wsj/10/wsj_1052.mrg.34.5                   wo                    -                    -                   MD                 (VP*          (ARGM-MOD*)          (ARGM-MOD*)
wsj/10/wsj_1052.mrg.34.5                  n't                    -                    -                   RB                    *          (ARGM-NEG*)          (ARGM-NEG*)
wsj/10/wsj_1052.mrg.34.5          necessarily                    -                    -                   RB              (ADVP*)          (ARGM-ADV*)          (ARGM-ADV*)
wsj/10/wsj_1052.mrg.34.5                  eat                 39.1                   01                   VB                 (VP*                 (V*)                 (V*)
wsj/10/wsj_1052.mrg.34.5                   at                    -                    -                   IN                 (PP*           (ARGM-LOC*           (ARGM-LOC*
wsj/10/wsj_1052.mrg.34.5                Denny                    -                    -                  NNP                 (NP*                    *                    *
wsj/10/wsj_1052.mrg.34.5                   's                    -                    -                  POS                *))))                   *)                   *)
wsj/10/wsj_1052.mrg.34.5                    .                    -                    -                    .                  *))                    *                    *

