wsj/02/wsj_0223.mrg.1.3                Seats                    -                    -                  NNS           (S1(S(NP*)              (ARG1*)         (Recipient*)
wsj/02/wsj_0223.mrg.1.3            currently                    -                    -                   RB              (ADVP*)          (ARGM-TMP*)          (ARGM-TMP*)
wsj/02/wsj_0223.mrg.1.3                  are                    -                    -                  AUX                 (VP*                    *                    *
wsj/02/wsj_0223.mrg.1.3               quoted               37.1-1                   01                  VBN                 (VP*                 (V*)                 (V*)
wsj/02/wsj_0223.mrg.1.3                   at                    -                    -                   IN                 (PP*               (ARG2*           (Topic-at*
wsj/02/wsj_0223.mrg.1.3                    $                    -                    -                    $           (NP(NP(NP*                    *                    *
wsj/02/wsj_0223.mrg.1.3              400,000                    -                    -                   CD                   *)                    *                    *
wsj/02/wsj_0223.mrg.1.3                  bid                    -                    -                   NN               (VP*))                    *                    *
wsj/02/wsj_0223.mrg.1.3                    ,                    -                    -                    ,                    *                    *                    *
wsj/02/wsj_0223.mrg.1.3                    $                    -                    -                    $              (NP(NP*                    *                    *
wsj/02/wsj_0223.mrg.1.3              425,000                    -                    -                   CD                   *)                    *                    *
wsj/02/wsj_0223.mrg.1.3                asked                    -                    -                  VBN           (VP*))))))                   *)                   *)
wsj/02/wsj_0223.mrg.1.3                    .                    -                    -                    .                  *))                    *                    *

wsj/02/wsj_0247.mrg.8.10                  IFI                    -                    -                  NNP           (S1(S(NP*)                    *                    *
wsj/02/wsj_0247.mrg.8.10                 also                    -                    -                   RB              (ADVP*)                    *                    *
wsj/02/wsj_0247.mrg.8.10                  has                    -                    -                  AUX                 (VP*                    *                    *
wsj/02/wsj_0247.mrg.8.10            nonvoting                    -                    -                   JJ              (NP(NP*               (ARG1*          (Recipient*
wsj/02/wsj_0247.mrg.8.10            preferred                    -                    -                   JJ                    *                    *                    *
wsj/02/wsj_0247.mrg.8.10               shares                    -                    -                  NNS                   *)                   *)                   *)
wsj/02/wsj_0247.mrg.8.10                    ,                    -                    -                    ,                    *                    *                    *
wsj/02/wsj_0247.mrg.8.10                which                    -                    -                  WDT         (SBAR(WHNP*)            (R-ARG1*)         (Recipient*)
wsj/02/wsj_0247.mrg.8.10                  are                    -                    -                  AUX               (S(VP*                    *                    *
wsj/02/wsj_0247.mrg.8.10               quoted               37.1-1                   01                  VBN                 (VP*                 (V*)                 (V*)
wsj/02/wsj_0247.mrg.8.10                   on                    -                    -                   IN                 (PP*           (ARGM-LOC*           (ARGM-LOC*
wsj/02/wsj_0247.mrg.8.10                  the                    -                    -                   DT                 (NP*                    *                    *
wsj/02/wsj_0247.mrg.8.10                Milan                    -                    -                  NNP                    *                    *                    *
wsj/02/wsj_0247.mrg.8.10                stock                    -                    -                   NN                    *                    *                    *
wsj/02/wsj_0247.mrg.8.10             exchange                    -                    -                   NN            *))))))))                   *)                   *)
wsj/02/wsj_0247.mrg.8.10                    .                    -                    -                    .                  *))                    *                    *

wsj/03/wsj_0301.mrg.47.10                   In                    -                    -                   IN            (S1(S(PP*           (ARGM-LOC*           (ARGM-LOC*
wsj/03/wsj_0301.mrg.47.10                early                    -                    -                   JJ              (NP(NP*                    *                    *
wsj/03/wsj_0301.mrg.47.10              trading                    -                    -                   NN                   *)                    *                    *
wsj/03/wsj_0301.mrg.47.10                   in                    -                    -                   IN                 (PP*                    *                    *
wsj/03/wsj_0301.mrg.47.10                 Hong                    -                    -                  NNP                 (NP*                    *                    *
wsj/03/wsj_0301.mrg.47.10                 Kong                    -                    -                  NNP                  *))                    *                    *
wsj/03/wsj_0301.mrg.47.10            Wednesday                    -                    -                  NNP              (NP*)))                   *)                   *)
wsj/03/wsj_0301.mrg.47.10                    ,                    -                    -                    ,                    *                    *                    *
wsj/03/wsj_0301.mrg.47.10                 gold                    -                    -                   NN                (NP*)              (ARG1*)         (Recipient*)
wsj/03/wsj_0301.mrg.47.10                  was                    -                    -                  AUX                 (VP*                    *                    *
wsj/03/wsj_0301.mrg.47.10               quoted               37.1-1                   01                  VBN                 (VP*                 (V*)                 (V*)
wsj/03/wsj_0301.mrg.47.10                   at                    -                    -                   IN                 (PP*               (ARG2*           (Topic-at*
wsj/03/wsj_0301.mrg.47.10                    $                    -                    -                    $              (NP(NP*                    *                    *
wsj/03/wsj_0301.mrg.47.10               373.80                    -                    -                   CD                   *)                    *                    *
wsj/03/wsj_0301.mrg.47.10                   an                    -                    -                   DT                 (NP*                    *                    *
wsj/03/wsj_0301.mrg.47.10                ounce                    -                    -                   NN               *)))))                   *)                   *)
wsj/03/wsj_0301.mrg.47.10                    .                    -                    -                    .                  *))                    *                    *

wsj/03/wsj_0328.mrg.29.28                  For                    -                    -                   IN            (S1(S(PP*                    *                    *
wsj/03/wsj_0328.mrg.29.28              example                    -                    -                   NN               (NP*))                    *                    *
wsj/03/wsj_0328.mrg.29.28                    ,                    -                    -                    ,                    *                    *                    *
wsj/03/wsj_0328.mrg.29.28                    a                    -                    -                   DT                 (NP*                    *                    *
wsj/03/wsj_0328.mrg.29.28            passenger                    -                    -                   NN                   *)                    *                    *
wsj/03/wsj_0328.mrg.29.28                  can                    -                    -                   MD                 (VP*                    *                    *
wsj/03/wsj_0328.mrg.29.28                  fly                    -                    -                   VB                 (VP*                    *                    *
wsj/03/wsj_0328.mrg.29.28                 from                    -                    -                   IN                 (PP*                    *                    *
wsj/03/wsj_0328.mrg.29.28              Chardon                    -                    -                  NNP             (NP(NP*)                    *                    *
wsj/03/wsj_0328.mrg.29.28                    ,                    -                    -                    ,                    *                    *                    *
wsj/03/wsj_0328.mrg.29.28                 Neb.                    -                    -                  NNP                (NP*)                    *                    *
wsj/03/wsj_0328.mrg.29.28                    ,                    -                    -                    ,                  *))                    *                    *
wsj/03/wsj_0328.mrg.29.28                   to                    -                    -                   TO                 (PP*                    *                    *
wsj/03/wsj_0328.mrg.29.28               Denver                    -                    -                  NNP               (NP*))                    *                    *
wsj/03/wsj_0328.mrg.29.28                  for                    -                    -                   IN                 (PP*                    *                    *
wsj/03/wsj_0328.mrg.29.28                   as                    -                    -                   RB              (NP(QP*                    *                    *
wsj/03/wsj_0328.mrg.29.28               little                    -                    -                   JJ                    *                    *                    *
wsj/03/wsj_0328.mrg.29.28                   as                    -                    -                   IN                    *                    *                    *
wsj/03/wsj_0328.mrg.29.28                    $                    -                    -                    $                    *                    *                    *
wsj/03/wsj_0328.mrg.29.28                   89                    -                    -                   CD                    *                    *                    *
wsj/03/wsj_0328.mrg.29.28                   to                    -                    -                   TO                    *                    *                    *
wsj/03/wsj_0328.mrg.29.28                    $                    -                    -                    $                    *                    *                    *
wsj/03/wsj_0328.mrg.29.28                  109                    -                    -                   CD                 *)))                    *                    *
wsj/03/wsj_0328.mrg.29.28                    ,                    -                    -                    ,                    *                    *                    *
wsj/03/wsj_0328.mrg.29.28            according                    -                    -                  VBG                 (PP*                    *                    *
wsj/03/wsj_0328.mrg.29.28                   to                    -                    -                   TO                 (PP*                    *                    *
wsj/03/wsj_0328.mrg.29.28               prices                    -                    -                  NNS             (NP(NP*)              (ARG1*)         (Recipient*)
wsj/03/wsj_0328.mrg.29.28               quoted               37.1-1                   01                  VBN                 (VP*                 (V*)                 (V*)
wsj/03/wsj_0328.mrg.29.28                   by                    -                    -                   IN                 (PP*               (ARG0*           (Agent-by*
wsj/03/wsj_0328.mrg.29.28                  the                    -                    -                   DT                 (NP*                    *                    *
wsj/03/wsj_0328.mrg.29.28              company                    -                    -                   NN            *))))))))                   *)                   *)
wsj/03/wsj_0328.mrg.29.28                    .                    -                    -                    .                  *))                    *                    *

wsj/03/wsj_0331.mrg.33.1              Quoting               37.1-1                   01                  VBG          (S1(S(S(VP*                 (V*)                 (V*)
wsj/03/wsj_0331.mrg.33.1                 from                    -                    -                   IN                 (PP*               (ARG1*     (Recipient-from*
wsj/03/wsj_0331.mrg.33.1                  the                    -                    -                   DT                 (NP*                    *                    *
wsj/03/wsj_0331.mrg.33.1               report                    -                    -                   NN                *))))                   *)                   *)
wsj/03/wsj_0331.mrg.33.1                    :                    -                    -                    :                    *                    *                    *
wsj/03/wsj_0331.mrg.33.1                   ``                    -                    -                    :                    *                    *                    *
wsj/03/wsj_0331.mrg.33.1                  The                    -                    -                   DT         (S(NP(NP(NP*               (ARG2*              (Topic*
wsj/03/wsj_0331.mrg.33.1                stock                    -                    -                   NN                    *                    *                    *
wsj/03/wsj_0331.mrg.33.1                   's                    -                    -                  POS                   *)                    *                    *
wsj/03/wsj_0331.mrg.33.1               narrow                    -                    -                   JJ                    *                    *                    *
wsj/03/wsj_0331.mrg.33.1             discount                    -                    -                   NN                   *)                    *                    *
wsj/03/wsj_0331.mrg.33.1                   to                    -                    -                   TO                 (PP*                    *                    *
wsj/03/wsj_0331.mrg.33.1                asset                    -                    -                   NN                 (NP*                    *                    *
wsj/03/wsj_0331.mrg.33.1            valuation                    -                    -                   NN                 *)))                    *                    *
wsj/03/wsj_0331.mrg.33.1                makes                    -                    -                  VBZ                 (VP*                    *                    *
wsj/03/wsj_0331.mrg.33.1                   it                    -                    -                  PRP              (S(NP*)                    *                    *
wsj/03/wsj_0331.mrg.33.1                    a                    -                    -                   DT              (NP(NP*                    *                    *
wsj/03/wsj_0331.mrg.33.1           relatively                    -                    -                   RB                    *                    *                    *
wsj/03/wsj_0331.mrg.33.1          unappealing                    -                    -                   JJ                    *                    *                    *
wsj/03/wsj_0331.mrg.33.1           investment                    -                    -                   NN                   *)                    *                    *
wsj/03/wsj_0331.mrg.33.1                   at                    -                    -                   IN                 (PP*                    *                    *
wsj/03/wsj_0331.mrg.33.1              current                    -                    -                   JJ                 (NP*                    *                    *
wsj/03/wsj_0331.mrg.33.1               prices                    -                    -                  NNS                *))))                    *                    *
wsj/03/wsj_0331.mrg.33.1                    ,                    -                    -                    ,                    *                    *                    *
wsj/03/wsj_0331.mrg.33.1           especially                    -                    -                   RB           (PP(ADVP*)                    *                    *
wsj/03/wsj_0331.mrg.33.1                given                    -                    -                  VBN                    *                    *                    *
wsj/03/wsj_0331.mrg.33.1                  the                    -                    -                   DT                 (NP*                    *                    *
wsj/03/wsj_0331.mrg.33.1                 risk                    -                    -                   NN                    *                    *                    *
wsj/03/wsj_0331.mrg.33.1                 that                    -                    -                   IN               (SBAR*                    *                    *
wsj/03/wsj_0331.mrg.33.1                  our                    -                    -                 PRP$               (S(NP*                    *                    *
wsj/03/wsj_0331.mrg.33.1          projections                    -                    -                  NNS                   *)                    *                    *
wsj/03/wsj_0331.mrg.33.1                could                    -                    -                   MD                 (VP*                    *                    *
wsj/03/wsj_0331.mrg.33.1                   be                    -                    -                  AUX                 (VP*                    *                    *
wsj/03/wsj_0331.mrg.33.1                   on                    -                    -                   IN                 (PP*                    *                    *
wsj/03/wsj_0331.mrg.33.1                  the                    -                    -                   DT                 (NP*                    *                    *
wsj/03/wsj_0331.mrg.33.1           aggressive                    -                    -                   JJ                    *                    *                    *
wsj/03/wsj_0331.mrg.33.1                 side                    -                    -                   NN          *))))))))))                   *)                   *)
wsj/03/wsj_0331.mrg.33.1                    .                    -                    -                    .                    *                    *                    *
wsj/03/wsj_0331.mrg.33.1                   ''                    -                    -                   ''                  *))                    *                    *

wsj/03/wsj_0351.mrg.4.7                 Late                    -                    -                   RB          (S1(S(ADVP*          (ARGM-TMP*)          (ARGM-TMP*)
wsj/03/wsj_0351.mrg.4.7                   in                    -                    -                   IN                 (PP*           (ARGM-LOC*           (ARGM-LOC*
wsj/03/wsj_0351.mrg.4.7               London                    -                    -                  NNP              (NP*)))                   *)                   *)
wsj/03/wsj_0351.mrg.4.7                    ,                    -                    -                    ,                    *                    *                    *
wsj/03/wsj_0351.mrg.4.7                  the                    -                    -                   DT                 (NP*               (ARG1*          (Recipient*
wsj/03/wsj_0351.mrg.4.7               dollar                    -                    -                   NN                   *)                   *)                   *)
wsj/03/wsj_0351.mrg.4.7                  was                    -                    -                  AUX                 (VP*                    *                    *
wsj/03/wsj_0351.mrg.4.7               quoted               37.1-1                   01                  VBN                 (VP*                 (V*)                 (V*)
wsj/03/wsj_0351.mrg.4.7                   at                    -                    -                   IN                 (PP*               (ARG2*           (Topic-at*
wsj/03/wsj_0351.mrg.4.7               1.8410                    -                    -                   CD              (NP(NP*                    *                    *
wsj/03/wsj_0351.mrg.4.7                 West                    -                    -                  NNP                    *                    *                    *
wsj/03/wsj_0351.mrg.4.7               German                    -                    -                  NNP                    *                    *                    *
wsj/03/wsj_0351.mrg.4.7                marks                    -                    -                  NNS                   *)                    *                    *
wsj/03/wsj_0351.mrg.4.7                  and                    -                    -                   CC                    *                    *                    *
wsj/03/wsj_0351.mrg.4.7               142.70                    -                    -                   CD                 (NP*                    *                    *
wsj/03/wsj_0351.mrg.4.7             Japanese                    -                    -                   JJ                    *                    *                    *
wsj/03/wsj_0351.mrg.4.7                  yen                    -                    -                  NNS                 *)))                   *)                   *)
wsj/03/wsj_0351.mrg.4.7                    ,                    -                    -                    ,                    *                    *                    *
wsj/03/wsj_0351.mrg.4.7                   up                    -                    -                   RB               (ADVP*           (ARGM-ADV*           (ARGM-ADV*
wsj/03/wsj_0351.mrg.4.7                 from                    -                    -                   IN                 (PP*                    *                    *
wsj/03/wsj_0351.mrg.4.7                 late                    -                    -                   JJ                 (NP*                    *                    *
wsj/03/wsj_0351.mrg.4.7               Monday                    -                    -                  NNP                   *)                    *                    *
wsj/03/wsj_0351.mrg.4.7                   in                    -                    -                   IN                 (PP*                    *                    *
wsj/03/wsj_0351.mrg.4.7                  New                    -                    -                  NNP                 (NP*                    *                    *
wsj/03/wsj_0351.mrg.4.7                 York                    -                    -                  NNP              *))))))                   *)                   *)
wsj/03/wsj_0351.mrg.4.7                    .                    -                    -                    .                  *))                    *                    *

wsj/03/wsj_0351.mrg.33.5                  The                    -                    -                   DT            (S1(S(NP*               (ARG1*          (Recipient*
wsj/03/wsj_0351.mrg.33.5            benchmark                    -                    -                   JJ                    *                    *                    *
wsj/03/wsj_0351.mrg.33.5              30-year                    -                    -                   JJ                    *                    *                    *
wsj/03/wsj_0351.mrg.33.5                 bond                    -                    -                   NN                   *)                   *)                   *)
wsj/03/wsj_0351.mrg.33.5                  was                    -                    -                  AUX                 (VP*                    *                    *
wsj/03/wsj_0351.mrg.33.5               quoted               37.1-1                   01                  VBN                 (VP*                 (V*)                 (V*)
wsj/03/wsj_0351.mrg.33.5                 late                    -                    -                   RB              (ADVP*)          (ARGM-TMP*)          (ARGM-TMP*)
wsj/03/wsj_0351.mrg.33.5                   at                    -                    -                   IN                 (PP*               (ARG2*           (Topic-at*
wsj/03/wsj_0351.mrg.33.5                  102                    -                    -                   CD              (NP(QP*                    *                    *
wsj/03/wsj_0351.mrg.33.5               12\/32                    -                    -                   CD                 *)))                   *)                   *)
wsj/03/wsj_0351.mrg.33.5                   to                    -                    -                   TO               (S(VP*           (ARGM-ADV*           (ARGM-ADV*
wsj/03/wsj_0351.mrg.33.5                yield                    -                    -                   VB                 (VP*                    *                    *
wsj/03/wsj_0351.mrg.33.5                 7.90                    -                    -                   CD                 (NP*                    *                    *
wsj/03/wsj_0351.mrg.33.5                    %                    -                    -                   NN                *))))                   *)                   *)
wsj/03/wsj_0351.mrg.33.5             compared                    -                    -                  VBN                 (PP*           (ARGM-ADV*           (ARGM-ADV*
wsj/03/wsj_0351.mrg.33.5                 with                    -                    -                   IN                 (PP*                    *                    *
wsj/03/wsj_0351.mrg.33.5                  102                    -                    -                   CD           (NP(NP(QP*                    *                    *
wsj/03/wsj_0351.mrg.33.5                7\/32                    -                    -                   CD                  *))                    *                    *
wsj/03/wsj_0351.mrg.33.5                   to                    -                    -                   TO          (SBAR(S(VP*                    *                    *
wsj/03/wsj_0351.mrg.33.5                yield                    -                    -                   VB                 (VP*                    *                    *
wsj/03/wsj_0351.mrg.33.5                 7.92                    -                    -                   CD                 (NP*                    *                    *
wsj/03/wsj_0351.mrg.33.5                    %                    -                    -                   NN                   *)                    *                    *
wsj/03/wsj_0351.mrg.33.5               Monday                    -                    -                  NNP       (NP*))))))))))                   *)                   *)
wsj/03/wsj_0351.mrg.33.5                    .                    -                    -                    .                  *))                    *                    *

wsj/03/wsj_0351.mrg.56.12            Elsewhere                    -                    -                   RB         (S1(S(ADVP*)          (ARGM-LOC*)          (ARGM-LOC*)
wsj/03/wsj_0351.mrg.56.12                    ,                    -                    -                    ,                    *                    *                    *
wsj/03/wsj_0351.mrg.56.12               Ginnie                    -                    -                  NNP           (NP(NP(NP*               (ARG1*          (Recipient*
wsj/03/wsj_0351.mrg.56.12                  Mae                    -                    -                  NNP                    *                    *                    *
wsj/03/wsj_0351.mrg.56.12                   's                    -                    -                  POS                   *)                    *                    *
wsj/03/wsj_0351.mrg.56.12                    9                    -                    -                   CD               (ADJP*                    *                    *
wsj/03/wsj_0351.mrg.56.12                    %                    -                    -                   NN                   *)                    *                    *
wsj/03/wsj_0351.mrg.56.12                issue                    -                    -                   NN                   *)                    *                    *
wsj/03/wsj_0351.mrg.56.12                  for                    -                    -                   IN                 (PP*                    *                    *
wsj/03/wsj_0351.mrg.56.12             November                    -                    -                  NNP                 (NP*                    *                    *
wsj/03/wsj_0351.mrg.56.12             delivery                    -                    -                   NN                 *)))                   *)                   *)
wsj/03/wsj_0351.mrg.56.12                  was                    -                    -                  AUX                 (VP*                    *                    *
wsj/03/wsj_0351.mrg.56.12               quoted               37.1-1                   01                  VBN                 (VP*                 (V*)                 (V*)
wsj/03/wsj_0351.mrg.56.12                   at                    -                    -                   IN                 (PP*               (ARG2*           (Topic-at*
wsj/03/wsj_0351.mrg.56.12                   98                    -                    -                   CD              (NP(QP*                    *                    *
wsj/03/wsj_0351.mrg.56.12               18\/32                    -                    -                   CD                   *)                    *                    *
wsj/03/wsj_0351.mrg.56.12                  bid                    -                    -                   NN                  *))                   *)                   *)
wsj/03/wsj_0351.mrg.56.12                    ,                    -                    -                    ,                    *                    *                    *
wsj/03/wsj_0351.mrg.56.12                   up                    -                    -                   RB               (ADVP*           (ARGM-ADV*           (ARGM-ADV*
wsj/03/wsj_0351.mrg.56.12                5\/32                    -                    -                   CD                (NP*)                    *                    *
wsj/03/wsj_0351.mrg.56.12                 from                    -                    -                   IN                 (PP*                    *                    *
wsj/03/wsj_0351.mrg.56.12                 late                    -                    -                   JJ                 (NP*                    *                    *
wsj/03/wsj_0351.mrg.56.12               Monday                    -                    -                  NNP                 *)))                   *)                   *)
wsj/03/wsj_0351.mrg.56.12                    ,                    -                    -                    ,                    *                    *                    *
wsj/03/wsj_0351.mrg.56.12                   to                    -                    -                   TO               (S(VP*           (ARGM-ADV*           (ARGM-ADV*
wsj/03/wsj_0351.mrg.56.12                yield                    -                    -                   VB                 (VP*                    *                    *
wsj/03/wsj_0351.mrg.56.12                about                    -                    -                   RB              (NP(QP*                    *                    *
wsj/03/wsj_0351.mrg.56.12                9.333                    -                    -                   CD                   *)                    *                    *
wsj/03/wsj_0351.mrg.56.12                    %                    -                    -                   NN                   *)                    *                    *
wsj/03/wsj_0351.mrg.56.12                   to                    -                    -                   TO                 (PP*                    *                    *
wsj/03/wsj_0351.mrg.56.12                    a                    -                    -                   DT                 (NP*                    *                    *
wsj/03/wsj_0351.mrg.56.12              12-year                    -                    -                   JJ                    *                    *                    *
wsj/03/wsj_0351.mrg.56.12              average                    -                    -                   NN                    *                    *                    *
wsj/03/wsj_0351.mrg.56.12                 life                    -                    -                   NN                    *                    *                    *
wsj/03/wsj_0351.mrg.56.12           assumption                    -                    -                   NN             *)))))))                   *)                   *)
wsj/03/wsj_0351.mrg.56.12                    .                    -                    -                    .                  *))                    *                    *

wsj/03/wsj_0351.mrg.57.8              Freddie                    -                    -                  NNP         (S1(S(NP(NP*               (ARG1*          (Recipient*
wsj/03/wsj_0351.mrg.57.8                  Mac                    -                    -                  NNP                    *                    *                    *
wsj/03/wsj_0351.mrg.57.8                   's                    -                    -                  POS                   *)                    *                    *
wsj/03/wsj_0351.mrg.57.8                    9                    -                    -                   CD            (ADJP(QP*                    *                    *
wsj/03/wsj_0351.mrg.57.8                 1\/2                    -                    -                   CD                   *)                    *                    *
wsj/03/wsj_0351.mrg.57.8                    %                    -                    -                   NN                   *)                    *                    *
wsj/03/wsj_0351.mrg.57.8                issue                    -                    -                   NN                   *)                   *)                   *)
wsj/03/wsj_0351.mrg.57.8                  was                    -                    -                  AUX                 (VP*                    *                    *
wsj/03/wsj_0351.mrg.57.8               quoted               37.1-1                   01                  VBN                 (VP*                 (V*)                 (V*)
wsj/03/wsj_0351.mrg.57.8                   at                    -                    -                   IN                 (PP*               (ARG2*           (Topic-at*
wsj/03/wsj_0351.mrg.57.8                   99                    -                    -                   CD                 (NP*                    *                    *
wsj/03/wsj_0351.mrg.57.8               20\/32                    -                    -                   CD                  *))                   *)                   *)
wsj/03/wsj_0351.mrg.57.8                    ,                    -                    -                    ,                    *                    *                    *
wsj/03/wsj_0351.mrg.57.8                   up                    -                    -                   RB               (ADVP*           (ARGM-ADV*           (ARGM-ADV*
wsj/03/wsj_0351.mrg.57.8                3\/32                    -                    -                   CD                (NP*)                    *                    *
wsj/03/wsj_0351.mrg.57.8                 from                    -                    -                   IN                 (PP*                    *                    *
wsj/03/wsj_0351.mrg.57.8               Monday                    -                    -                  NNP            (NP*)))))                   *)                   *)
wsj/03/wsj_0351.mrg.57.8                    .                    -                    -                    .                  *))                    *                    *

wsj/03/wsj_0354.mrg.5.7                   In                    -                    -                   IN            (S1(S(PP*           (ARGM-LOC*           (ARGM-LOC*
wsj/03/wsj_0354.mrg.5.7     over-the-counter                    -                    -                   JJ                 (NP*                    *                    *
wsj/03/wsj_0354.mrg.5.7              trading                    -                    -                   NN                  *))                   *)                   *)
wsj/03/wsj_0354.mrg.5.7                    ,                    -                    -                    ,                    *                    *                    *
wsj/03/wsj_0354.mrg.5.7                Avery                    -                    -                  NNP                 (NP*               (ARG1*          (Recipient*
wsj/03/wsj_0354.mrg.5.7               shares                    -                    -                  NNS                   *)                   *)                   *)
wsj/03/wsj_0354.mrg.5.7                 were                    -                    -                  AUX                 (VP*                    *                    *
wsj/03/wsj_0354.mrg.5.7               quoted               37.1-1                   01                  VBN                 (VP*                 (V*)                 (V*)
wsj/03/wsj_0354.mrg.5.7            yesterday                    -                    -                   NN                (NP*)          (ARGM-TMP*)          (ARGM-TMP*)
wsj/03/wsj_0354.mrg.5.7                   at                    -                    -                   IN                 (PP*               (ARG2*           (Topic-at*
wsj/03/wsj_0354.mrg.5.7                    a                    -                    -                   DT              (NP(NP*                    *                    *
wsj/03/wsj_0354.mrg.5.7                  bid                    -                    -                   NN                    *                    *                    *
wsj/03/wsj_0354.mrg.5.7                price                    -                    -                   NN                   *)                    *                    *
wsj/03/wsj_0354.mrg.5.7                   of                    -                    -                   IN                 (PP*                    *                    *
wsj/03/wsj_0354.mrg.5.7                93.75                    -                    -                   CD              (NP(NP*                    *                    *
wsj/03/wsj_0354.mrg.5.7                cents                    -                    -                  NNS                   *)                    *                    *
wsj/03/wsj_0354.mrg.5.7                    a                    -                    -                   DT                 (NP*                    *                    *
wsj/03/wsj_0354.mrg.5.7                share                    -                    -                   NN             *)))))))                   *)                   *)
wsj/03/wsj_0354.mrg.5.7                    .                    -                    -                    .                  *))                    *                    *

