wsj/02/wsj_0250.mrg.16.28                   In                    -                    -                   IN        (S1(S(S(S(PP*                    *                    *
wsj/02/wsj_0250.mrg.16.28                  the                    -                    -                   DT                 (NP*                    *                    *
wsj/02/wsj_0250.mrg.16.28               Senate                    -                    -                  NNP                  *))                    *                    *
wsj/02/wsj_0250.mrg.16.28                    ,                    -                    -                    ,                    *                    *                    *
wsj/02/wsj_0250.mrg.16.28               Edward                    -                    -                  NNP           (NP(NP(NP*                    *                    *
wsj/02/wsj_0250.mrg.16.28              Kennedy                    -                    -                  NNP                   *)                    *                    *
wsj/02/wsj_0250.mrg.16.28                -LRB-                    -                    -                -LRB-                (PRN*                    *                    *
wsj/02/wsj_0250.mrg.16.28                   D.                    -                    -                  NNP                (NP*)                    *                    *
wsj/02/wsj_0250.mrg.16.28                    ,                    -                    -                    ,                    *                    *                    *
wsj/02/wsj_0250.mrg.16.28                Mass.                    -                    -                  NNP                (NP*)                    *                    *
wsj/02/wsj_0250.mrg.16.28                -RRB-                    -                    -                -RRB-                   *)                    *                    *
wsj/02/wsj_0250.mrg.16.28                    ,                    -                    -                    ,                    *                    *                    *
wsj/02/wsj_0250.mrg.16.28             chairman                    -                    -                   NN             (NP(NP*)                    *                    *
wsj/02/wsj_0250.mrg.16.28                   of                    -                    -                   IN                 (PP*                    *                    *
wsj/02/wsj_0250.mrg.16.28                  the                    -                    -                   DT                 (NP*                    *                    *
wsj/02/wsj_0250.mrg.16.28                Labor                    -                    -                  NNP                    *                    *                    *
wsj/02/wsj_0250.mrg.16.28            Committee                    -                    -                  NNP                *))))                    *                    *
wsj/02/wsj_0250.mrg.16.28                    ,                    -                    -                    ,                    *                    *                    *
wsj/02/wsj_0250.mrg.16.28                  and                    -                    -                   CC                    *                    *                    *
wsj/02/wsj_0250.mrg.16.28                 Pete                    -                    -                  NNP              (NP(NP*                    *                    *
wsj/02/wsj_0250.mrg.16.28             Domenici                    -                    -                  NNP                   *)                    *                    *
wsj/02/wsj_0250.mrg.16.28                    ,                    -                    -                    ,                    *                    *                    *
wsj/02/wsj_0250.mrg.16.28                -LRB-                    -                    -                -LRB-                (PRN*                    *                    *
wsj/02/wsj_0250.mrg.16.28                   R.                    -                    -                  NNP                (NP*)                    *                    *
wsj/02/wsj_0250.mrg.16.28                    ,                    -                    -                    ,                    *                    *                    *
wsj/02/wsj_0250.mrg.16.28                  N.M                    -                    -                  NNP                 (NP*                    *                    *
wsj/02/wsj_0250.mrg.16.28                    .                    -                    -                    .                   *)                    *                    *
wsj/02/wsj_0250.mrg.16.28                -RRB-                    -                    -                -RRB-                   *)                    *                    *
wsj/02/wsj_0250.mrg.16.28              ranking                 29.6                   01                   JJ              (NP(NP*                 (V*)                 (V*)
wsj/02/wsj_0250.mrg.16.28             minority                    -                    -                   NN                    *                    *                    *
wsj/02/wsj_0250.mrg.16.28               member                    -                    -                   NN                   *)              (ARG1*)             (Theme*)
wsj/02/wsj_0250.mrg.16.28                   of                    -                    -                   IN                 (PP*                    *                    *
wsj/02/wsj_0250.mrg.16.28                  the                    -                    -                   DT                 (NP*                    *                    *
wsj/02/wsj_0250.mrg.16.28               Budget                    -                    -                  NNP                    *                    *                    *
wsj/02/wsj_0250.mrg.16.28            Committee                    -                    -                  NNP                *))))                    *                    *
wsj/02/wsj_0250.mrg.16.28                    ,                    -                    -                    ,                   *)                    *                    *
wsj/02/wsj_0250.mrg.16.28                 have                    -                    -                  AUX                 (VP*                    *                    *
wsj/02/wsj_0250.mrg.16.28                 been                    -                    -                  AUX                 (VP*                    *                    *
wsj/02/wsj_0250.mrg.16.28              working                    -                    -                  VBG                 (VP*                    *                    *
wsj/02/wsj_0250.mrg.16.28                   on                    -                    -                   IN                 (PP*                    *                    *
wsj/02/wsj_0250.mrg.16.28                    a                    -                    -                   DT                 (NP*                    *                    *
wsj/02/wsj_0250.mrg.16.28           compromise                    -                    -                   NN              *))))))                    *                    *
wsj/02/wsj_0250.mrg.16.28                    ,                    -                    -                    ,                    *                    *                    *
wsj/02/wsj_0250.mrg.16.28                  and                    -                    -                   CC                    *                    *                    *
wsj/02/wsj_0250.mrg.16.28                their                    -                    -                 PRP$               (S(NP*                    *                    *
wsj/02/wsj_0250.mrg.16.28            soundings                    -                    -                  NNS                   *)                    *                    *
wsj/02/wsj_0250.mrg.16.28               showed                    -                    -                  VBD                 (VP*                    *                    *
wsj/02/wsj_0250.mrg.16.28                 that                    -                    -                   IN               (SBAR*                    *                    *
wsj/02/wsj_0250.mrg.16.28                  the                    -                    -                   DT               (S(NP*                    *                    *
wsj/02/wsj_0250.mrg.16.28               Senate                    -                    -                  NNP                   *)                    *                    *
wsj/02/wsj_0250.mrg.16.28             appeared                    -                    -                  VBD                 (VP*                    *                    *
wsj/02/wsj_0250.mrg.16.28                   to                    -                    -                   TO               (S(VP*                    *                    *
wsj/02/wsj_0250.mrg.16.28                   be                    -                    -                  AUX                 (VP*                    *                    *
wsj/02/wsj_0250.mrg.16.28              heading                    -                    -                  VBG                 (VP*                    *                    *
wsj/02/wsj_0250.mrg.16.28               toward                    -                    -                   IN                 (PP*                    *                    *
wsj/02/wsj_0250.mrg.16.28               enough                    -                    -                   JJ                 (NP*                    *                    *
wsj/02/wsj_0250.mrg.16.28             strength                    -                    -                   NN                    *                    *                    *
wsj/02/wsj_0250.mrg.16.28                   to                    -                    -                   TO               (S(VP*                    *                    *
wsj/02/wsj_0250.mrg.16.28             override                    -                    -                   VB                 (VP*                    *                    *
wsj/02/wsj_0250.mrg.16.28              another                    -                    -                   DT                 (NP*                    *                    *
wsj/02/wsj_0250.mrg.16.28                 Bush                    -                    -                  NNP                    *                    *                    *
wsj/02/wsj_0250.mrg.16.28                 veto                    -                    -                   NN    *))))))))))))))))                    *                    *
wsj/02/wsj_0250.mrg.16.28                    ,                    -                    -                    ,                    *                    *                    *
wsj/02/wsj_0250.mrg.16.28                    a                    -                    -                   DT                 (NP*                    *                    *
wsj/02/wsj_0250.mrg.16.28           Democratic                    -                    -                   JJ                    *                    *                    *
wsj/02/wsj_0250.mrg.16.28                staff                    -                    -                   NN                    *                    *                    *
wsj/02/wsj_0250.mrg.16.28             official                    -                    -                   NN                   *)                    *                    *
wsj/02/wsj_0250.mrg.16.28                 said                    -                    -                  VBD                (VP*)                    *                    *
wsj/02/wsj_0250.mrg.16.28                    .                    -                    -                    .                  *))                    *                    *

wsj/03/wsj_0300.mrg.10.1                Japan                    -                    -                  NNP           (S1(S(NP*)              (ARG1*)             (Theme*)
wsj/03/wsj_0300.mrg.10.1                ranks                 29.6                   01                  VBZ                 (VP*                 (V*)                 (V*)
wsj/03/wsj_0300.mrg.10.1                   as                    -                    -                   IN                 (PP*               (ARG2*       (Predicate-as*
wsj/03/wsj_0300.mrg.10.1                 only                    -                    -                   RB              (NP(NP*                    *                    *
wsj/03/wsj_0300.mrg.10.1                  the                    -                    -                   DT                    *                    *                    *
wsj/03/wsj_0300.mrg.10.1               fourth                    -                    -                   JJ               (ADJP*                    *                    *
wsj/03/wsj_0300.mrg.10.1              largest                    -                    -                  JJS                   *)                    *                    *
wsj/03/wsj_0300.mrg.10.1              foreign                    -                    -                   JJ                    *                    *                    *
wsj/03/wsj_0300.mrg.10.1             investor                    -                    -                   NN                   *)                    *                    *
wsj/03/wsj_0300.mrg.10.1                   in                    -                    -                   IN                 (PP*                    *                    *
wsj/03/wsj_0300.mrg.10.1               Mexico                    -                    -                  NNP             (NP*))))                   *)                   *)
wsj/03/wsj_0300.mrg.10.1                    ,                    -                    -                    ,                    *                    *                    *
wsj/03/wsj_0300.mrg.10.1                 with                    -                    -                   IN                 (PP*           (ARGM-MNR*           (ARGM-MNR*
wsj/03/wsj_0300.mrg.10.1                    5                    -                    -                   CD              (NP(NP*                    *                    *
wsj/03/wsj_0300.mrg.10.1                    %                    -                    -                   NN                   *)                    *                    *
wsj/03/wsj_0300.mrg.10.1                   of                    -                    -                   IN                 (PP*                    *                    *
wsj/03/wsj_0300.mrg.10.1                  the                    -                    -                   DT                 (NP*                    *                    *
wsj/03/wsj_0300.mrg.10.1                total                    -                    -                   JJ                    *                    *                    *
wsj/03/wsj_0300.mrg.10.1          investments                    -                    -                  NNS               *)))))                   *)                   *)
wsj/03/wsj_0300.mrg.10.1                    .                    -                    -                    .                  *))                    *                    *

wsj/03/wsj_0317.mrg.17.7                Based                    -                    -                  VBN            (S1(S(PP*           (ARGM-ADV*           (ARGM-ADV*
wsj/03/wsj_0317.mrg.17.7                   on                    -                    -                   IN                 (PP*                    *                    *
wsj/03/wsj_0317.mrg.17.7                 1988                    -                    -                   CD                 (NP*                    *                    *
wsj/03/wsj_0317.mrg.17.7                sales                    -                    -                  NNS                 *)))                   *)                   *)
wsj/03/wsj_0317.mrg.17.7                    ,                    -                    -                    ,                    *                    *                    *
wsj/03/wsj_0317.mrg.17.7      Georgia-Pacific                    -                    -                  NNP                (NP*)              (ARG1*)             (Theme*)
wsj/03/wsj_0317.mrg.17.7               ranked                 29.2                   01                  VBD                 (VP*                 (V*)                 (V*)
wsj/03/wsj_0317.mrg.17.7                third                    -                    -                   JJ              (ADVP*)              (ARG2*)         (Predicate*)
wsj/03/wsj_0317.mrg.17.7                   at                    -                    -                   IN                 (PP*               (ARG2*       (Predicate-at*
wsj/03/wsj_0317.mrg.17.7                    $                    -                    -                    $              (NP(QP*                    *                    *
wsj/03/wsj_0317.mrg.17.7                 9.51                    -                    -                   CD                    *                    *                    *
wsj/03/wsj_0317.mrg.17.7              billion                    -                    -                   CD                 *)))                   *)                   *)
wsj/03/wsj_0317.mrg.17.7                    ,                    -                    -                    ,                    *                    *                    *
wsj/03/wsj_0317.mrg.17.7               behind                    -                    -                   IN                 (PP*               (ARG2*   (Predicate-behind*
wsj/03/wsj_0317.mrg.17.7         Weyerhaeuser                    -                    -                  NNP           (NP(NP(NP*                    *                    *
wsj/03/wsj_0317.mrg.17.7                  Co.                    -                    -                  NNP                   *)                    *                    *
wsj/03/wsj_0317.mrg.17.7                   at                    -                    -                   IN                 (PP*                    *                    *
wsj/03/wsj_0317.mrg.17.7                    $                    -                    -                    $              (NP(QP*                    *                    *
wsj/03/wsj_0317.mrg.17.7                   10                    -                    -                   CD                    *                    *                    *
wsj/03/wsj_0317.mrg.17.7              billion                    -                    -                   CD                *))))                    *                    *
wsj/03/wsj_0317.mrg.17.7                  and                    -                    -                   CC                    *                    *                    *
wsj/03/wsj_0317.mrg.17.7        International                    -                    -                  NNP              (NP(NP*                    *                    *
wsj/03/wsj_0317.mrg.17.7                Paper                    -                    -                  NNP                    *                    *                    *
wsj/03/wsj_0317.mrg.17.7                  Co.                    -                    -                  NNP                   *)                    *                    *
wsj/03/wsj_0317.mrg.17.7                   at                    -                    -                   IN                 (PP*                    *                    *
wsj/03/wsj_0317.mrg.17.7                    $                    -                    -                    $              (NP(QP*                    *                    *
wsj/03/wsj_0317.mrg.17.7                 9.53                    -                    -                   CD                    *                    *                    *
wsj/03/wsj_0317.mrg.17.7              billion                    -                    -                   CD             *)))))))                   *)                   *)
wsj/03/wsj_0317.mrg.17.7                    .                    -                    -                    .                  *))                    *                    *

wsj/03/wsj_0317.mrg.18.2              Nekoosa                    -                    -                  NNP           (S1(S(NP*)              (ARG1*)             (Theme*)
wsj/03/wsj_0317.mrg.18.2               ranked                 29.2                   01                  VBD                 (VP*                 (V*)                 (V*)
wsj/03/wsj_0317.mrg.18.2                 11th                    -                    -                   JJ              (ADVP*)              (ARG2*)         (Predicate*)
wsj/03/wsj_0317.mrg.18.2                 with                    -                    -                   IN                 (PP*           (ARGM-PNC*           (ARGM-PNC*
wsj/03/wsj_0317.mrg.18.2                sales                    -                    -                  NNS             (NP(NP*)                    *                    *
wsj/03/wsj_0317.mrg.18.2                   of                    -                    -                   IN                 (PP*                    *                    *
wsj/03/wsj_0317.mrg.18.2                    $                    -                    -                    $              (NP(QP*                    *                    *
wsj/03/wsj_0317.mrg.18.2                 3.59                    -                    -                   CD                    *                    *                    *
wsj/03/wsj_0317.mrg.18.2              billion                    -                    -                   CD              *))))))                   *)                   *)
wsj/03/wsj_0317.mrg.18.2                    .                    -                    -                    .                  *))                    *                    *

wsj/05/wsj_0504.mrg.14.17            According                    -                    -                  VBG            (S1(S(PP*                    *                    *
wsj/05/wsj_0504.mrg.14.17                   to                    -                    -                   TO                 (PP*                    *                    *
wsj/05/wsj_0504.mrg.14.17                  Dow                    -                    -                  NNP                 (NP*                    *                    *
wsj/05/wsj_0504.mrg.14.17                Jones                    -                    -                  NNP                    *                    *                    *
wsj/05/wsj_0504.mrg.14.17         Professional                    -                    -                  NNP                    *                    *                    *
wsj/05/wsj_0504.mrg.14.17             Investor                    -                    -                  NNP                    *                    *                    *
wsj/05/wsj_0504.mrg.14.17               Report                    -                    -                  NNP                 *)))                    *                    *
wsj/05/wsj_0504.mrg.14.17                    ,                    -                    -                    ,                    *                    *                    *
wsj/05/wsj_0504.mrg.14.17              options                    -                    -                  NNS              (NP(NP*               (ARG1*              (Theme*
wsj/05/wsj_0504.mrg.14.17              trading                    -                    -                   NN                   *)                    *                    *
wsj/05/wsj_0504.mrg.14.17                   in                    -                    -                   IN                 (PP*                    *                    *
wsj/05/wsj_0504.mrg.14.17              Nekoosa                    -                    -                  NNP              (NP*)))                   *)                   *)
wsj/05/wsj_0504.mrg.14.17                  was                    -                    -                  AUX                 (VP*                    *                    *
wsj/05/wsj_0504.mrg.14.17                 also                    -                    -                   RB              (ADVP*)                    *                    *
wsj/05/wsj_0504.mrg.14.17                heavy                    -                    -                   JJ              (ADJP*)                    *                    *
wsj/05/wsj_0504.mrg.14.17                    ,                    -                    -                    ,                    *                    *                    *
wsj/05/wsj_0504.mrg.14.17              ranking                 29.2                   01                  VBG               (S(VP*                 (V*)                 (V*)
wsj/05/wsj_0504.mrg.14.17                 only                    -                    -                   RB           (PP(ADVP*)               (ARG2*   (Predicate-behind*
wsj/05/wsj_0504.mrg.14.17               behind                    -                    -                   IN                    *                    *                    *
wsj/05/wsj_0504.mrg.14.17        International                    -                    -                  NNP              (NP(NP*                    *                    *
wsj/05/wsj_0504.mrg.14.17             Business                    -                    -                  NNP                    *                    *                    *
wsj/05/wsj_0504.mrg.14.17             Machines                    -                    -                 NNPS                    *                    *                    *
wsj/05/wsj_0504.mrg.14.17                Corp.                    -                    -                  NNP                   *)                    *                    *
wsj/05/wsj_0504.mrg.14.17                  and                    -                    -                   CC                    *                    *                    *
wsj/05/wsj_0504.mrg.14.17                  UAL                    -                    -                  NNP              (NP*)))                   *)                   *)
wsj/05/wsj_0504.mrg.14.17                   in                    -                    -                   IN                 (PP*           (ARGM-MNR*           (ARGM-MNR*
wsj/05/wsj_0504.mrg.14.17               volume                    -                    -                   NN             (NP(NP*)                   *)                   *)
wsj/05/wsj_0504.mrg.14.17                   on                    -                    -                   IN                 (PP*           (ARGM-LOC*           (ARGM-LOC*
wsj/05/wsj_0504.mrg.14.17                  the                    -                    -                   DT                 (NP*                    *                    *
wsj/05/wsj_0504.mrg.14.17              Chicago                    -                    -                  NNP                    *                    *                    *
wsj/05/wsj_0504.mrg.14.17                Board                    -                    -                  NNP                    *                    *                    *
wsj/05/wsj_0504.mrg.14.17              Options                    -                    -                 NNPS                    *                    *                    *
wsj/05/wsj_0504.mrg.14.17             Exchange                    -                    -                  NNP             *)))))))                   *)                   *)
wsj/05/wsj_0504.mrg.14.17                    .                    -                    -                    .                  *))                    *                    *

wsj/05/wsj_0518.mrg.7.6              Surveys                    -                    -                  NNS           (S1(S(NP*)                    *                    *
wsj/05/wsj_0518.mrg.7.6           repeatedly                    -                    -                   RB              (ADVP*)                    *                    *
wsj/05/wsj_0518.mrg.7.6                 show                    -                    -                  VBP                 (VP*                    *                    *
wsj/05/wsj_0518.mrg.7.6                 that                    -                    -                   IN               (SBAR*                    *                    *
wsj/05/wsj_0518.mrg.7.6       small-business                    -                    -                   NN               (S(NP*               (ARG0*              (Agent*
wsj/05/wsj_0518.mrg.7.6               owners                    -                    -                  NNS                   *)                   *)                   *)
wsj/05/wsj_0518.mrg.7.6                 rank                 29.2                   01                  VBP                 (VP*                 (V*)                 (V*)
wsj/05/wsj_0518.mrg.7.6                  the                    -                    -                   DT              (NP(NP*               (ARG1*              (Theme*
wsj/05/wsj_0518.mrg.7.6         availability                    -                    -                   NN             (NX(NX*)                    *                    *
wsj/05/wsj_0518.mrg.7.6                  and                    -                    -                   CC                    *                    *                    *
wsj/05/wsj_0518.mrg.7.6               rising                    -                    -                  VBG                 (NX*                    *                    *
wsj/05/wsj_0518.mrg.7.6                 cost                    -                    -                   NN                 *)))                    *                    *
wsj/05/wsj_0518.mrg.7.6                   of                    -                    -                   IN                 (PP*                    *                    *
wsj/05/wsj_0518.mrg.7.6               health                    -                    -                   NN                 (NP*                    *                    *
wsj/05/wsj_0518.mrg.7.6            insurance                    -                    -                   NN                 *)))                   *)                   *)
wsj/05/wsj_0518.mrg.7.6                   as                    -                    -                   IN                 (PP*               (ARG2*       (Predicate-as*
wsj/05/wsj_0518.mrg.7.6                  one                    -                    -                   CD             (NP(NP*)                    *                    *
wsj/05/wsj_0518.mrg.7.6                   of                    -                    -                   IN                 (PP*                    *                    *
wsj/05/wsj_0518.mrg.7.6                their                    -                    -                 PRP$                 (NP*                    *                    *
wsj/05/wsj_0518.mrg.7.6              biggest                    -                    -                  JJS                    *                    *                    *
wsj/05/wsj_0518.mrg.7.6             concerns                    -                    -                  NNS            *))))))))                   *)                   *)
wsj/05/wsj_0518.mrg.7.6                    .                    -                    -                    .                  *))                    *                    *

wsj/05/wsj_0561.mrg.23.29              Without                    -                    -                   IN            (S1(S(PP*                    *                    *
wsj/05/wsj_0561.mrg.23.29             becoming                    -                    -                  VBG               (S(VP*                    *                    *
wsj/05/wsj_0561.mrg.23.29               overly                    -                    -                   RB               (ADJP*                    *                    *
wsj/05/wsj_0561.mrg.23.29          contentious                    -                    -                   JJ                *))))                    *                    *
wsj/05/wsj_0561.mrg.23.29                    ,                    -                    -                    ,                    *                    *                    *
wsj/05/wsj_0561.mrg.23.29                allow                    -                    -                   VB                 (VP*                    *                    *
wsj/05/wsj_0561.mrg.23.29                   me                    -                    -                  PRP              (S(NP*)                    *                    *
wsj/05/wsj_0561.mrg.23.29                   to                    -                    -                   TO                 (VP*                    *                    *
wsj/05/wsj_0561.mrg.23.29              suggest                    -                    -                   VB                 (VP*                    *                    *
wsj/05/wsj_0561.mrg.23.29                 that                    -                    -                   IN               (SBAR*                    *                    *
wsj/05/wsj_0561.mrg.23.29              several                    -                    -                   JJ            (S(NP(NP*               (ARG1*              (Theme*
wsj/05/wsj_0561.mrg.23.29               recent                    -                    -                   JJ                    *                    *                    *
wsj/05/wsj_0561.mrg.23.29            champions                    -                    -                  NNS                   *)                    *                    *
wsj/05/wsj_0561.mrg.23.29                   of                    -                    -                   IN                 (PP*                    *                    *
wsj/05/wsj_0561.mrg.23.29                  the                    -                    -                   DT              (NP(NP*                    *                    *
wsj/05/wsj_0561.mrg.23.29                world                    -                    -                   NN                   *)                    *                    *
wsj/05/wsj_0561.mrg.23.29            according                    -                    -                  VBG                 (PP*                    *                    *
wsj/05/wsj_0561.mrg.23.29                   to                    -                    -                   TO                 (PP*                    *                    *
wsj/05/wsj_0561.mrg.23.29                   us                    -                    -                  PRP             (NP(NP*)                    *                    *
wsj/05/wsj_0561.mrg.23.29                -LRB-                    -                    -                -LRB-                (PRN*                    *                    *
wsj/05/wsj_0561.mrg.23.29                   as                    -                    -                   IN                 (PP*                    *                    *
wsj/05/wsj_0561.mrg.23.29                   in                    -                    -                   IN                 (PP*                    *                    *
wsj/05/wsj_0561.mrg.23.29                 U.S.                    -                    -                  NNP              (NP*)))                    *                    *
wsj/05/wsj_0561.mrg.23.29                -RRB-                    -                    -                -RRB-             *)))))))                   *)                   *)
wsj/05/wsj_0561.mrg.23.29                might                    -                    -                   MD                 (VP*          (ARGM-MOD*)          (ARGM-MOD*)
wsj/05/wsj_0561.mrg.23.29                  not                    -                    -                   RB                    *          (ARGM-NEG*)          (ARGM-NEG*)
wsj/05/wsj_0561.mrg.23.29                 have                    -                    -                  AUX                 (VP*                    *                    *
wsj/05/wsj_0561.mrg.23.29               ranked                 29.2                   01                  VBN                 (VP*                 (V*)                 (V*)
wsj/05/wsj_0561.mrg.23.29                  No.                    -                    -                   NN                 (NP*               (ARG2*          (Predicate*
wsj/05/wsj_0561.mrg.23.29                    1                    -                    -                   CD                   *)                   *)                   *)
wsj/05/wsj_0561.mrg.23.29                   in                    -                    -                   IN                 (PP*           (ARGM-LOC*           (ARGM-LOC*
wsj/05/wsj_0561.mrg.23.29                 many                    -                    -                   JJ                 (NP*                    *                    *
wsj/05/wsj_0561.mrg.23.29                polls                    -                    -                  NNS         *)))))))))))                   *)                   *)
wsj/05/wsj_0561.mrg.23.29                    .                    -                    -                    .                  *))                    *                    *

wsj/06/wsj_0604.mrg.10.10              Through                    -                    -                   IN            (S1(S(PP*           (ARGM-TMP*           (ARGM-TMP*
wsj/06/wsj_0604.mrg.10.10                  the                    -                    -                   DT              (NP(NP*                    *                    *
wsj/06/wsj_0604.mrg.10.10                first                    -                    -                   JJ                    *                    *                    *
wsj/06/wsj_0604.mrg.10.10                 nine                    -                    -                   CD                    *                    *                    *
wsj/06/wsj_0604.mrg.10.10               months                    -                    -                  NNS                   *)                    *                    *
wsj/06/wsj_0604.mrg.10.10                   of                    -                    -                   IN                 (PP*                    *                    *
wsj/06/wsj_0604.mrg.10.10                  the                    -                    -                   DT                 (NP*                    *                    *
wsj/06/wsj_0604.mrg.10.10                 year                    -                    -                   NN                *))))                   *)                   *)
wsj/06/wsj_0604.mrg.10.10                    ,                    -                    -                    ,                    *                    *                    *
wsj/06/wsj_0604.mrg.10.10               Kidder                    -                    -                  NNP                (NP*)              (ARG1*)             (Theme*)
wsj/06/wsj_0604.mrg.10.10                ranks                 29.2                   01                  VBZ                 (VP*                 (V*)                 (V*)
wsj/06/wsj_0604.mrg.10.10                    a                    -                    -                   DT                 (NP*               (ARG2*          (Predicate*
wsj/06/wsj_0604.mrg.10.10              distant                    -                    -                   JJ                    *                    *                    *
wsj/06/wsj_0604.mrg.10.10                 10th                    -                    -                   JJ                   *)                   *)                   *)
wsj/06/wsj_0604.mrg.10.10                among                    -                    -                   IN                 (PP*           (ARGM-LOC*           (ARGM-LOC*
wsj/06/wsj_0604.mrg.10.10         underwriters                    -                    -                  NNS             (NP(NP*)                    *                    *
wsj/06/wsj_0604.mrg.10.10                   of                    -                    -                   IN                 (PP*                    *                    *
wsj/06/wsj_0604.mrg.10.10                 U.S.                    -                    -                  NNP                 (NP*                    *                    *
wsj/06/wsj_0604.mrg.10.10               stocks                    -                    -                  NNS                    *                    *                    *
wsj/06/wsj_0604.mrg.10.10                  and                    -                    -                   CC                    *                    *                    *
wsj/06/wsj_0604.mrg.10.10                bonds                    -                    -                  NNS                *))))                   *)                   *)
wsj/06/wsj_0604.mrg.10.10                    ,                    -                    -                    ,                    *                    *                    *
wsj/06/wsj_0604.mrg.10.10                 with                    -                    -                   IN                 (PP*           (ARGM-ADV*           (ARGM-ADV*
wsj/06/wsj_0604.mrg.10.10                    a                    -                    -                   DT              (NP(NP*                    *                    *
wsj/06/wsj_0604.mrg.10.10                  2.8                    -                    -                   CD               (ADJP*                    *                    *
wsj/06/wsj_0604.mrg.10.10                    %                    -                    -                   NN                   *)                    *                    *
wsj/06/wsj_0604.mrg.10.10               market                    -                    -                   NN                    *                    *                    *
wsj/06/wsj_0604.mrg.10.10                share                    -                    -                   NN                   *)                    *                    *
wsj/06/wsj_0604.mrg.10.10                    ,                    -                    -                    ,                    *                    *                    *
wsj/06/wsj_0604.mrg.10.10                   up                    -                    -                   RB               (ADVP*                    *                    *
wsj/06/wsj_0604.mrg.10.10             slightly                    -                    -                   RB                    *                    *                    *
wsj/06/wsj_0604.mrg.10.10                 from                    -                    -                   IN                 (PP*                    *                    *
wsj/06/wsj_0604.mrg.10.10                  2.5                    -                    -                   CD                 (NP*                    *                    *
wsj/06/wsj_0604.mrg.10.10                    %                    -                    -                   NN                   *)                    *                    *
wsj/06/wsj_0604.mrg.10.10                   in                    -                    -                   IN                 (PP*                    *                    *
wsj/06/wsj_0604.mrg.10.10                  the                    -                    -                   DT                 (NP*                    *                    *
wsj/06/wsj_0604.mrg.10.10         year-earlier                    -                    -                   JJ                    *                    *                    *
wsj/06/wsj_0604.mrg.10.10               period                    -                    -                   NN              *))))))                   *)                   *)
wsj/06/wsj_0604.mrg.10.10                    ,                    -                    -                    ,                    *                    *                    *
wsj/06/wsj_0604.mrg.10.10            according                    -                    -                  VBG                 (PP*                    *                    *
wsj/06/wsj_0604.mrg.10.10                   to                    -                    -                   TO                 (PP*                    *                    *
wsj/06/wsj_0604.mrg.10.10           Securities                    -                    -                 NNPS                 (NP*                    *                    *
wsj/06/wsj_0604.mrg.10.10                 Data                    -                    -                 NNPS                    *                    *                    *
wsj/06/wsj_0604.mrg.10.10                   Co                    -                    -                  NNP                *))))                    *                    *
wsj/06/wsj_0604.mrg.10.10                    .                    -                    -                    .                  *))                    *                    *

wsj/06/wsj_0617.mrg.48.7                  The                    -                    -                   DT         (S1(S(NP(NP*               (ARG0*              (Agent*
wsj/06/wsj_0617.mrg.48.7         consolidated                    -                    -                   JJ                    *                    *                    *
wsj/06/wsj_0617.mrg.48.7                 firm                    -                    -                   NN                   *)                   *)                   *)
wsj/06/wsj_0617.mrg.48.7                    ,                    -                    -                    ,                    *                    *                    *
wsj/06/wsj_0617.mrg.48.7                which                    -                    -                  WDT         (SBAR(WHNP*)            (R-ARG0*)             (Agent*)
wsj/06/wsj_0617.mrg.48.7                would                    -                    -                   MD               (S(VP*          (ARGM-MOD*)          (ARGM-MOD*)
wsj/06/wsj_0617.mrg.48.7                 rank                 29.2                   01                   VB                 (VP*                 (V*)                 (V*)
wsj/06/wsj_0617.mrg.48.7                among                    -                    -                   IN                 (PP*               (ARG2*    (Predicate-among*
wsj/06/wsj_0617.mrg.48.7                  the                    -                    -                   DT              (NP(NP*                    *                    *
wsj/06/wsj_0617.mrg.48.7                   10                    -                    -                   CD                    *                    *                    *
wsj/06/wsj_0617.mrg.48.7              largest                    -                    -                  JJS                   *)                    *                    *
wsj/06/wsj_0617.mrg.48.7                   in                    -                    -                   IN                 (PP*                    *                    *
wsj/06/wsj_0617.mrg.48.7                Texas                    -                    -                  NNP         (NP*))))))))                   *)                   *)
wsj/06/wsj_0617.mrg.48.7                    ,                    -                    -                    ,                   *)                    *                    *
wsj/06/wsj_0617.mrg.48.7                would                    -                    -                   MD                 (VP*                    *                    *
wsj/06/wsj_0617.mrg.48.7              operate                    -                    -                   VB                 (VP*                    *                    *
wsj/06/wsj_0617.mrg.48.7                under                    -                    -                   IN                 (PP*                    *                    *
wsj/06/wsj_0617.mrg.48.7                  the                    -                    -                   DT                 (NP*                    *                    *
wsj/06/wsj_0617.mrg.48.7                 name                    -                    -                   NN                    *                    *                    *
wsj/06/wsj_0617.mrg.48.7              Jackson                    -                    -                  NNP                    *                    *                    *
wsj/06/wsj_0617.mrg.48.7                    &                    -                    -                   CC                    *                    *                    *
wsj/06/wsj_0617.mrg.48.7               Walker                    -                    -                  NNP                *))))                    *                    *
wsj/06/wsj_0617.mrg.48.7                    .                    -                    -                    .                  *))                    *                    *

wsj/11/wsj_1157.mrg.23.5                  Mr.                    -                    -                  NNP            (S1(S(NP*               (ARG0*              (Agent*
wsj/11/wsj_1157.mrg.23.5                Falco                    -                    -                  NNP                   *)                   *)                   *)
wsj/11/wsj_1157.mrg.23.5            continues                    -                    -                  VBZ                 (VP*                    *                    *
wsj/11/wsj_1157.mrg.23.5                   to                    -                    -                   TO               (S(VP*                    *                    *
wsj/11/wsj_1157.mrg.23.5                 rank                 29.2                   01                   VB                 (VP*                 (V*)                 (V*)
wsj/11/wsj_1157.mrg.23.5                  the                    -                    -                   DT               (S(NP*               (ARG1*              (Theme*
wsj/11/wsj_1157.mrg.23.5                stock                    -                    -                   NN                   *)                   *)                   *)
wsj/11/wsj_1157.mrg.23.5                    a                    -                    -                   DT                 (NP*               (ARG2*          (Predicate*
wsj/11/wsj_1157.mrg.23.5             longterm                    -                    -                   JJ                    *                    *                    *
wsj/11/wsj_1157.mrg.23.5                  buy                    -                    -                   NN              *))))))                   *)                   *)
wsj/11/wsj_1157.mrg.23.5                    .                    -                    -                    .                  *))                    *                    *

