wsj/03/wsj_0347.mrg.13.24                   In                    -                    -                   IN          (S1(S(S(PP*                    *                    *
wsj/03/wsj_0347.mrg.13.24           Washington                    -                    -                  NNP               (NP*))                    *                    *
wsj/03/wsj_0347.mrg.13.24                    ,                    -                    -                    ,                    *                    *                    *
wsj/03/wsj_0347.mrg.13.24                  the                    -                    -                   DT                 (NP*                    *                    *
wsj/03/wsj_0347.mrg.13.24               Senate                    -                    -                  NNP                   *)                    *                    *
wsj/03/wsj_0347.mrg.13.24                voted                    -                    -                  VBD                 (VP*                    *                    *
wsj/03/wsj_0347.mrg.13.24                   to                    -                    -                   TO               (S(VP*                    *                    *
wsj/03/wsj_0347.mrg.13.24              condemn                    -                    -                   VB                 (VP*                    *                    *
wsj/03/wsj_0347.mrg.13.24               Ortega                    -                    -                  NNP              (NP(NP*                    *                    *
wsj/03/wsj_0347.mrg.13.24                   's                    -                    -                  POS                   *)                    *                    *
wsj/03/wsj_0347.mrg.13.24               threat                    -                    -                   NN                    *                    *                    *
wsj/03/wsj_0347.mrg.13.24                   to                    -                    -                   TO               (S(VP*                    *                    *
wsj/03/wsj_0347.mrg.13.24               cancel                    -                    -                   VB                 (VP*                    *                    *
wsj/03/wsj_0347.mrg.13.24                  the                    -                    -                   DT                 (NP*                    *                    *
wsj/03/wsj_0347.mrg.13.24                truce                    -                    -                   NN          *))))))))))                    *                    *
wsj/03/wsj_0347.mrg.13.24                    ,                    -                    -                    ,                    *                    *                    *
wsj/03/wsj_0347.mrg.13.24                  and                    -                    -                   CC                    *                    *                    *
wsj/03/wsj_0347.mrg.13.24                 Bush                    -                    -                  NNP              (S(NP*)                    *                    *
wsj/03/wsj_0347.mrg.13.24                 said                    -                    -                  VBD                 (VP*                    *                    *
wsj/03/wsj_0347.mrg.13.24                   he                    -                    -                  PRP         (SBAR(S(NP*)              (ARG0*)             (Agent*)
wsj/03/wsj_0347.mrg.13.24                would                    -                    -                   MD                 (VP*          (ARGM-MOD*)          (ARGM-MOD*)
wsj/03/wsj_0347.mrg.13.24               review                   34                   01                   VB                 (VP*                 (V*)                 (V*)
wsj/03/wsj_0347.mrg.13.24                 U.S.                    -                    -                  NNP              (NP(NP*               (ARG1*              (Theme*
wsj/03/wsj_0347.mrg.13.24               policy                    -                    -                   NN                   *)                    *                    *
wsj/03/wsj_0347.mrg.13.24               toward                    -                    -                   IN                 (PP*                    *                    *
wsj/03/wsj_0347.mrg.13.24              Managua                    -                    -                  NNP               (NP*))                    *                    *
wsj/03/wsj_0347.mrg.13.24                    ,                    -                    -                    ,                    *                    *                    *
wsj/03/wsj_0347.mrg.13.24            including                    -                    -                  VBG                 (PP*                    *                    *
wsj/03/wsj_0347.mrg.13.24                  the                    -                    -                   DT              (NP(NP*                    *                    *
wsj/03/wsj_0347.mrg.13.24          possibility                    -                    -                   NN                   *)                    *                    *
wsj/03/wsj_0347.mrg.13.24                   of                    -                    -                   IN                 (PP*                    *                    *
wsj/03/wsj_0347.mrg.13.24             renewing                    -                    -                  VBG               (S(VP*                    *                    *
wsj/03/wsj_0347.mrg.13.24             military                    -                    -                   JJ              (NP(NP*                    *                    *
wsj/03/wsj_0347.mrg.13.24                  aid                    -                    -                   NN                   *)                    *                    *
wsj/03/wsj_0347.mrg.13.24                   to                    -                    -                   TO                 (PP*                    *                    *
wsj/03/wsj_0347.mrg.13.24                  the                    -                    -                   DT                 (NP*                    *                    *
wsj/03/wsj_0347.mrg.13.24               rebels                    -                    -                  NNS     *)))))))))))))))                   *)                   *)
wsj/03/wsj_0347.mrg.13.24                    .                    -                    -                    .                  *))                    *                    *

wsj/03/wsj_0347.mrg.30.20                    A                    -                    -                   DT         (S1(S(NP(NP*                    *                    *
wsj/03/wsj_0347.mrg.30.20            spokesman                    -                    -                   NN                   *)                    *                    *
wsj/03/wsj_0347.mrg.30.20                  for                    -                    -                   IN                 (PP*                    *                    *
wsj/03/wsj_0347.mrg.30.20           Democratic                    -                    -                   JJ              (NP(NP*                    *                    *
wsj/03/wsj_0347.mrg.30.20                 Sen.                    -                    -                  NNP                    *                    *                    *
wsj/03/wsj_0347.mrg.30.20                 Pell                    -                    -                  NNP                   *)                    *                    *
wsj/03/wsj_0347.mrg.30.20                   of                    -                    -                   IN                 (PP*                    *                    *
wsj/03/wsj_0347.mrg.30.20                Rhode                    -                    -                  NNP                 (NP*                    *                    *
wsj/03/wsj_0347.mrg.30.20               Island                    -                    -                  NNP               *)))))                    *                    *
wsj/03/wsj_0347.mrg.30.20                 said                    -                    -                  VBD                 (VP*                    *                    *
wsj/03/wsj_0347.mrg.30.20                    ,                    -                    -                    ,                    *                    *                    *
wsj/03/wsj_0347.mrg.30.20              however                    -                    -                   RB              (ADVP*)                    *                    *
wsj/03/wsj_0347.mrg.30.20                    ,                    -                    -                    ,                    *                    *                    *
wsj/03/wsj_0347.mrg.30.20                 that                    -                    -                   IN               (SBAR*                    *                    *
wsj/03/wsj_0347.mrg.30.20                  the                    -                    -                   DT               (S(NP*               (ARG0*              (Agent*
wsj/03/wsj_0347.mrg.30.20          Immigration                    -                    -                  NNP                    *                    *                    *
wsj/03/wsj_0347.mrg.30.20                  and                    -                    -                   CC                    *                    *                    *
wsj/03/wsj_0347.mrg.30.20       Naturalization                    -                    -                  NNP                    *                    *                    *
wsj/03/wsj_0347.mrg.30.20              Service                    -                    -                  NNP                   *)                   *)                   *)
wsj/03/wsj_0347.mrg.30.20                would                    -                    -                   MD                 (VP*          (ARGM-MOD*)          (ARGM-MOD*)
wsj/03/wsj_0347.mrg.30.20               review                   34                   01                   VB                 (VP*                 (V*)                 (V*)
wsj/03/wsj_0347.mrg.30.20                  the                    -                    -                   DT              (NP(NP*               (ARG1*              (Theme*
wsj/03/wsj_0347.mrg.30.20             stowaway                    -                    -                   NN                    *                    *                    *
wsj/03/wsj_0347.mrg.30.20                   's                    -                    -                  POS                   *)                    *                    *
wsj/03/wsj_0347.mrg.30.20              request                    -                    -                   NN              *))))))                   *)                   *)
wsj/03/wsj_0347.mrg.30.20                    .                    -                    -                    .                  *))                    *                    *

wsj/03/wsj_0361.mrg.18.9            Meanwhile                    -                    -                   RB         (S1(S(ADVP*)          (ARGM-TMP*)          (ARGM-TMP*)
wsj/03/wsj_0361.mrg.18.9                    ,                    -                    -                    ,                    *                    *                    *
wsj/03/wsj_0361.mrg.18.9                 U.S.                    -                    -                  NNP              (NP(NP*               (ARG0*              (Agent*
wsj/03/wsj_0361.mrg.18.9             Attorney                    -                    -                  NNP                    *                    *                    *
wsj/03/wsj_0361.mrg.18.9                Jerry                    -                    -                  NNP                    *                    *                    *
wsj/03/wsj_0361.mrg.18.9             Rafferty                    -                    -                  NNP                   *)                    *                    *
wsj/03/wsj_0361.mrg.18.9                   in                    -                    -                   IN                 (PP*                    *                    *
wsj/03/wsj_0361.mrg.18.9               Denver                    -                    -                  NNP              (NP*)))                   *)                   *)
wsj/03/wsj_0361.mrg.18.9                   is                    -                    -                  AUX                 (VP*                    *                    *
wsj/03/wsj_0361.mrg.18.9            reviewing                   34                   01                  VBG                 (VP*                 (V*)                 (V*)
wsj/03/wsj_0361.mrg.18.9                  the                    -                    -                   DT              (NP(NP*               (ARG1*              (Theme*
wsj/03/wsj_0361.mrg.18.9               report                    -                    -                   NN                   *)                    *                    *
wsj/03/wsj_0361.mrg.18.9             prepared                    -                    -                  VBN                 (VP*                    *                    *
wsj/03/wsj_0361.mrg.18.9                   by                    -                    -                   IN                 (PP*                    *                    *
wsj/03/wsj_0361.mrg.18.9           MiniScribe                    -                    -                  NNP              (NP(NP*                    *                    *
wsj/03/wsj_0361.mrg.18.9                   's                    -                    -                  POS                   *)                    *                    *
wsj/03/wsj_0361.mrg.18.9              outside                    -                    -                   JJ                    *                    *                    *
wsj/03/wsj_0361.mrg.18.9            directors                    -                    -                  NNS                *))))                   *)                   *)
wsj/03/wsj_0361.mrg.18.9                    ,                    -                    -                    ,                    *                    *                    *
wsj/03/wsj_0361.mrg.18.9                   to                    -                    -                   TO               (S(VP*           (ARGM-PNC*           (ARGM-PNC*
wsj/03/wsj_0361.mrg.18.9            determine                    -                    -                   VB                 (VP*                    *                    *
wsj/03/wsj_0361.mrg.18.9                   if                    -                    -                   IN               (SBAR*                    *                    *
wsj/03/wsj_0361.mrg.18.9             criminal                    -                    -                   JJ               (S(NP*                    *                    *
wsj/03/wsj_0361.mrg.18.9              charges                    -                    -                  NNS                   *)                    *                    *
wsj/03/wsj_0361.mrg.18.9               should                    -                    -                   MD                 (VP*                    *                    *
wsj/03/wsj_0361.mrg.18.9                   be                    -                    -                  AUX                 (VP*                    *                    *
wsj/03/wsj_0361.mrg.18.9              brought                    -                    -                  VBN                 (VP*                    *                    *
wsj/03/wsj_0361.mrg.18.9               before                    -                    -                   IN                 (PP*                    *                    *
wsj/03/wsj_0361.mrg.18.9                    a                    -                    -                   DT                 (NP*                    *                    *
wsj/03/wsj_0361.mrg.18.9                grand                    -                    -                   JJ                    *                    *                    *
wsj/03/wsj_0361.mrg.18.9                 jury                    -                    -                   NN        *))))))))))))                   *)                   *)
wsj/03/wsj_0361.mrg.18.9                    .                    -                    -                    .                  *))                    *                    *

wsj/04/wsj_0452.mrg.21.45                  But                    -                    -                   CC               (S1(S*                    *                    *
wsj/04/wsj_0452.mrg.21.45                  LTV                    -                    -                  NNP             (NP(NP*)                    *                    *
wsj/04/wsj_0452.mrg.21.45                    ,                    -                    -                    ,                    *                    *                    *
wsj/04/wsj_0452.mrg.21.45                    a                    -                    -                   DT                 (NP*                    *                    *
wsj/04/wsj_0452.mrg.21.45                steel                    -                    -                   NN                    *                    *                    *
wsj/04/wsj_0452.mrg.21.45                    ,                    -                    -                    ,                    *                    *                    *
wsj/04/wsj_0452.mrg.21.45            aerospace                    -                    -                   NN                    *                    *                    *
wsj/04/wsj_0452.mrg.21.45                  and                    -                    -                   CC                    *                    *                    *
wsj/04/wsj_0452.mrg.21.45               energy                    -                    -                   NN                    *                    *                    *
wsj/04/wsj_0452.mrg.21.45              concern                    -                    -                   NN                   *)                    *                    *
wsj/04/wsj_0452.mrg.21.45                    ,                    -                    -                    ,                   *)                    *                    *
wsj/04/wsj_0452.mrg.21.45                 said                    -                    -                  VBD              (VP(VP*                    *                    *
wsj/04/wsj_0452.mrg.21.45                   it                    -                    -                  PRP         (SBAR(S(NP*)                    *                    *
wsj/04/wsj_0452.mrg.21.45                   is                    -                    -                  AUX                 (VP*                    *                    *
wsj/04/wsj_0452.mrg.21.45            confident                    -                    -                   JJ               (ADJP*                    *                    *
wsj/04/wsj_0452.mrg.21.45                 that                    -                    -                   IN               (SBAR*                    *                    *
wsj/04/wsj_0452.mrg.21.45                  the                    -                    -                   DT               (S(NP*                    *                    *
wsj/04/wsj_0452.mrg.21.45              Supreme                    -                    -                  NNP                    *                    *                    *
wsj/04/wsj_0452.mrg.21.45                Court                    -                    -                  NNP                   *)                    *                    *
wsj/04/wsj_0452.mrg.21.45                 will                    -                    -                   MD                 (VP*                    *                    *
wsj/04/wsj_0452.mrg.21.45               uphold                    -                    -                   VB                 (VP*                    *                    *
wsj/04/wsj_0452.mrg.21.45                  the                    -                    -                   DT                 (NP*                    *                    *
wsj/04/wsj_0452.mrg.21.45          lower-court                    -                    -                   NN                    *                    *                    *
wsj/04/wsj_0452.mrg.21.45            decisions                    -                    -                  NNS          *))))))))))                    *                    *
wsj/04/wsj_0452.mrg.21.45                  and                    -                    -                   CC                    *                    *                    *
wsj/04/wsj_0452.mrg.21.45                 said                    -                    -                  VBD                 (VP*                    *                    *
wsj/04/wsj_0452.mrg.21.45                   it                    -                    -                  PRP         (SBAR(S(NP*)                    *                    *
wsj/04/wsj_0452.mrg.21.45              expects                    -                    -                  VBZ                 (VP*                    *                    *
wsj/04/wsj_0452.mrg.21.45                   to                    -                    -                   TO               (S(VP*                    *                    *
wsj/04/wsj_0452.mrg.21.45             continue                    -                    -                   VB                 (VP*                    *                    *
wsj/04/wsj_0452.mrg.21.45          discussions                    -                    -                  NNS             (NP(NP*)                    *                    *
wsj/04/wsj_0452.mrg.21.45                 with                    -                    -                   IN                 (PP*                    *                    *
wsj/04/wsj_0452.mrg.21.45                  the                    -                    -                   DT                 (NP*                    *                    *
wsj/04/wsj_0452.mrg.21.45               agency                    -                    -                   NN                  *))                    *                    *
wsj/04/wsj_0452.mrg.21.45                about                    -                    -                   IN                 (PP*                    *                    *
wsj/04/wsj_0452.mrg.21.45                    a                    -                    -                   DT                 (NP*                    *                    *
wsj/04/wsj_0452.mrg.21.45           settlement                    -                    -                   NN                 *)))                    *                    *
wsj/04/wsj_0452.mrg.21.45                while                    -                    -                   IN               (SBAR*                    *                    *
wsj/04/wsj_0452.mrg.21.45                  the                    -                    -                   DT               (S(NP*               (ARG1*              (Theme*
wsj/04/wsj_0452.mrg.21.45                 case                    -                    -                   NN                   *)                   *)                   *)
wsj/04/wsj_0452.mrg.21.45                   is                    -                    -                  AUX                 (VP*                    *                    *
wsj/04/wsj_0452.mrg.21.45                being                    -                    -                 AUXG                 (VP*                    *                    *
wsj/04/wsj_0452.mrg.21.45             reviewed                   34                   01                  VBN    (VP*)))))))))))))                 (V*)                 (V*)
wsj/04/wsj_0452.mrg.21.45                    .                    -                    -                    .                  *))                    *                    *

wsj/04/wsj_0464.mrg.41.25                  The                    -                    -                   DT         (S1(S(NP(NP*                    *                    *
wsj/04/wsj_0464.mrg.41.25                 bank                    -                    -                   NN                   *)                    *                    *
wsj/04/wsj_0464.mrg.41.25                    ,                    -                    -                    ,                    *                    *                    *
wsj/04/wsj_0464.mrg.41.25                which                    -                    -                  WDT         (SBAR(WHNP*)                    *                    *
wsj/04/wsj_0464.mrg.41.25           previously                    -                    -                   RB            (S(ADVP*)                    *                    *
wsj/04/wsj_0464.mrg.41.25                 said                    -                    -                  VBD                 (VP*                    *                    *
wsj/04/wsj_0464.mrg.41.25                   it                    -                    -                  PRP         (SBAR(S(NP*)                    *                    *
wsj/04/wsj_0464.mrg.41.25                  was                    -                    -                  AUX                 (VP*                    *                    *
wsj/04/wsj_0464.mrg.41.25                  for                    -                    -                   IN                 (PP*                    *                    *
wsj/04/wsj_0464.mrg.41.25                 sale                    -                    -                   NN         (NP*))))))))                    *                    *
wsj/04/wsj_0464.mrg.41.25                    ,                    -                    -                    ,                   *)                    *                    *
wsj/04/wsj_0464.mrg.41.25                 said                    -                    -                  VBD                 (VP*                    *                    *
wsj/04/wsj_0464.mrg.41.25                   it                    -                    -                  PRP    (SBAR(SBAR(S(NP*)                    *                    *
wsj/04/wsj_0464.mrg.41.25                  has                    -                    -                  AUX                 (VP*                    *                    *
wsj/04/wsj_0464.mrg.41.25             received                    -                    -                  VBN                 (VP*                    *                    *
wsj/04/wsj_0464.mrg.41.25                   no                    -                    -                   DT                 (NP*                    *                    *
wsj/04/wsj_0464.mrg.41.25               offers                    -                    -                  NNS               *)))))                    *                    *
wsj/04/wsj_0464.mrg.41.25                  and                    -                    -                   CC                    *                    *                    *
wsj/04/wsj_0464.mrg.41.25                 that                    -                    -                   IN               (SBAR*                    *                    *
wsj/04/wsj_0464.mrg.41.25                  its                    -                    -                 PRP$               (S(NP*               (ARG0*              (Agent*
wsj/04/wsj_0464.mrg.41.25                board                    -                    -                   NN                   *)                   *)                   *)
wsj/04/wsj_0464.mrg.41.25                 will                    -                    -                   MD                 (VP*          (ARGM-MOD*)          (ARGM-MOD*)
wsj/04/wsj_0464.mrg.41.25               review                   34                   01                   VB                 (VP*                 (V*)                 (V*)
wsj/04/wsj_0464.mrg.41.25              whether                    -                    -                   IN               (SBAR*               (ARG1*              (Theme*
wsj/04/wsj_0464.mrg.41.25                   to                    -                    -                   TO               (S(VP*                    *                    *
wsj/04/wsj_0464.mrg.41.25             continue                    -                    -                   VB                 (VP*                    *                    *
wsj/04/wsj_0464.mrg.41.25           soliciting                    -                    -                  VBG               (S(VP*                    *                    *
wsj/04/wsj_0464.mrg.41.25                 bids                    -                    -                  NNS    (NP*)))))))))))))                   *)                   *)
wsj/04/wsj_0464.mrg.41.25                    .                    -                    -                    .                  *))                    *                    *

wsj/04/wsj_0493.mrg.6.6                    A                    -                    -                   DT            (S1(S(NP*               (ARG1*              (Theme*
wsj/04/wsj_0493.mrg.6.6                  big                    -                    -                   JJ                    *                    *                    *
wsj/04/wsj_0493.mrg.6.6    pension-insurance                    -                    -                   JJ                    *                    *                    *
wsj/04/wsj_0493.mrg.6.6                 case                    -                    -                   NN                   *)                   *)                   *)
wsj/04/wsj_0493.mrg.6.6                 will                    -                    -                   MD                 (VP*          (ARGM-MOD*)          (ARGM-MOD*)
wsj/04/wsj_0493.mrg.6.6                   be                    -                    -                  AUX                 (VP*                    *                    *
wsj/04/wsj_0493.mrg.6.6             reviewed                   34                   01                  VBN                 (VP*                 (V*)                 (V*)
wsj/04/wsj_0493.mrg.6.6                   by                    -                    -                   IN                 (PP*               (ARG0*           (Agent-by*
wsj/04/wsj_0493.mrg.6.6                  the                    -                    -                   DT                 (NP*                    *                    *
wsj/04/wsj_0493.mrg.6.6              Supreme                    -                    -                  NNP                    *                    *                    *
wsj/04/wsj_0493.mrg.6.6                Court                    -                    -                  NNP               *)))))                   *)                   *)
wsj/04/wsj_0493.mrg.6.6                    .                    -                    -                    .                  *))                    *                    *

wsj/05/wsj_0542.mrg.2.16                  Dow                    -                    -                  NNP            (S1(S(NP*                    *                    *
wsj/05/wsj_0542.mrg.2.16                Jones                    -                    -                  NNP                   *)                    *                    *
wsj/05/wsj_0542.mrg.2.16                 said                    -                    -                  VBD                 (VP*                    *                    *
wsj/05/wsj_0542.mrg.2.16                   it                    -                    -                  PRP         (SBAR(S(NP*)                    *                    *
wsj/05/wsj_0542.mrg.2.16             extended                    -                    -                  VBD                 (VP*                    *                    *
wsj/05/wsj_0542.mrg.2.16                  the                    -                    -                   DT                 (NP*                    *                    *
wsj/05/wsj_0542.mrg.2.16                offer                    -                    -                   NN                   *)                    *                    *
wsj/05/wsj_0542.mrg.2.16                   to                    -                    -                   TO               (S(VP*                    *                    *
wsj/05/wsj_0542.mrg.2.16                allow                    -                    -                   VB                 (VP*                    *                    *
wsj/05/wsj_0542.mrg.2.16         shareholders                    -                    -                  NNS                (NP*)              (ARG0*)             (Agent*)
wsj/05/wsj_0542.mrg.2.16                 time                    -                    -                   NN             (NP(NP*)                    *                    *
wsj/05/wsj_0542.mrg.2.16                   to                    -                    -                   TO          (SBAR(S(VP*                    *                    *
wsj/05/wsj_0542.mrg.2.16               review                   34                   01                   VB                 (VP*                 (V*)                 (V*)
wsj/05/wsj_0542.mrg.2.16                    a                    -                    -                   DT              (NP(NP*               (ARG1*              (Theme*
wsj/05/wsj_0542.mrg.2.16           supplement                    -                    -                   NN                   *)                    *                    *
wsj/05/wsj_0542.mrg.2.16                   to                    -                    -                   TO                 (PP*                    *                    *
wsj/05/wsj_0542.mrg.2.16                  the                    -                    -                   DT              (NP(NP*                    *                    *
wsj/05/wsj_0542.mrg.2.16                  Dow                    -                    -                  NNP                    *                    *                    *
wsj/05/wsj_0542.mrg.2.16                Jones                    -                    -                  NNP                    *                    *                    *
wsj/05/wsj_0542.mrg.2.16               tender                    -                    -                   NN                    *                    *                    *
wsj/05/wsj_0542.mrg.2.16                offer                    -                    -                   NN                    *                    *                    *
wsj/05/wsj_0542.mrg.2.16             circular                    -                    -                   JJ                   *)                    *                    *
wsj/05/wsj_0542.mrg.2.16                 that                    -                    -                   IN         (SBAR(WHNP*)                    *                    *
wsj/05/wsj_0542.mrg.2.16                   it                    -                    -                  PRP              (S(NP*)                    *                    *
wsj/05/wsj_0542.mrg.2.16               mailed                    -                    -                  VBD                 (VP*                    *                    *
wsj/05/wsj_0542.mrg.2.16                 last                    -                    -                   JJ                 (NP*                    *                    *
wsj/05/wsj_0542.mrg.2.16               Friday                    -                    -                  NNP *)))))))))))))))))))                   *)                   *)
wsj/05/wsj_0542.mrg.2.16                    .                    -                    -                    .                  *))                    *                    *

wsj/05/wsj_0575.mrg.34.1            Reviewing                   34                   01                  VBG          (S1(S(S(VP*                 (V*)                 (V*)
wsj/05/wsj_0575.mrg.34.1                  the                    -                    -                   DT           (NP(NP(NP*               (ARG1*              (Theme*
wsj/05/wsj_0575.mrg.34.1              company                    -                    -                   NN                    *                    *                    *
wsj/05/wsj_0575.mrg.34.1                   's                    -                    -                  POS                   *)                    *                    *
wsj/05/wsj_0575.mrg.34.1               scrape                    -                    -                   NN                   *)                    *                    *
wsj/05/wsj_0575.mrg.34.1                 with                    -                    -                   IN                 (PP*                    *                    *
wsj/05/wsj_0575.mrg.34.1             disaster                    -                    -                   NN            (NP*)))))                   *)                   *)
wsj/05/wsj_0575.mrg.34.1                    ,                    -                    -                    ,                    *                    *                    *
wsj/05/wsj_0575.mrg.34.1                  Mr.                    -                    -                  NNP                 (NP*             (R-ARG0*              (Agent*
wsj/05/wsj_0575.mrg.34.1                Price                    -                    -                  NNP                   *)                   *)                   *)
wsj/05/wsj_0575.mrg.34.1             conceded                    -                    -                  VBD                 (VP*                    *                    *
wsj/05/wsj_0575.mrg.34.1                   it                    -                    -                  PRP         (SBAR(S(NP*)                    *                    *
wsj/05/wsj_0575.mrg.34.1                  had                    -                    -                  AUX                 (VP*                    *                    *
wsj/05/wsj_0575.mrg.34.1                tried                    -                    -                  VBN                 (VP*                    *                    *
wsj/05/wsj_0575.mrg.34.1                   to                    -                    -                   TO               (S(VP*                    *                    *
wsj/05/wsj_0575.mrg.34.1                   do                    -                    -                  AUX                 (VP*                    *                    *
wsj/05/wsj_0575.mrg.34.1                  too                    -                    -                   RB                 (NP*                    *                    *
wsj/05/wsj_0575.mrg.34.1                 much                    -                    -                   RB                   *)                    *                    *
wsj/05/wsj_0575.mrg.34.1                   on                    -                    -                   IN                 (PP*                    *                    *
wsj/05/wsj_0575.mrg.34.1                  its                    -                    -                 PRP$                 (NP*                    *                    *
wsj/05/wsj_0575.mrg.34.1                  own                    -                    -                   JJ          *))))))))))                    *                    *
wsj/05/wsj_0575.mrg.34.1                    .                    -                    -                    .                  *))                    *                    *

wsj/06/wsj_0601.mrg.22.27                  Yet                    -                    -                   CC               (S1(S*                    *                    *
wsj/06/wsj_0601.mrg.22.27                 some                    -                    -                   DT                 (NP*                    *                    *
wsj/06/wsj_0601.mrg.22.27              lawyers                    -                    -                  NNS                   *)                    *                    *
wsj/06/wsj_0601.mrg.22.27                point                    -                    -                  VBP                 (VP*                    *                    *
wsj/06/wsj_0601.mrg.22.27                   to                    -                    -                   TO                 (PP*                    *                    *
wsj/06/wsj_0601.mrg.22.27                  Eli                    -                    -                  NNP              (NP(NP*                    *                    *
wsj/06/wsj_0601.mrg.22.27                Lilly                    -                    -                  NNP                    *                    *                    *
wsj/06/wsj_0601.mrg.22.27                    &                    -                    -                   CC                    *                    *                    *
wsj/06/wsj_0601.mrg.22.27                  Co.                    -                    -                  NNP                   *)                    *                    *
wsj/06/wsj_0601.mrg.22.27                  vs.                    -                    -                   IN                 (PP*                    *                    *
wsj/06/wsj_0601.mrg.22.27            Medtronic                    -                    -                  NNP              (NP(NP*                    *                    *
wsj/06/wsj_0601.mrg.22.27                    ,                    -                    -                    ,                    *                    *                    *
wsj/06/wsj_0601.mrg.22.27                 Inc.                    -                    -                  NNP                   *)                    *                    *
wsj/06/wsj_0601.mrg.22.27                    ,                    -                    -                    ,                    *                    *                    *
wsj/06/wsj_0601.mrg.22.27                  the                    -                    -                   DT              (NP(NP*               (ARG1*              (Theme*
wsj/06/wsj_0601.mrg.22.27               patent                    -                    -                   NN                    *                    *                    *
wsj/06/wsj_0601.mrg.22.27         infringement                    -                    -                   NN                    *                    *                    *
wsj/06/wsj_0601.mrg.22.27                 case                    -                    -                   NN                   *)                   *)                   *)
wsj/06/wsj_0601.mrg.22.27                  the                    -                    -                   DT          (SBAR(S(NP*               (ARG0*              (Agent*
wsj/06/wsj_0601.mrg.22.27              Supreme                    -                    -                  NNP                    *                    *                    *
wsj/06/wsj_0601.mrg.22.27                Court                    -                    -                  NNP                   *)                   *)                   *)
wsj/06/wsj_0601.mrg.22.27                 this                    -                    -                   DT                 (NP*                    *                    *
wsj/06/wsj_0601.mrg.22.27                month                    -                    -                   NN                   *)                    *                    *
wsj/06/wsj_0601.mrg.22.27               agreed                    -                    -                  VBD                 (VP*                    *                    *
wsj/06/wsj_0601.mrg.22.27                   to                    -                    -                   TO               (S(VP*                    *                    *
wsj/06/wsj_0601.mrg.22.27               review                   34                   01                   VB          (VP*)))))))                 (V*)                 (V*)
wsj/06/wsj_0601.mrg.22.27                    ,                    -                    -                    ,                *))))                    *                    *
wsj/06/wsj_0601.mrg.22.27                   as                    -                    -                   IN                 (PP*                    *                    *
wsj/06/wsj_0601.mrg.22.27                   an                    -                    -                   DT              (NP(NP*                    *                    *
wsj/06/wsj_0601.mrg.22.27              example                    -                    -                   NN                   *)                    *                    *
wsj/06/wsj_0601.mrg.22.27                   of                    -                    -                   IN                 (PP*                    *                    *
wsj/06/wsj_0601.mrg.22.27                 poor                    -                    -                   JJ              (NP(NP*                    *                    *
wsj/06/wsj_0601.mrg.22.27                legal                    -                    -                   JJ                    *                    *                    *
wsj/06/wsj_0601.mrg.22.27            reasoning                    -                    -                   NN                   *)                    *                    *
wsj/06/wsj_0601.mrg.22.27                   by                    -                    -                   IN                 (PP*                    *                    *
wsj/06/wsj_0601.mrg.22.27               judges                    -                    -                  NNS             (NP(NP*)                    *                    *
wsj/06/wsj_0601.mrg.22.27                  who                    -                    -                   WP         (SBAR(WHNP*)                    *                    *
wsj/06/wsj_0601.mrg.22.27                 lack                    -                    -                  VBP               (S(VP*                    *                    *
wsj/06/wsj_0601.mrg.22.27               patent                    -                    -                   JJ                 (NP*                    *                    *
wsj/06/wsj_0601.mrg.22.27           litigation                    -                    -                   NN                    *                    *                    *
wsj/06/wsj_0601.mrg.22.27           experience                    -                    -                   NN         *)))))))))))                    *                    *
wsj/06/wsj_0601.mrg.22.27                    .                    -                    -                    .                  *))                    *                    *

wsj/06/wsj_0639.mrg.2.6               Taiwan                    -                    -                  NNP            (S1(S(NP*               (ARG0*              (Agent*
wsj/06/wsj_0639.mrg.2.6            officials                    -                    -                  NNS                   *)                   *)                   *)
wsj/06/wsj_0639.mrg.2.6                  are                    -                    -                  AUX                 (VP*                    *                    *
wsj/06/wsj_0639.mrg.2.6             expected                    -                    -                  VBN                 (VP*                    *                    *
wsj/06/wsj_0639.mrg.2.6                   to                    -                    -                   TO               (S(VP*                    *                    *
wsj/06/wsj_0639.mrg.2.6               review                   34                   01                   VB                 (VP*                 (V*)                 (V*)
wsj/06/wsj_0639.mrg.2.6                  the                    -                    -                   DT                 (NP*               (ARG1*              (Theme*
wsj/06/wsj_0639.mrg.2.6             Shearson                    -                    -                  NNP                    *                    *                    *
wsj/06/wsj_0639.mrg.2.6          application                    -                    -                   NN                   *)                   *)                   *)
wsj/06/wsj_0639.mrg.2.6                later                    -                    -                   RB                 (NP*           (ARGM-TMP*           (ARGM-TMP*
wsj/06/wsj_0639.mrg.2.6                 this                    -                    -                   DT                    *                    *                    *
wsj/06/wsj_0639.mrg.2.6                 year                    -                    -                   NN              *))))))                   *)                   *)
wsj/06/wsj_0639.mrg.2.6                    .                    -                    -                    .                  *))                    *                    *

